# This file was created by h2ph version 4
no warnings qw(portable);
unless (defined &_LP64) { sub _LP64() { 1 } }

unless (defined &__ELF__) { sub __ELF__() { 1 } }

unless (defined &__FreeBSD__) { sub __FreeBSD__() { 10 } }

unless (defined &__GNUC_MINOR__) { sub __GNUC_MINOR__() { 2 } }

unless (defined &__GNUC__) { sub __GNUC__() { 4 } }

unless (defined &__LITTLE_ENDIAN__) { sub __LITTLE_ENDIAN__() { 1 } }

unless (defined &__LP64__) { sub __LP64__() { 1 } }

unless (defined &__STDC__) { sub __STDC__() { 1 } }

unless (defined &__amd64) { sub __amd64() { 1 } }

unless (defined &__amd64__) { sub __amd64__() { 1 } }

unless (defined &__unix) { sub __unix() { 1 } }

unless (defined &__unix__) { sub __unix__() { 1 } }

unless (defined &__x86_64) { sub __x86_64() { 1 } }

unless (defined &__x86_64__) { sub __x86_64__() { 1 } }

unless (defined &unix) { sub unix() { 1 } }


1;
