require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_DEVSTAT_H)) {
    eval 'sub _DEVSTAT_H () {1;}' unless defined(&_DEVSTAT_H);
    require 'sys/cdefs.ph';
    require 'sys/devicestat.ph';
    require 'sys/resource.ph';
    require 'kvm.ph';
    eval 'sub DEVSTAT_USER_API_VER () {6;}' unless defined(&DEVSTAT_USER_API_VER);
    eval 'sub DEVSTAT_ERRBUF_SIZE () {2048;}' unless defined(&DEVSTAT_ERRBUF_SIZE);
    eval("sub DEVSTAT_MATCH_NONE () { 0x00; }") unless defined(&DEVSTAT_MATCH_NONE);
    eval("sub DEVSTAT_MATCH_TYPE () { 0x01; }") unless defined(&DEVSTAT_MATCH_TYPE);
    eval("sub DEVSTAT_MATCH_IF () { 0x02; }") unless defined(&DEVSTAT_MATCH_IF);
    eval("sub DEVSTAT_MATCH_PASS () { 0x04; }") unless defined(&DEVSTAT_MATCH_PASS);
    eval("sub DSM_NONE () { 0; }") unless defined(&DSM_NONE);
    eval("sub DSM_TOTAL_BYTES () { 1; }") unless defined(&DSM_TOTAL_BYTES);
    eval("sub DSM_TOTAL_BYTES_READ () { 2; }") unless defined(&DSM_TOTAL_BYTES_READ);
    eval("sub DSM_TOTAL_BYTES_WRITE () { 3; }") unless defined(&DSM_TOTAL_BYTES_WRITE);
    eval("sub DSM_TOTAL_TRANSFERS () { 4; }") unless defined(&DSM_TOTAL_TRANSFERS);
    eval("sub DSM_TOTAL_TRANSFERS_READ () { 5; }") unless defined(&DSM_TOTAL_TRANSFERS_READ);
    eval("sub DSM_TOTAL_TRANSFERS_WRITE () { 6; }") unless defined(&DSM_TOTAL_TRANSFERS_WRITE);
    eval("sub DSM_TOTAL_TRANSFERS_OTHER () { 7; }") unless defined(&DSM_TOTAL_TRANSFERS_OTHER);
    eval("sub DSM_TOTAL_BLOCKS () { 8; }") unless defined(&DSM_TOTAL_BLOCKS);
    eval("sub DSM_TOTAL_BLOCKS_READ () { 9; }") unless defined(&DSM_TOTAL_BLOCKS_READ);
    eval("sub DSM_TOTAL_BLOCKS_WRITE () { 10; }") unless defined(&DSM_TOTAL_BLOCKS_WRITE);
    eval("sub DSM_KB_PER_TRANSFER () { 11; }") unless defined(&DSM_KB_PER_TRANSFER);
    eval("sub DSM_KB_PER_TRANSFER_READ () { 12; }") unless defined(&DSM_KB_PER_TRANSFER_READ);
    eval("sub DSM_KB_PER_TRANSFER_WRITE () { 13; }") unless defined(&DSM_KB_PER_TRANSFER_WRITE);
    eval("sub DSM_TRANSFERS_PER_SECOND () { 14; }") unless defined(&DSM_TRANSFERS_PER_SECOND);
    eval("sub DSM_TRANSFERS_PER_SECOND_READ () { 15; }") unless defined(&DSM_TRANSFERS_PER_SECOND_READ);
    eval("sub DSM_TRANSFERS_PER_SECOND_WRITE () { 16; }") unless defined(&DSM_TRANSFERS_PER_SECOND_WRITE);
    eval("sub DSM_TRANSFERS_PER_SECOND_OTHER () { 17; }") unless defined(&DSM_TRANSFERS_PER_SECOND_OTHER);
    eval("sub DSM_MB_PER_SECOND () { 18; }") unless defined(&DSM_MB_PER_SECOND);
    eval("sub DSM_MB_PER_SECOND_READ () { 19; }") unless defined(&DSM_MB_PER_SECOND_READ);
    eval("sub DSM_MB_PER_SECOND_WRITE () { 20; }") unless defined(&DSM_MB_PER_SECOND_WRITE);
    eval("sub DSM_BLOCKS_PER_SECOND () { 21; }") unless defined(&DSM_BLOCKS_PER_SECOND);
    eval("sub DSM_BLOCKS_PER_SECOND_READ () { 22; }") unless defined(&DSM_BLOCKS_PER_SECOND_READ);
    eval("sub DSM_BLOCKS_PER_SECOND_WRITE () { 23; }") unless defined(&DSM_BLOCKS_PER_SECOND_WRITE);
    eval("sub DSM_MS_PER_TRANSACTION () { 24; }") unless defined(&DSM_MS_PER_TRANSACTION);
    eval("sub DSM_MS_PER_TRANSACTION_READ () { 25; }") unless defined(&DSM_MS_PER_TRANSACTION_READ);
    eval("sub DSM_MS_PER_TRANSACTION_WRITE () { 26; }") unless defined(&DSM_MS_PER_TRANSACTION_WRITE);
    eval("sub DSM_SKIP () { 27; }") unless defined(&DSM_SKIP);
    eval("sub DSM_TOTAL_BYTES_FREE () { 28; }") unless defined(&DSM_TOTAL_BYTES_FREE);
    eval("sub DSM_TOTAL_TRANSFERS_FREE () { 29; }") unless defined(&DSM_TOTAL_TRANSFERS_FREE);
    eval("sub DSM_TOTAL_BLOCKS_FREE () { 30; }") unless defined(&DSM_TOTAL_BLOCKS_FREE);
    eval("sub DSM_KB_PER_TRANSFER_FREE () { 31; }") unless defined(&DSM_KB_PER_TRANSFER_FREE);
    eval("sub DSM_MB_PER_SECOND_FREE () { 32; }") unless defined(&DSM_MB_PER_SECOND_FREE);
    eval("sub DSM_TRANSFERS_PER_SECOND_FREE () { 33; }") unless defined(&DSM_TRANSFERS_PER_SECOND_FREE);
    eval("sub DSM_BLOCKS_PER_SECOND_FREE () { 34; }") unless defined(&DSM_BLOCKS_PER_SECOND_FREE);
    eval("sub DSM_MS_PER_TRANSACTION_OTHER () { 35; }") unless defined(&DSM_MS_PER_TRANSACTION_OTHER);
    eval("sub DSM_MS_PER_TRANSACTION_FREE () { 36; }") unless defined(&DSM_MS_PER_TRANSACTION_FREE);
    eval("sub DSM_BUSY_PCT () { 37; }") unless defined(&DSM_BUSY_PCT);
    eval("sub DSM_QUEUE_LENGTH () { 38; }") unless defined(&DSM_QUEUE_LENGTH);
    eval("sub DSM_TOTAL_DURATION () { 39; }") unless defined(&DSM_TOTAL_DURATION);
    eval("sub DSM_TOTAL_DURATION_READ () { 40; }") unless defined(&DSM_TOTAL_DURATION_READ);
    eval("sub DSM_TOTAL_DURATION_WRITE () { 41; }") unless defined(&DSM_TOTAL_DURATION_WRITE);
    eval("sub DSM_TOTAL_DURATION_FREE () { 42; }") unless defined(&DSM_TOTAL_DURATION_FREE);
    eval("sub DSM_TOTAL_DURATION_OTHER () { 43; }") unless defined(&DSM_TOTAL_DURATION_OTHER);
    eval("sub DSM_TOTAL_BUSY_TIME () { 44; }") unless defined(&DSM_TOTAL_BUSY_TIME);
    eval("sub DSM_MAX () { 45; }") unless defined(&DSM_MAX);
    eval("sub DS_SELECT_ADD () { 0; }") unless defined(&DS_SELECT_ADD);
    eval("sub DS_SELECT_ONLY () { 1; }") unless defined(&DS_SELECT_ONLY);
    eval("sub DS_SELECT_REMOVE () { 2; }") unless defined(&DS_SELECT_REMOVE);
    eval("sub DS_SELECT_ADDONLY () { 3; }") unless defined(&DS_SELECT_ADDONLY);
}
1;
