require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&COLORS_H_included)) {
    eval 'sub COLORS_H_included () {1;}' unless defined(&COLORS_H_included);
    require 'dialog.ph';
    eval 'sub DLGC_FG_SCREEN () { &COLOR_CYAN;}' unless defined(&DLGC_FG_SCREEN);
    eval 'sub DLGC_BG_SCREEN () { &COLOR_BLUE;}' unless defined(&DLGC_BG_SCREEN);
    eval 'sub DLGC_HL_SCREEN () { &TRUE;}' unless defined(&DLGC_HL_SCREEN);
    eval 'sub DLGC_FG_SHADOW () { &COLOR_BLACK;}' unless defined(&DLGC_FG_SHADOW);
    eval 'sub DLGC_BG_SHADOW () { &COLOR_BLACK;}' unless defined(&DLGC_BG_SHADOW);
    eval 'sub DLGC_HL_SHADOW () { &TRUE;}' unless defined(&DLGC_HL_SHADOW);
    eval 'sub DLGC_FG_DIALOG () { &COLOR_BLACK;}' unless defined(&DLGC_FG_DIALOG);
    eval 'sub DLGC_BG_DIALOG () { &COLOR_WHITE;}' unless defined(&DLGC_BG_DIALOG);
    eval 'sub DLGC_HL_DIALOG () { &FALSE;}' unless defined(&DLGC_HL_DIALOG);
    eval 'sub DLGC_FG_TITLE () { &COLOR_BLUE;}' unless defined(&DLGC_FG_TITLE);
    eval 'sub DLGC_BG_TITLE () { &COLOR_WHITE;}' unless defined(&DLGC_BG_TITLE);
    eval 'sub DLGC_HL_TITLE () { &TRUE;}' unless defined(&DLGC_HL_TITLE);
    eval 'sub DLGC_FG_BORDER () { &COLOR_WHITE;}' unless defined(&DLGC_FG_BORDER);
    eval 'sub DLGC_BG_BORDER () { &COLOR_WHITE;}' unless defined(&DLGC_BG_BORDER);
    eval 'sub DLGC_HL_BORDER () { &TRUE;}' unless defined(&DLGC_HL_BORDER);
    eval 'sub DLGC_FG_BORDER2 () { &DLGC_FG_DIALOG;}' unless defined(&DLGC_FG_BORDER2);
    eval 'sub DLGC_BG_BORDER2 () { &DLGC_BG_DIALOG;}' unless defined(&DLGC_BG_BORDER2);
    eval 'sub DLGC_HL_BORDER2 () { &DLGC_HL_DIALOG;}' unless defined(&DLGC_HL_BORDER2);
    eval 'sub DLGC_FG_BUTTON_ACTIVE () { &COLOR_WHITE;}' unless defined(&DLGC_FG_BUTTON_ACTIVE);
    eval 'sub DLGC_BG_BUTTON_ACTIVE () { &COLOR_BLUE;}' unless defined(&DLGC_BG_BUTTON_ACTIVE);
    eval 'sub DLGC_HL_BUTTON_ACTIVE () { &TRUE;}' unless defined(&DLGC_HL_BUTTON_ACTIVE);
    eval 'sub DLGC_FG_BUTTON_INACTIVE () { &COLOR_BLACK;}' unless defined(&DLGC_FG_BUTTON_INACTIVE);
    eval 'sub DLGC_BG_BUTTON_INACTIVE () { &COLOR_WHITE;}' unless defined(&DLGC_BG_BUTTON_INACTIVE);
    eval 'sub DLGC_HL_BUTTON_INACTIVE () { &FALSE;}' unless defined(&DLGC_HL_BUTTON_INACTIVE);
    eval 'sub DLGC_FG_BUTTON_KEY_ACTIVE () { &COLOR_WHITE;}' unless defined(&DLGC_FG_BUTTON_KEY_ACTIVE);
    eval 'sub DLGC_BG_BUTTON_KEY_ACTIVE () { &COLOR_BLUE;}' unless defined(&DLGC_BG_BUTTON_KEY_ACTIVE);
    eval 'sub DLGC_HL_BUTTON_KEY_ACTIVE () { &TRUE;}' unless defined(&DLGC_HL_BUTTON_KEY_ACTIVE);
    eval 'sub DLGC_FG_BUTTON_KEY_INACTIVE () { &COLOR_RED;}' unless defined(&DLGC_FG_BUTTON_KEY_INACTIVE);
    eval 'sub DLGC_BG_BUTTON_KEY_INACTIVE () { &COLOR_WHITE;}' unless defined(&DLGC_BG_BUTTON_KEY_INACTIVE);
    eval 'sub DLGC_HL_BUTTON_KEY_INACTIVE () { &FALSE;}' unless defined(&DLGC_HL_BUTTON_KEY_INACTIVE);
    eval 'sub DLGC_FG_BUTTON_LABEL_ACTIVE () { &COLOR_YELLOW;}' unless defined(&DLGC_FG_BUTTON_LABEL_ACTIVE);
    eval 'sub DLGC_BG_BUTTON_LABEL_ACTIVE () { &COLOR_BLUE;}' unless defined(&DLGC_BG_BUTTON_LABEL_ACTIVE);
    eval 'sub DLGC_HL_BUTTON_LABEL_ACTIVE () { &TRUE;}' unless defined(&DLGC_HL_BUTTON_LABEL_ACTIVE);
    eval 'sub DLGC_FG_BUTTON_LABEL_INACTIVE () { &COLOR_BLACK;}' unless defined(&DLGC_FG_BUTTON_LABEL_INACTIVE);
    eval 'sub DLGC_BG_BUTTON_LABEL_INACTIVE () { &COLOR_WHITE;}' unless defined(&DLGC_BG_BUTTON_LABEL_INACTIVE);
    eval 'sub DLGC_HL_BUTTON_LABEL_INACTIVE () { &TRUE;}' unless defined(&DLGC_HL_BUTTON_LABEL_INACTIVE);
    eval 'sub DLGC_FG_FORM_ITEM_READONLY () { &COLOR_CYAN;}' unless defined(&DLGC_FG_FORM_ITEM_READONLY);
    eval 'sub DLGC_BG_FORM_ITEM_READONLY () { &COLOR_WHITE;}' unless defined(&DLGC_BG_FORM_ITEM_READONLY);
    eval 'sub DLGC_HL_FORM_ITEM_READONLY () { &TRUE;}' unless defined(&DLGC_HL_FORM_ITEM_READONLY);
    eval 'sub DLGC_FG_INPUTBOX () { &COLOR_BLACK;}' unless defined(&DLGC_FG_INPUTBOX);
    eval 'sub DLGC_BG_INPUTBOX () { &COLOR_WHITE;}' unless defined(&DLGC_BG_INPUTBOX);
    eval 'sub DLGC_HL_INPUTBOX () { &FALSE;}' unless defined(&DLGC_HL_INPUTBOX);
    eval 'sub DLGC_FG_INPUTBOX_BORDER () { &COLOR_BLACK;}' unless defined(&DLGC_FG_INPUTBOX_BORDER);
    eval 'sub DLGC_BG_INPUTBOX_BORDER () { &COLOR_WHITE;}' unless defined(&DLGC_BG_INPUTBOX_BORDER);
    eval 'sub DLGC_HL_INPUTBOX_BORDER () { &FALSE;}' unless defined(&DLGC_HL_INPUTBOX_BORDER);
    eval 'sub DLGC_FG_INPUTBOX_BORDER2 () { &DLGC_FG_INPUTBOX;}' unless defined(&DLGC_FG_INPUTBOX_BORDER2);
    eval 'sub DLGC_BG_INPUTBOX_BORDER2 () { &DLGC_BG_INPUTBOX;}' unless defined(&DLGC_BG_INPUTBOX_BORDER2);
    eval 'sub DLGC_HL_INPUTBOX_BORDER2 () { &DLGC_HL_INPUTBOX;}' unless defined(&DLGC_HL_INPUTBOX_BORDER2);
    eval 'sub DLGC_FG_SEARCHBOX () { &COLOR_BLACK;}' unless defined(&DLGC_FG_SEARCHBOX);
    eval 'sub DLGC_BG_SEARCHBOX () { &COLOR_WHITE;}' unless defined(&DLGC_BG_SEARCHBOX);
    eval 'sub DLGC_HL_SEARCHBOX () { &FALSE;}' unless defined(&DLGC_HL_SEARCHBOX);
    eval 'sub DLGC_FG_SEARCHBOX_TITLE () { &COLOR_BLUE;}' unless defined(&DLGC_FG_SEARCHBOX_TITLE);
    eval 'sub DLGC_BG_SEARCHBOX_TITLE () { &COLOR_WHITE;}' unless defined(&DLGC_BG_SEARCHBOX_TITLE);
    eval 'sub DLGC_HL_SEARCHBOX_TITLE () { &TRUE;}' unless defined(&DLGC_HL_SEARCHBOX_TITLE);
    eval 'sub DLGC_FG_SEARCHBOX_BORDER () { &COLOR_WHITE;}' unless defined(&DLGC_FG_SEARCHBOX_BORDER);
    eval 'sub DLGC_BG_SEARCHBOX_BORDER () { &COLOR_WHITE;}' unless defined(&DLGC_BG_SEARCHBOX_BORDER);
    eval 'sub DLGC_HL_SEARCHBOX_BORDER () { &TRUE;}' unless defined(&DLGC_HL_SEARCHBOX_BORDER);
    eval 'sub DLGC_FG_SEARCHBOX_BORDER2 () { &DLGC_FG_SEARCHBOX;}' unless defined(&DLGC_FG_SEARCHBOX_BORDER2);
    eval 'sub DLGC_BG_SEARCHBOX_BORDER2 () { &DLGC_BG_SEARCHBOX;}' unless defined(&DLGC_BG_SEARCHBOX_BORDER2);
    eval 'sub DLGC_HL_SEARCHBOX_BORDER2 () { &DLGC_HL_SEARCHBOX;}' unless defined(&DLGC_HL_SEARCHBOX_BORDER2);
    eval 'sub DLGC_FG_POSITION_INDICATOR () { &COLOR_BLUE;}' unless defined(&DLGC_FG_POSITION_INDICATOR);
    eval 'sub DLGC_BG_POSITION_INDICATOR () { &COLOR_WHITE;}' unless defined(&DLGC_BG_POSITION_INDICATOR);
    eval 'sub DLGC_HL_POSITION_INDICATOR () { &TRUE;}' unless defined(&DLGC_HL_POSITION_INDICATOR);
    eval 'sub DLGC_FG_MENUBOX () { &COLOR_BLACK;}' unless defined(&DLGC_FG_MENUBOX);
    eval 'sub DLGC_BG_MENUBOX () { &COLOR_WHITE;}' unless defined(&DLGC_BG_MENUBOX);
    eval 'sub DLGC_HL_MENUBOX () { &FALSE;}' unless defined(&DLGC_HL_MENUBOX);
    eval 'sub DLGC_FG_MENUBOX_BORDER () { &COLOR_WHITE;}' unless defined(&DLGC_FG_MENUBOX_BORDER);
    eval 'sub DLGC_BG_MENUBOX_BORDER () { &COLOR_WHITE;}' unless defined(&DLGC_BG_MENUBOX_BORDER);
    eval 'sub DLGC_HL_MENUBOX_BORDER () { &TRUE;}' unless defined(&DLGC_HL_MENUBOX_BORDER);
    eval 'sub DLGC_FG_MENUBOX_BORDER2 () { &DLGC_FG_MENUBOX;}' unless defined(&DLGC_FG_MENUBOX_BORDER2);
    eval 'sub DLGC_BG_MENUBOX_BORDER2 () { &DLGC_BG_MENUBOX;}' unless defined(&DLGC_BG_MENUBOX_BORDER2);
    eval 'sub DLGC_HL_MENUBOX_BORDER2 () { &DLGC_HL_MENUBOX;}' unless defined(&DLGC_HL_MENUBOX_BORDER2);
    eval 'sub DLGC_FG_ITEM () { &COLOR_BLACK;}' unless defined(&DLGC_FG_ITEM);
    eval 'sub DLGC_BG_ITEM () { &COLOR_WHITE;}' unless defined(&DLGC_BG_ITEM);
    eval 'sub DLGC_HL_ITEM () { &FALSE;}' unless defined(&DLGC_HL_ITEM);
    eval 'sub DLGC_FG_ITEM_SELECTED () { &COLOR_WHITE;}' unless defined(&DLGC_FG_ITEM_SELECTED);
    eval 'sub DLGC_BG_ITEM_SELECTED () { &COLOR_BLUE;}' unless defined(&DLGC_BG_ITEM_SELECTED);
    eval 'sub DLGC_HL_ITEM_SELECTED () { &TRUE;}' unless defined(&DLGC_HL_ITEM_SELECTED);
    eval 'sub DLGC_FG_TAG () { &COLOR_BLUE;}' unless defined(&DLGC_FG_TAG);
    eval 'sub DLGC_BG_TAG () { &COLOR_WHITE;}' unless defined(&DLGC_BG_TAG);
    eval 'sub DLGC_HL_TAG () { &TRUE;}' unless defined(&DLGC_HL_TAG);
    eval 'sub DLGC_FG_TAG_SELECTED () { &COLOR_YELLOW;}' unless defined(&DLGC_FG_TAG_SELECTED);
    eval 'sub DLGC_BG_TAG_SELECTED () { &COLOR_BLUE;}' unless defined(&DLGC_BG_TAG_SELECTED);
    eval 'sub DLGC_HL_TAG_SELECTED () { &TRUE;}' unless defined(&DLGC_HL_TAG_SELECTED);
    eval 'sub DLGC_FG_TAG_KEY () { &COLOR_RED;}' unless defined(&DLGC_FG_TAG_KEY);
    eval 'sub DLGC_BG_TAG_KEY () { &COLOR_WHITE;}' unless defined(&DLGC_BG_TAG_KEY);
    eval 'sub DLGC_HL_TAG_KEY () { &FALSE;}' unless defined(&DLGC_HL_TAG_KEY);
    eval 'sub DLGC_FG_TAG_KEY_SELECTED () { &COLOR_RED;}' unless defined(&DLGC_FG_TAG_KEY_SELECTED);
    eval 'sub DLGC_BG_TAG_KEY_SELECTED () { &COLOR_BLUE;}' unless defined(&DLGC_BG_TAG_KEY_SELECTED);
    eval 'sub DLGC_HL_TAG_KEY_SELECTED () { &TRUE;}' unless defined(&DLGC_HL_TAG_KEY_SELECTED);
    eval 'sub DLGC_FG_CHECK () { &COLOR_BLACK;}' unless defined(&DLGC_FG_CHECK);
    eval 'sub DLGC_BG_CHECK () { &COLOR_WHITE;}' unless defined(&DLGC_BG_CHECK);
    eval 'sub DLGC_HL_CHECK () { &FALSE;}' unless defined(&DLGC_HL_CHECK);
    eval 'sub DLGC_FG_CHECK_SELECTED () { &COLOR_WHITE;}' unless defined(&DLGC_FG_CHECK_SELECTED);
    eval 'sub DLGC_BG_CHECK_SELECTED () { &COLOR_BLUE;}' unless defined(&DLGC_BG_CHECK_SELECTED);
    eval 'sub DLGC_HL_CHECK_SELECTED () { &TRUE;}' unless defined(&DLGC_HL_CHECK_SELECTED);
    eval 'sub DLGC_FG_UARROW () { &COLOR_GREEN;}' unless defined(&DLGC_FG_UARROW);
    eval 'sub DLGC_BG_UARROW () { &COLOR_WHITE;}' unless defined(&DLGC_BG_UARROW);
    eval 'sub DLGC_HL_UARROW () { &TRUE;}' unless defined(&DLGC_HL_UARROW);
    eval 'sub DLGC_FG_DARROW () { &COLOR_GREEN;}' unless defined(&DLGC_FG_DARROW);
    eval 'sub DLGC_BG_DARROW () { &COLOR_WHITE;}' unless defined(&DLGC_BG_DARROW);
    eval 'sub DLGC_HL_DARROW () { &TRUE;}' unless defined(&DLGC_HL_DARROW);
    eval 'sub DLGC_FG_ITEMHELP () { &COLOR_WHITE;}' unless defined(&DLGC_FG_ITEMHELP);
    eval 'sub DLGC_BG_ITEMHELP () { &COLOR_BLACK;}' unless defined(&DLGC_BG_ITEMHELP);
    eval 'sub DLGC_HL_ITEMHELP () { &FALSE;}' unless defined(&DLGC_HL_ITEMHELP);
    eval 'sub DLGC_FG_FORM_ACTIVE_TEXT () { &COLOR_WHITE;}' unless defined(&DLGC_FG_FORM_ACTIVE_TEXT);
    eval 'sub DLGC_BG_FORM_ACTIVE_TEXT () { &COLOR_BLUE;}' unless defined(&DLGC_BG_FORM_ACTIVE_TEXT);
    eval 'sub DLGC_HL_FORM_ACTIVE_TEXT () { &TRUE;}' unless defined(&DLGC_HL_FORM_ACTIVE_TEXT);
    eval 'sub DLGC_FG_FORM_TEXT () { &COLOR_WHITE;}' unless defined(&DLGC_FG_FORM_TEXT);
    eval 'sub DLGC_BG_FORM_TEXT () { &COLOR_CYAN;}' unless defined(&DLGC_BG_FORM_TEXT);
    eval 'sub DLGC_HL_FORM_TEXT () { &TRUE;}' unless defined(&DLGC_HL_FORM_TEXT);
    eval 'sub DLGC_FG_GAUGE () { &COLOR_BLUE;}' unless defined(&DLGC_FG_GAUGE);
    eval 'sub DLGC_BG_GAUGE () { &COLOR_WHITE;}' unless defined(&DLGC_BG_GAUGE);
    eval 'sub DLGC_HL_GAUGE () { &TRUE;}' unless defined(&DLGC_HL_GAUGE);
}
1;
