require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&__krb5_err_h__)) {
    eval 'sub __krb5_err_h__ () {1;}' unless defined(&__krb5_err_h__);
    eval 'sub init_krb5_err_tbl () { &initialize_krb5_error_table;}' unless defined(&init_krb5_err_tbl);
    eval("sub KRB5KDC_ERR_NONE () { -1765328384; }") unless defined(&KRB5KDC_ERR_NONE);
    eval("sub KRB5KDC_ERR_NAME_EXP () { -1765328383; }") unless defined(&KRB5KDC_ERR_NAME_EXP);
    eval("sub KRB5KDC_ERR_SERVICE_EXP () { -1765328382; }") unless defined(&KRB5KDC_ERR_SERVICE_EXP);
    eval("sub KRB5KDC_ERR_BAD_PVNO () { -1765328381; }") unless defined(&KRB5KDC_ERR_BAD_PVNO);
    eval("sub KRB5KDC_ERR_C_OLD_MAST_KVNO () { -1765328380; }") unless defined(&KRB5KDC_ERR_C_OLD_MAST_KVNO);
    eval("sub KRB5KDC_ERR_S_OLD_MAST_KVNO () { -1765328379; }") unless defined(&KRB5KDC_ERR_S_OLD_MAST_KVNO);
    eval("sub KRB5KDC_ERR_C_PRINCIPAL_UNKNOWN () { -1765328378; }") unless defined(&KRB5KDC_ERR_C_PRINCIPAL_UNKNOWN);
    eval("sub KRB5KDC_ERR_S_PRINCIPAL_UNKNOWN () { -1765328377; }") unless defined(&KRB5KDC_ERR_S_PRINCIPAL_UNKNOWN);
    eval("sub KRB5KDC_ERR_PRINCIPAL_NOT_UNIQUE () { -1765328376; }") unless defined(&KRB5KDC_ERR_PRINCIPAL_NOT_UNIQUE);
    eval("sub KRB5KDC_ERR_NULL_KEY () { -1765328375; }") unless defined(&KRB5KDC_ERR_NULL_KEY);
    eval("sub KRB5KDC_ERR_CANNOT_POSTDATE () { -1765328374; }") unless defined(&KRB5KDC_ERR_CANNOT_POSTDATE);
    eval("sub KRB5KDC_ERR_NEVER_VALID () { -1765328373; }") unless defined(&KRB5KDC_ERR_NEVER_VALID);
    eval("sub KRB5KDC_ERR_POLICY () { -1765328372; }") unless defined(&KRB5KDC_ERR_POLICY);
    eval("sub KRB5KDC_ERR_BADOPTION () { -1765328371; }") unless defined(&KRB5KDC_ERR_BADOPTION);
    eval("sub KRB5KDC_ERR_ETYPE_NOSUPP () { -1765328370; }") unless defined(&KRB5KDC_ERR_ETYPE_NOSUPP);
    eval("sub KRB5KDC_ERR_SUMTYPE_NOSUPP () { -1765328369; }") unless defined(&KRB5KDC_ERR_SUMTYPE_NOSUPP);
    eval("sub KRB5KDC_ERR_PADATA_TYPE_NOSUPP () { -1765328368; }") unless defined(&KRB5KDC_ERR_PADATA_TYPE_NOSUPP);
    eval("sub KRB5KDC_ERR_TRTYPE_NOSUPP () { -1765328367; }") unless defined(&KRB5KDC_ERR_TRTYPE_NOSUPP);
    eval("sub KRB5KDC_ERR_CLIENT_REVOKED () { -1765328366; }") unless defined(&KRB5KDC_ERR_CLIENT_REVOKED);
    eval("sub KRB5KDC_ERR_SERVICE_REVOKED () { -1765328365; }") unless defined(&KRB5KDC_ERR_SERVICE_REVOKED);
    eval("sub KRB5KDC_ERR_TGT_REVOKED () { -1765328364; }") unless defined(&KRB5KDC_ERR_TGT_REVOKED);
    eval("sub KRB5KDC_ERR_CLIENT_NOTYET () { -1765328363; }") unless defined(&KRB5KDC_ERR_CLIENT_NOTYET);
    eval("sub KRB5KDC_ERR_SERVICE_NOTYET () { -1765328362; }") unless defined(&KRB5KDC_ERR_SERVICE_NOTYET);
    eval("sub KRB5KDC_ERR_KEY_EXPIRED () { -1765328361; }") unless defined(&KRB5KDC_ERR_KEY_EXPIRED);
    eval("sub KRB5KDC_ERR_PREAUTH_FAILED () { -1765328360; }") unless defined(&KRB5KDC_ERR_PREAUTH_FAILED);
    eval("sub KRB5KDC_ERR_PREAUTH_REQUIRED () { -1765328359; }") unless defined(&KRB5KDC_ERR_PREAUTH_REQUIRED);
    eval("sub KRB5KDC_ERR_SERVER_NOMATCH () { -1765328358; }") unless defined(&KRB5KDC_ERR_SERVER_NOMATCH);
    eval("sub KRB5KDC_ERR_KDC_ERR_MUST_USE_USER2USER () { -1765328357; }") unless defined(&KRB5KDC_ERR_KDC_ERR_MUST_USE_USER2USER);
    eval("sub KRB5KDC_ERR_PATH_NOT_ACCEPTED () { -1765328356; }") unless defined(&KRB5KDC_ERR_PATH_NOT_ACCEPTED);
    eval("sub KRB5KDC_ERR_SVC_UNAVAILABLE () { -1765328355; }") unless defined(&KRB5KDC_ERR_SVC_UNAVAILABLE);
    eval("sub KRB5KRB_AP_ERR_BAD_INTEGRITY () { -1765328353; }") unless defined(&KRB5KRB_AP_ERR_BAD_INTEGRITY);
    eval("sub KRB5KRB_AP_ERR_TKT_EXPIRED () { -1765328352; }") unless defined(&KRB5KRB_AP_ERR_TKT_EXPIRED);
    eval("sub KRB5KRB_AP_ERR_TKT_NYV () { -1765328351; }") unless defined(&KRB5KRB_AP_ERR_TKT_NYV);
    eval("sub KRB5KRB_AP_ERR_REPEAT () { -1765328350; }") unless defined(&KRB5KRB_AP_ERR_REPEAT);
    eval("sub KRB5KRB_AP_ERR_NOT_US () { -1765328349; }") unless defined(&KRB5KRB_AP_ERR_NOT_US);
    eval("sub KRB5KRB_AP_ERR_BADMATCH () { -1765328348; }") unless defined(&KRB5KRB_AP_ERR_BADMATCH);
    eval("sub KRB5KRB_AP_ERR_SKEW () { -1765328347; }") unless defined(&KRB5KRB_AP_ERR_SKEW);
    eval("sub KRB5KRB_AP_ERR_BADADDR () { -1765328346; }") unless defined(&KRB5KRB_AP_ERR_BADADDR);
    eval("sub KRB5KRB_AP_ERR_BADVERSION () { -1765328345; }") unless defined(&KRB5KRB_AP_ERR_BADVERSION);
    eval("sub KRB5KRB_AP_ERR_MSG_TYPE () { -1765328344; }") unless defined(&KRB5KRB_AP_ERR_MSG_TYPE);
    eval("sub KRB5KRB_AP_ERR_MODIFIED () { -1765328343; }") unless defined(&KRB5KRB_AP_ERR_MODIFIED);
    eval("sub KRB5KRB_AP_ERR_BADORDER () { -1765328342; }") unless defined(&KRB5KRB_AP_ERR_BADORDER);
    eval("sub KRB5KRB_AP_ERR_ILL_CR_TKT () { -1765328341; }") unless defined(&KRB5KRB_AP_ERR_ILL_CR_TKT);
    eval("sub KRB5KRB_AP_ERR_BADKEYVER () { -1765328340; }") unless defined(&KRB5KRB_AP_ERR_BADKEYVER);
    eval("sub KRB5KRB_AP_ERR_NOKEY () { -1765328339; }") unless defined(&KRB5KRB_AP_ERR_NOKEY);
    eval("sub KRB5KRB_AP_ERR_MUT_FAIL () { -1765328338; }") unless defined(&KRB5KRB_AP_ERR_MUT_FAIL);
    eval("sub KRB5KRB_AP_ERR_BADDIRECTION () { -1765328337; }") unless defined(&KRB5KRB_AP_ERR_BADDIRECTION);
    eval("sub KRB5KRB_AP_ERR_METHOD () { -1765328336; }") unless defined(&KRB5KRB_AP_ERR_METHOD);
    eval("sub KRB5KRB_AP_ERR_BADSEQ () { -1765328335; }") unless defined(&KRB5KRB_AP_ERR_BADSEQ);
    eval("sub KRB5KRB_AP_ERR_INAPP_CKSUM () { -1765328334; }") unless defined(&KRB5KRB_AP_ERR_INAPP_CKSUM);
    eval("sub KRB5KRB_AP_PATH_NOT_ACCEPTED () { -1765328333; }") unless defined(&KRB5KRB_AP_PATH_NOT_ACCEPTED);
    eval("sub KRB5KRB_ERR_RESPONSE_TOO_BIG () { -1765328332; }") unless defined(&KRB5KRB_ERR_RESPONSE_TOO_BIG);
    eval("sub KRB5KRB_ERR_GENERIC () { -1765328324; }") unless defined(&KRB5KRB_ERR_GENERIC);
    eval("sub KRB5KRB_ERR_FIELD_TOOLONG () { -1765328323; }") unless defined(&KRB5KRB_ERR_FIELD_TOOLONG);
    eval("sub KRB5_KDC_ERR_CLIENT_NOT_TRUSTED () { -1765328322; }") unless defined(&KRB5_KDC_ERR_CLIENT_NOT_TRUSTED);
    eval("sub KRB5_KDC_ERR_KDC_NOT_TRUSTED () { -1765328321; }") unless defined(&KRB5_KDC_ERR_KDC_NOT_TRUSTED);
    eval("sub KRB5_KDC_ERR_INVALID_SIG () { -1765328320; }") unless defined(&KRB5_KDC_ERR_INVALID_SIG);
    eval("sub KRB5_KDC_ERR_DH_KEY_PARAMETERS_NOT_ACCEPTED () { -1765328319; }") unless defined(&KRB5_KDC_ERR_DH_KEY_PARAMETERS_NOT_ACCEPTED);
    eval("sub KRB5_KDC_ERR_WRONG_REALM () { -1765328316; }") unless defined(&KRB5_KDC_ERR_WRONG_REALM);
    eval("sub KRB5_AP_ERR_USER_TO_USER_REQUIRED () { -1765328315; }") unless defined(&KRB5_AP_ERR_USER_TO_USER_REQUIRED);
    eval("sub KRB5_KDC_ERR_CANT_VERIFY_CERTIFICATE () { -1765328314; }") unless defined(&KRB5_KDC_ERR_CANT_VERIFY_CERTIFICATE);
    eval("sub KRB5_KDC_ERR_INVALID_CERTIFICATE () { -1765328313; }") unless defined(&KRB5_KDC_ERR_INVALID_CERTIFICATE);
    eval("sub KRB5_KDC_ERR_REVOKED_CERTIFICATE () { -1765328312; }") unless defined(&KRB5_KDC_ERR_REVOKED_CERTIFICATE);
    eval("sub KRB5_KDC_ERR_REVOCATION_STATUS_UNKNOWN () { -1765328311; }") unless defined(&KRB5_KDC_ERR_REVOCATION_STATUS_UNKNOWN);
    eval("sub KRB5_KDC_ERR_REVOCATION_STATUS_UNAVAILABLE () { -1765328310; }") unless defined(&KRB5_KDC_ERR_REVOCATION_STATUS_UNAVAILABLE);
    eval("sub KRB5_KDC_ERR_CLIENT_NAME_MISMATCH () { -1765328309; }") unless defined(&KRB5_KDC_ERR_CLIENT_NAME_MISMATCH);
    eval("sub KRB5_KDC_ERR_INCONSISTENT_KEY_PURPOSE () { -1765328308; }") unless defined(&KRB5_KDC_ERR_INCONSISTENT_KEY_PURPOSE);
    eval("sub KRB5_KDC_ERR_DIGEST_IN_CERT_NOT_ACCEPTED () { -1765328307; }") unless defined(&KRB5_KDC_ERR_DIGEST_IN_CERT_NOT_ACCEPTED);
    eval("sub KRB5_KDC_ERR_PA_CHECKSUM_MUST_BE_INCLUDED () { -1765328306; }") unless defined(&KRB5_KDC_ERR_PA_CHECKSUM_MUST_BE_INCLUDED);
    eval("sub KRB5_KDC_ERR_DIGEST_IN_SIGNED_DATA_NOT_ACCEPTED () { -1765328305; }") unless defined(&KRB5_KDC_ERR_DIGEST_IN_SIGNED_DATA_NOT_ACCEPTED);
    eval("sub KRB5_KDC_ERR_PUBLIC_KEY_ENCRYPTION_NOT_SUPPORTED () { -1765328304; }") unless defined(&KRB5_KDC_ERR_PUBLIC_KEY_ENCRYPTION_NOT_SUPPORTED);
    eval("sub KRB5_KDC_ERR_INVALID_HASH_ALG () { -1765328290; }") unless defined(&KRB5_KDC_ERR_INVALID_HASH_ALG);
    eval("sub KRB5_KDC_ERR_INVALID_ITERATION_COUNT () { -1765328289; }") unless defined(&KRB5_KDC_ERR_INVALID_ITERATION_COUNT);
    eval("sub KRB5_ERR_RCSID () { -1765328256; }") unless defined(&KRB5_ERR_RCSID);
    eval("sub KRB5_LIBOS_BADLOCKFLAG () { -1765328255; }") unless defined(&KRB5_LIBOS_BADLOCKFLAG);
    eval("sub KRB5_LIBOS_CANTREADPWD () { -1765328254; }") unless defined(&KRB5_LIBOS_CANTREADPWD);
    eval("sub KRB5_LIBOS_BADPWDMATCH () { -1765328253; }") unless defined(&KRB5_LIBOS_BADPWDMATCH);
    eval("sub KRB5_LIBOS_PWDINTR () { -1765328252; }") unless defined(&KRB5_LIBOS_PWDINTR);
    eval("sub KRB5_PARSE_ILLCHAR () { -1765328251; }") unless defined(&KRB5_PARSE_ILLCHAR);
    eval("sub KRB5_PARSE_MALFORMED () { -1765328250; }") unless defined(&KRB5_PARSE_MALFORMED);
    eval("sub KRB5_CONFIG_CANTOPEN () { -1765328249; }") unless defined(&KRB5_CONFIG_CANTOPEN);
    eval("sub KRB5_CONFIG_BADFORMAT () { -1765328248; }") unless defined(&KRB5_CONFIG_BADFORMAT);
    eval("sub KRB5_CONFIG_NOTENUFSPACE () { -1765328247; }") unless defined(&KRB5_CONFIG_NOTENUFSPACE);
    eval("sub KRB5_BADMSGTYPE () { -1765328246; }") unless defined(&KRB5_BADMSGTYPE);
    eval("sub KRB5_CC_BADNAME () { -1765328245; }") unless defined(&KRB5_CC_BADNAME);
    eval("sub KRB5_CC_UNKNOWN_TYPE () { -1765328244; }") unless defined(&KRB5_CC_UNKNOWN_TYPE);
    eval("sub KRB5_CC_NOTFOUND () { -1765328243; }") unless defined(&KRB5_CC_NOTFOUND);
    eval("sub KRB5_CC_END () { -1765328242; }") unless defined(&KRB5_CC_END);
    eval("sub KRB5_NO_TKT_SUPPLIED () { -1765328241; }") unless defined(&KRB5_NO_TKT_SUPPLIED);
    eval("sub KRB5KRB_AP_WRONG_PRINC () { -1765328240; }") unless defined(&KRB5KRB_AP_WRONG_PRINC);
    eval("sub KRB5KRB_AP_ERR_TKT_INVALID () { -1765328239; }") unless defined(&KRB5KRB_AP_ERR_TKT_INVALID);
    eval("sub KRB5_PRINC_NOMATCH () { -1765328238; }") unless defined(&KRB5_PRINC_NOMATCH);
    eval("sub KRB5_KDCREP_MODIFIED () { -1765328237; }") unless defined(&KRB5_KDCREP_MODIFIED);
    eval("sub KRB5_KDCREP_SKEW () { -1765328236; }") unless defined(&KRB5_KDCREP_SKEW);
    eval("sub KRB5_IN_TKT_REALM_MISMATCH () { -1765328235; }") unless defined(&KRB5_IN_TKT_REALM_MISMATCH);
    eval("sub KRB5_PROG_ETYPE_NOSUPP () { -1765328234; }") unless defined(&KRB5_PROG_ETYPE_NOSUPP);
    eval("sub KRB5_PROG_KEYTYPE_NOSUPP () { -1765328233; }") unless defined(&KRB5_PROG_KEYTYPE_NOSUPP);
    eval("sub KRB5_WRONG_ETYPE () { -1765328232; }") unless defined(&KRB5_WRONG_ETYPE);
    eval("sub KRB5_PROG_SUMTYPE_NOSUPP () { -1765328231; }") unless defined(&KRB5_PROG_SUMTYPE_NOSUPP);
    eval("sub KRB5_REALM_UNKNOWN () { -1765328230; }") unless defined(&KRB5_REALM_UNKNOWN);
    eval("sub KRB5_SERVICE_UNKNOWN () { -1765328229; }") unless defined(&KRB5_SERVICE_UNKNOWN);
    eval("sub KRB5_KDC_UNREACH () { -1765328228; }") unless defined(&KRB5_KDC_UNREACH);
    eval("sub KRB5_NO_LOCALNAME () { -1765328227; }") unless defined(&KRB5_NO_LOCALNAME);
    eval("sub KRB5_MUTUAL_FAILED () { -1765328226; }") unless defined(&KRB5_MUTUAL_FAILED);
    eval("sub KRB5_RC_TYPE_EXISTS () { -1765328225; }") unless defined(&KRB5_RC_TYPE_EXISTS);
    eval("sub KRB5_RC_MALLOC () { -1765328224; }") unless defined(&KRB5_RC_MALLOC);
    eval("sub KRB5_RC_TYPE_NOTFOUND () { -1765328223; }") unless defined(&KRB5_RC_TYPE_NOTFOUND);
    eval("sub KRB5_RC_UNKNOWN () { -1765328222; }") unless defined(&KRB5_RC_UNKNOWN);
    eval("sub KRB5_RC_REPLAY () { -1765328221; }") unless defined(&KRB5_RC_REPLAY);
    eval("sub KRB5_RC_IO () { -1765328220; }") unless defined(&KRB5_RC_IO);
    eval("sub KRB5_RC_NOIO () { -1765328219; }") unless defined(&KRB5_RC_NOIO);
    eval("sub KRB5_RC_PARSE () { -1765328218; }") unless defined(&KRB5_RC_PARSE);
    eval("sub KRB5_RC_IO_EOF () { -1765328217; }") unless defined(&KRB5_RC_IO_EOF);
    eval("sub KRB5_RC_IO_MALLOC () { -1765328216; }") unless defined(&KRB5_RC_IO_MALLOC);
    eval("sub KRB5_RC_IO_PERM () { -1765328215; }") unless defined(&KRB5_RC_IO_PERM);
    eval("sub KRB5_RC_IO_IO () { -1765328214; }") unless defined(&KRB5_RC_IO_IO);
    eval("sub KRB5_RC_IO_UNKNOWN () { -1765328213; }") unless defined(&KRB5_RC_IO_UNKNOWN);
    eval("sub KRB5_RC_IO_SPACE () { -1765328212; }") unless defined(&KRB5_RC_IO_SPACE);
    eval("sub KRB5_TRANS_CANTOPEN () { -1765328211; }") unless defined(&KRB5_TRANS_CANTOPEN);
    eval("sub KRB5_TRANS_BADFORMAT () { -1765328210; }") unless defined(&KRB5_TRANS_BADFORMAT);
    eval("sub KRB5_LNAME_CANTOPEN () { -1765328209; }") unless defined(&KRB5_LNAME_CANTOPEN);
    eval("sub KRB5_LNAME_NOTRANS () { -1765328208; }") unless defined(&KRB5_LNAME_NOTRANS);
    eval("sub KRB5_LNAME_BADFORMAT () { -1765328207; }") unless defined(&KRB5_LNAME_BADFORMAT);
    eval("sub KRB5_CRYPTO_INTERNAL () { -1765328206; }") unless defined(&KRB5_CRYPTO_INTERNAL);
    eval("sub KRB5_KT_BADNAME () { -1765328205; }") unless defined(&KRB5_KT_BADNAME);
    eval("sub KRB5_KT_UNKNOWN_TYPE () { -1765328204; }") unless defined(&KRB5_KT_UNKNOWN_TYPE);
    eval("sub KRB5_KT_NOTFOUND () { -1765328203; }") unless defined(&KRB5_KT_NOTFOUND);
    eval("sub KRB5_KT_END () { -1765328202; }") unless defined(&KRB5_KT_END);
    eval("sub KRB5_KT_NOWRITE () { -1765328201; }") unless defined(&KRB5_KT_NOWRITE);
    eval("sub KRB5_KT_IOERR () { -1765328200; }") unless defined(&KRB5_KT_IOERR);
    eval("sub KRB5_NO_TKT_IN_RLM () { -1765328199; }") unless defined(&KRB5_NO_TKT_IN_RLM);
    eval("sub KRB5DES_BAD_KEYPAR () { -1765328198; }") unless defined(&KRB5DES_BAD_KEYPAR);
    eval("sub KRB5DES_WEAK_KEY () { -1765328197; }") unless defined(&KRB5DES_WEAK_KEY);
    eval("sub KRB5_BAD_ENCTYPE () { -1765328196; }") unless defined(&KRB5_BAD_ENCTYPE);
    eval("sub KRB5_BAD_KEYSIZE () { -1765328195; }") unless defined(&KRB5_BAD_KEYSIZE);
    eval("sub KRB5_BAD_MSIZE () { -1765328194; }") unless defined(&KRB5_BAD_MSIZE);
    eval("sub KRB5_CC_TYPE_EXISTS () { -1765328193; }") unless defined(&KRB5_CC_TYPE_EXISTS);
    eval("sub KRB5_KT_TYPE_EXISTS () { -1765328192; }") unless defined(&KRB5_KT_TYPE_EXISTS);
    eval("sub KRB5_CC_IO () { -1765328191; }") unless defined(&KRB5_CC_IO);
    eval("sub KRB5_FCC_PERM () { -1765328190; }") unless defined(&KRB5_FCC_PERM);
    eval("sub KRB5_FCC_NOFILE () { -1765328189; }") unless defined(&KRB5_FCC_NOFILE);
    eval("sub KRB5_FCC_INTERNAL () { -1765328188; }") unless defined(&KRB5_FCC_INTERNAL);
    eval("sub KRB5_CC_WRITE () { -1765328187; }") unless defined(&KRB5_CC_WRITE);
    eval("sub KRB5_CC_NOMEM () { -1765328186; }") unless defined(&KRB5_CC_NOMEM);
    eval("sub KRB5_CC_FORMAT () { -1765328185; }") unless defined(&KRB5_CC_FORMAT);
    eval("sub KRB5_CC_NOT_KTYPE () { -1765328184; }") unless defined(&KRB5_CC_NOT_KTYPE);
    eval("sub KRB5_INVALID_FLAGS () { -1765328183; }") unless defined(&KRB5_INVALID_FLAGS);
    eval("sub KRB5_NO_2ND_TKT () { -1765328182; }") unless defined(&KRB5_NO_2ND_TKT);
    eval("sub KRB5_NOCREDS_SUPPLIED () { -1765328181; }") unless defined(&KRB5_NOCREDS_SUPPLIED);
    eval("sub KRB5_SENDAUTH_BADAUTHVERS () { -1765328180; }") unless defined(&KRB5_SENDAUTH_BADAUTHVERS);
    eval("sub KRB5_SENDAUTH_BADAPPLVERS () { -1765328179; }") unless defined(&KRB5_SENDAUTH_BADAPPLVERS);
    eval("sub KRB5_SENDAUTH_BADRESPONSE () { -1765328178; }") unless defined(&KRB5_SENDAUTH_BADRESPONSE);
    eval("sub KRB5_SENDAUTH_REJECTED () { -1765328177; }") unless defined(&KRB5_SENDAUTH_REJECTED);
    eval("sub KRB5_PREAUTH_BAD_TYPE () { -1765328176; }") unless defined(&KRB5_PREAUTH_BAD_TYPE);
    eval("sub KRB5_PREAUTH_NO_KEY () { -1765328175; }") unless defined(&KRB5_PREAUTH_NO_KEY);
    eval("sub KRB5_PREAUTH_FAILED () { -1765328174; }") unless defined(&KRB5_PREAUTH_FAILED);
    eval("sub KRB5_RCACHE_BADVNO () { -1765328173; }") unless defined(&KRB5_RCACHE_BADVNO);
    eval("sub KRB5_CCACHE_BADVNO () { -1765328172; }") unless defined(&KRB5_CCACHE_BADVNO);
    eval("sub KRB5_KEYTAB_BADVNO () { -1765328171; }") unless defined(&KRB5_KEYTAB_BADVNO);
    eval("sub KRB5_PROG_ATYPE_NOSUPP () { -1765328170; }") unless defined(&KRB5_PROG_ATYPE_NOSUPP);
    eval("sub KRB5_RC_REQUIRED () { -1765328169; }") unless defined(&KRB5_RC_REQUIRED);
    eval("sub KRB5_ERR_BAD_HOSTNAME () { -1765328168; }") unless defined(&KRB5_ERR_BAD_HOSTNAME);
    eval("sub KRB5_ERR_HOST_REALM_UNKNOWN () { -1765328167; }") unless defined(&KRB5_ERR_HOST_REALM_UNKNOWN);
    eval("sub KRB5_SNAME_UNSUPP_NAMETYPE () { -1765328166; }") unless defined(&KRB5_SNAME_UNSUPP_NAMETYPE);
    eval("sub KRB5KRB_AP_ERR_V4_REPLY () { -1765328165; }") unless defined(&KRB5KRB_AP_ERR_V4_REPLY);
    eval("sub KRB5_REALM_CANT_RESOLVE () { -1765328164; }") unless defined(&KRB5_REALM_CANT_RESOLVE);
    eval("sub KRB5_TKT_NOT_FORWARDABLE () { -1765328163; }") unless defined(&KRB5_TKT_NOT_FORWARDABLE);
    eval("sub KRB5_FWD_BAD_PRINCIPAL () { -1765328162; }") unless defined(&KRB5_FWD_BAD_PRINCIPAL);
    eval("sub KRB5_GET_IN_TKT_LOOP () { -1765328161; }") unless defined(&KRB5_GET_IN_TKT_LOOP);
    eval("sub KRB5_CONFIG_NODEFREALM () { -1765328160; }") unless defined(&KRB5_CONFIG_NODEFREALM);
    eval("sub KRB5_SAM_UNSUPPORTED () { -1765328159; }") unless defined(&KRB5_SAM_UNSUPPORTED);
    eval("sub KRB5_SAM_INVALID_ETYPE () { -1765328158; }") unless defined(&KRB5_SAM_INVALID_ETYPE);
    eval("sub KRB5_SAM_NO_CHECKSUM () { -1765328157; }") unless defined(&KRB5_SAM_NO_CHECKSUM);
    eval("sub KRB5_SAM_BAD_CHECKSUM () { -1765328156; }") unless defined(&KRB5_SAM_BAD_CHECKSUM);
    eval("sub KRB5_OBSOLETE_FN () { -1765328146; }") unless defined(&KRB5_OBSOLETE_FN);
    eval("sub KRB5_ERR_BAD_S2K_PARAMS () { -1765328139; }") unless defined(&KRB5_ERR_BAD_S2K_PARAMS);
    eval("sub KRB5_ERR_NO_SERVICE () { -1765328138; }") unless defined(&KRB5_ERR_NO_SERVICE);
    eval("sub KRB5_CC_NOSUPP () { -1765328137; }") unless defined(&KRB5_CC_NOSUPP);
    eval("sub KRB5_DELTAT_BADFORMAT () { -1765328136; }") unless defined(&KRB5_DELTAT_BADFORMAT);
    eval("sub KRB5_PLUGIN_NO_HANDLE () { -1765328135; }") unless defined(&KRB5_PLUGIN_NO_HANDLE);
    eval("sub KRB5_PLUGIN_OP_NOTSUPP () { -1765328134; }") unless defined(&KRB5_PLUGIN_OP_NOTSUPP);
    eval 'sub ERROR_TABLE_BASE_krb5 () {-1765328384;}' unless defined(&ERROR_TABLE_BASE_krb5);
    eval 'sub COM_ERR_BINDDOMAIN_krb5 () {"heim_com_err-1765328384";}' unless defined(&COM_ERR_BINDDOMAIN_krb5);
}
1;
