require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&__krb5_asn1_h__)) {
    eval 'sub __krb5_asn1_h__ () {1;}' unless defined(&__krb5_asn1_h__);
    require 'stddef.ph';
    require 'time.ph';
    unless(defined(&__asn1_common_definitions__)) {
	eval 'sub __asn1_common_definitions__ () {1;}' unless defined(&__asn1_common_definitions__);
	eval 'sub ASN1_MALLOC_ENCODE {
	    my($T, $B, $BL, $S, $L, $R) = @_;
    	    eval q( &do { ($BL) =  &length_$T(($S)); ($B) =  &malloc(($BL));  &if(($B) ==  &NULL) { ($R) =  &ENOMEM; }  &else { ($R) =  &encode_$T((($B)) + ($BL) - 1, ($BL), ($S), ($L));  &if(($R) != 0) {  &free(($B)); ($B) =  &NULL; } } }  &while (0));
	}' unless defined(&ASN1_MALLOC_ENCODE);
	if(defined(&_WIN32)) {
	    unless(defined(&ASN1_LIB)) {
		eval 'sub ASN1EXP () { &__declspec( &dllimport);}' unless defined(&ASN1EXP);
	    } else {
		eval 'sub ASN1EXP () {1;}' unless defined(&ASN1EXP);
	    }
	    eval 'sub ASN1CALL () { &__stdcall;}' unless defined(&ASN1CALL);
	} else {
	    eval 'sub ASN1EXP () {1;}' unless defined(&ASN1EXP);
	    eval 'sub ASN1CALL () {1;}' unless defined(&ASN1CALL);
	}
    }
    eval("sub KRB5_NT_UNKNOWN () { 0; }") unless defined(&KRB5_NT_UNKNOWN);
    eval("sub KRB5_NT_PRINCIPAL () { 1; }") unless defined(&KRB5_NT_PRINCIPAL);
    eval("sub KRB5_NT_SRV_INST () { 2; }") unless defined(&KRB5_NT_SRV_INST);
    eval("sub KRB5_NT_SRV_HST () { 3; }") unless defined(&KRB5_NT_SRV_HST);
    eval("sub KRB5_NT_SRV_XHST () { 4; }") unless defined(&KRB5_NT_SRV_XHST);
    eval("sub KRB5_NT_UID () { 5; }") unless defined(&KRB5_NT_UID);
    eval("sub KRB5_NT_X500_PRINCIPAL () { 6; }") unless defined(&KRB5_NT_X500_PRINCIPAL);
    eval("sub KRB5_NT_SMTP_NAME () { 7; }") unless defined(&KRB5_NT_SMTP_NAME);
    eval("sub KRB5_NT_ENTERPRISE_PRINCIPAL () { 10; }") unless defined(&KRB5_NT_ENTERPRISE_PRINCIPAL);
    eval("sub KRB5_NT_WELLKNOWN () { 11; }") unless defined(&KRB5_NT_WELLKNOWN);
    eval("sub KRB5_NT_ENT_PRINCIPAL_AND_ID () { -130; }") unless defined(&KRB5_NT_ENT_PRINCIPAL_AND_ID);
    eval("sub KRB5_NT_MS_PRINCIPAL () { -128; }") unless defined(&KRB5_NT_MS_PRINCIPAL);
    eval("sub KRB5_NT_MS_PRINCIPAL_AND_ID () { -129; }") unless defined(&KRB5_NT_MS_PRINCIPAL_AND_ID);
    eval("sub KRB5_NT_NTLM () { -1200; }") unless defined(&KRB5_NT_NTLM);
    eval("sub krb_as_req () { 10; }") unless defined(&krb_as_req);
    eval("sub krb_as_rep () { 11; }") unless defined(&krb_as_rep);
    eval("sub krb_tgs_req () { 12; }") unless defined(&krb_tgs_req);
    eval("sub krb_tgs_rep () { 13; }") unless defined(&krb_tgs_rep);
    eval("sub krb_ap_req () { 14; }") unless defined(&krb_ap_req);
    eval("sub krb_ap_rep () { 15; }") unless defined(&krb_ap_rep);
    eval("sub krb_safe () { 20; }") unless defined(&krb_safe);
    eval("sub krb_priv () { 21; }") unless defined(&krb_priv);
    eval("sub krb_cred () { 22; }") unless defined(&krb_cred);
    eval("sub krb_error () { 30; }") unless defined(&krb_error);
    eval("sub KRB5_PADATA_NONE () { 0; }") unless defined(&KRB5_PADATA_NONE);
    eval("sub KRB5_PADATA_TGS_REQ () { 1; }") unless defined(&KRB5_PADATA_TGS_REQ);
    eval("sub KRB5_PADATA_AP_REQ () { 1; }") unless defined(&KRB5_PADATA_AP_REQ);
    eval("sub KRB5_PADATA_ENC_TIMESTAMP () { 2; }") unless defined(&KRB5_PADATA_ENC_TIMESTAMP);
    eval("sub KRB5_PADATA_PW_SALT () { 3; }") unless defined(&KRB5_PADATA_PW_SALT);
    eval("sub KRB5_PADATA_ENC_UNIX_TIME () { 5; }") unless defined(&KRB5_PADATA_ENC_UNIX_TIME);
    eval("sub KRB5_PADATA_SANDIA_SECUREID () { 6; }") unless defined(&KRB5_PADATA_SANDIA_SECUREID);
    eval("sub KRB5_PADATA_SESAME () { 7; }") unless defined(&KRB5_PADATA_SESAME);
    eval("sub KRB5_PADATA_OSF_DCE () { 8; }") unless defined(&KRB5_PADATA_OSF_DCE);
    eval("sub KRB5_PADATA_CYBERSAFE_SECUREID () { 9; }") unless defined(&KRB5_PADATA_CYBERSAFE_SECUREID);
    eval("sub KRB5_PADATA_AFS3_SALT () { 10; }") unless defined(&KRB5_PADATA_AFS3_SALT);
    eval("sub KRB5_PADATA_ETYPE_INFO () { 11; }") unless defined(&KRB5_PADATA_ETYPE_INFO);
    eval("sub KRB5_PADATA_SAM_CHALLENGE () { 12; }") unless defined(&KRB5_PADATA_SAM_CHALLENGE);
    eval("sub KRB5_PADATA_SAM_RESPONSE () { 13; }") unless defined(&KRB5_PADATA_SAM_RESPONSE);
    eval("sub KRB5_PADATA_PK_AS_REQ_19 () { 14; }") unless defined(&KRB5_PADATA_PK_AS_REQ_19);
    eval("sub KRB5_PADATA_PK_AS_REP_19 () { 15; }") unless defined(&KRB5_PADATA_PK_AS_REP_19);
    eval("sub KRB5_PADATA_PK_AS_REQ_WIN () { 15; }") unless defined(&KRB5_PADATA_PK_AS_REQ_WIN);
    eval("sub KRB5_PADATA_PK_AS_REQ () { 16; }") unless defined(&KRB5_PADATA_PK_AS_REQ);
    eval("sub KRB5_PADATA_PK_AS_REP () { 17; }") unless defined(&KRB5_PADATA_PK_AS_REP);
    eval("sub KRB5_PADATA_PA_PK_OCSP_RESPONSE () { 18; }") unless defined(&KRB5_PADATA_PA_PK_OCSP_RESPONSE);
    eval("sub KRB5_PADATA_ETYPE_INFO2 () { 19; }") unless defined(&KRB5_PADATA_ETYPE_INFO2);
    eval("sub KRB5_PADATA_USE_SPECIFIED_KVNO () { 20; }") unless defined(&KRB5_PADATA_USE_SPECIFIED_KVNO);
    eval("sub KRB5_PADATA_SVR_REFERRAL_INFO () { 20; }") unless defined(&KRB5_PADATA_SVR_REFERRAL_INFO);
    eval("sub KRB5_PADATA_SAM_REDIRECT () { 21; }") unless defined(&KRB5_PADATA_SAM_REDIRECT);
    eval("sub KRB5_PADATA_GET_FROM_TYPED_DATA () { 22; }") unless defined(&KRB5_PADATA_GET_FROM_TYPED_DATA);
    eval("sub KRB5_PADATA_SAM_ETYPE_INFO () { 23; }") unless defined(&KRB5_PADATA_SAM_ETYPE_INFO);
    eval("sub KRB5_PADATA_SERVER_REFERRAL () { 25; }") unless defined(&KRB5_PADATA_SERVER_REFERRAL);
    eval("sub KRB5_PADATA_ALT_PRINC () { 24; }") unless defined(&KRB5_PADATA_ALT_PRINC);
    eval("sub KRB5_PADATA_SAM_CHALLENGE2 () { 30; }") unless defined(&KRB5_PADATA_SAM_CHALLENGE2);
    eval("sub KRB5_PADATA_SAM_RESPONSE2 () { 31; }") unless defined(&KRB5_PADATA_SAM_RESPONSE2);
    eval("sub KRB5_PA_EXTRA_TGT () { 41; }") unless defined(&KRB5_PA_EXTRA_TGT);
    eval("sub KRB5_PADATA_TD_KRB_PRINCIPAL () { 102; }") unless defined(&KRB5_PADATA_TD_KRB_PRINCIPAL);
    eval("sub KRB5_PADATA_PK_TD_TRUSTED_CERTIFIERS () { 104; }") unless defined(&KRB5_PADATA_PK_TD_TRUSTED_CERTIFIERS);
    eval("sub KRB5_PADATA_PK_TD_CERTIFICATE_INDEX () { 105; }") unless defined(&KRB5_PADATA_PK_TD_CERTIFICATE_INDEX);
    eval("sub KRB5_PADATA_TD_APP_DEFINED_ERROR () { 106; }") unless defined(&KRB5_PADATA_TD_APP_DEFINED_ERROR);
    eval("sub KRB5_PADATA_TD_REQ_NONCE () { 107; }") unless defined(&KRB5_PADATA_TD_REQ_NONCE);
    eval("sub KRB5_PADATA_TD_REQ_SEQ () { 108; }") unless defined(&KRB5_PADATA_TD_REQ_SEQ);
    eval("sub KRB5_PADATA_PA_PAC_REQUEST () { 128; }") unless defined(&KRB5_PADATA_PA_PAC_REQUEST);
    eval("sub KRB5_PADATA_FOR_USER () { 129; }") unless defined(&KRB5_PADATA_FOR_USER);
    eval("sub KRB5_PADATA_FOR_X509_USER () { 130; }") unless defined(&KRB5_PADATA_FOR_X509_USER);
    eval("sub KRB5_PADATA_FOR_CHECK_DUPS () { 131; }") unless defined(&KRB5_PADATA_FOR_CHECK_DUPS);
    eval("sub KRB5_PADATA_AS_CHECKSUM () { 132; }") unless defined(&KRB5_PADATA_AS_CHECKSUM);
    eval("sub KRB5_PADATA_PK_AS_09_BINDING () { 132; }") unless defined(&KRB5_PADATA_PK_AS_09_BINDING);
    eval("sub KRB5_PADATA_CLIENT_CANONICALIZED () { 133; }") unless defined(&KRB5_PADATA_CLIENT_CANONICALIZED);
    eval("sub KRB5_PADATA_FX_COOKIE () { 133; }") unless defined(&KRB5_PADATA_FX_COOKIE);
    eval("sub KRB5_PADATA_AUTHENTICATION_SET () { 134; }") unless defined(&KRB5_PADATA_AUTHENTICATION_SET);
    eval("sub KRB5_PADATA_AUTH_SET_SELECTED () { 135; }") unless defined(&KRB5_PADATA_AUTH_SET_SELECTED);
    eval("sub KRB5_PADATA_FX_FAST () { 136; }") unless defined(&KRB5_PADATA_FX_FAST);
    eval("sub KRB5_PADATA_FX_ERROR () { 137; }") unless defined(&KRB5_PADATA_FX_ERROR);
    eval("sub KRB5_PADATA_ENCRYPTED_CHALLENGE () { 138; }") unless defined(&KRB5_PADATA_ENCRYPTED_CHALLENGE);
    eval("sub KRB5_PADATA_OTP_CHALLENGE () { 141; }") unless defined(&KRB5_PADATA_OTP_CHALLENGE);
    eval("sub KRB5_PADATA_OTP_REQUEST () { 142; }") unless defined(&KRB5_PADATA_OTP_REQUEST);
    eval("sub KBB5_PADATA_OTP_CONFIRM () { 143; }") unless defined(&KBB5_PADATA_OTP_CONFIRM);
    eval("sub KRB5_PADATA_OTP_PIN_CHANGE () { 144; }") unless defined(&KRB5_PADATA_OTP_PIN_CHANGE);
    eval("sub KRB5_PADATA_EPAK_AS_REQ () { 145; }") unless defined(&KRB5_PADATA_EPAK_AS_REQ);
    eval("sub KRB5_PADATA_EPAK_AS_REP () { 146; }") unless defined(&KRB5_PADATA_EPAK_AS_REP);
    eval("sub KRB5_PADATA_PKINIT_KX () { 147; }") unless defined(&KRB5_PADATA_PKINIT_KX);
    eval("sub KRB5_PADATA_PKU2U_NAME () { 148; }") unless defined(&KRB5_PADATA_PKU2U_NAME);
    eval("sub KRB5_PADATA_REQ_ENC_PA_REP () { 149; }") unless defined(&KRB5_PADATA_REQ_ENC_PA_REP);
    eval("sub KRB5_PADATA_SUPPORTED_ETYPES () { 165; }") unless defined(&KRB5_PADATA_SUPPORTED_ETYPES);
    eval("sub KRB5_AUTHDATA_IF_RELEVANT () { 1; }") unless defined(&KRB5_AUTHDATA_IF_RELEVANT);
    eval("sub KRB5_AUTHDATA_INTENDED_FOR_SERVER () { 2; }") unless defined(&KRB5_AUTHDATA_INTENDED_FOR_SERVER);
    eval("sub KRB5_AUTHDATA_INTENDED_FOR_APPLICATION_CLASS () { 3; }") unless defined(&KRB5_AUTHDATA_INTENDED_FOR_APPLICATION_CLASS);
    eval("sub KRB5_AUTHDATA_KDC_ISSUED () { 4; }") unless defined(&KRB5_AUTHDATA_KDC_ISSUED);
    eval("sub KRB5_AUTHDATA_AND_OR () { 5; }") unless defined(&KRB5_AUTHDATA_AND_OR);
    eval("sub KRB5_AUTHDATA_MANDATORY_TICKET_EXTENSIONS () { 6; }") unless defined(&KRB5_AUTHDATA_MANDATORY_TICKET_EXTENSIONS);
    eval("sub KRB5_AUTHDATA_IN_TICKET_EXTENSIONS () { 7; }") unless defined(&KRB5_AUTHDATA_IN_TICKET_EXTENSIONS);
    eval("sub KRB5_AUTHDATA_MANDATORY_FOR_KDC () { 8; }") unless defined(&KRB5_AUTHDATA_MANDATORY_FOR_KDC);
    eval("sub KRB5_AUTHDATA_INITIAL_VERIFIED_CAS () { 9; }") unless defined(&KRB5_AUTHDATA_INITIAL_VERIFIED_CAS);
    eval("sub KRB5_AUTHDATA_OSF_DCE () { 64; }") unless defined(&KRB5_AUTHDATA_OSF_DCE);
    eval("sub KRB5_AUTHDATA_SESAME () { 65; }") unless defined(&KRB5_AUTHDATA_SESAME);
    eval("sub KRB5_AUTHDATA_OSF_DCE_PKI_CERTID () { 66; }") unless defined(&KRB5_AUTHDATA_OSF_DCE_PKI_CERTID);
    eval("sub KRB5_AUTHDATA_WIN2K_PAC () { 128; }") unless defined(&KRB5_AUTHDATA_WIN2K_PAC);
    eval("sub KRB5_AUTHDATA_GSS_API_ETYPE_NEGOTIATION () { 129; }") unless defined(&KRB5_AUTHDATA_GSS_API_ETYPE_NEGOTIATION);
    eval("sub KRB5_AUTHDATA_SIGNTICKET_OLDER () { -17; }") unless defined(&KRB5_AUTHDATA_SIGNTICKET_OLDER);
    eval("sub KRB5_AUTHDATA_SIGNTICKET_OLD () { 142; }") unless defined(&KRB5_AUTHDATA_SIGNTICKET_OLD);
    eval("sub KRB5_AUTHDATA_SIGNTICKET () { 512; }") unless defined(&KRB5_AUTHDATA_SIGNTICKET);
    eval("sub CKSUMTYPE_NONE () { 0; }") unless defined(&CKSUMTYPE_NONE);
    eval("sub CKSUMTYPE_CRC32 () { 1; }") unless defined(&CKSUMTYPE_CRC32);
    eval("sub CKSUMTYPE_RSA_MD4 () { 2; }") unless defined(&CKSUMTYPE_RSA_MD4);
    eval("sub CKSUMTYPE_RSA_MD4_DES () { 3; }") unless defined(&CKSUMTYPE_RSA_MD4_DES);
    eval("sub CKSUMTYPE_DES_MAC () { 4; }") unless defined(&CKSUMTYPE_DES_MAC);
    eval("sub CKSUMTYPE_DES_MAC_K () { 5; }") unless defined(&CKSUMTYPE_DES_MAC_K);
    eval("sub CKSUMTYPE_RSA_MD4_DES_K () { 6; }") unless defined(&CKSUMTYPE_RSA_MD4_DES_K);
    eval("sub CKSUMTYPE_RSA_MD5 () { 7; }") unless defined(&CKSUMTYPE_RSA_MD5);
    eval("sub CKSUMTYPE_RSA_MD5_DES () { 8; }") unless defined(&CKSUMTYPE_RSA_MD5_DES);
    eval("sub CKSUMTYPE_RSA_MD5_DES3 () { 9; }") unless defined(&CKSUMTYPE_RSA_MD5_DES3);
    eval("sub CKSUMTYPE_SHA1_OTHER () { 10; }") unless defined(&CKSUMTYPE_SHA1_OTHER);
    eval("sub CKSUMTYPE_HMAC_SHA1_DES3 () { 12; }") unless defined(&CKSUMTYPE_HMAC_SHA1_DES3);
    eval("sub CKSUMTYPE_SHA1 () { 14; }") unless defined(&CKSUMTYPE_SHA1);
    eval("sub CKSUMTYPE_HMAC_SHA1_96_AES_128 () { 15; }") unless defined(&CKSUMTYPE_HMAC_SHA1_96_AES_128);
    eval("sub CKSUMTYPE_HMAC_SHA1_96_AES_256 () { 16; }") unless defined(&CKSUMTYPE_HMAC_SHA1_96_AES_256);
    eval("sub CKSUMTYPE_GSSAPI () { 32771; }") unless defined(&CKSUMTYPE_GSSAPI);
    eval("sub CKSUMTYPE_HMAC_MD5 () { -138; }") unless defined(&CKSUMTYPE_HMAC_MD5);
    eval("sub CKSUMTYPE_HMAC_MD5_ENC () { -1138; }") unless defined(&CKSUMTYPE_HMAC_MD5_ENC);
    eval("sub KRB5_ENCTYPE_NULL () { 0; }") unless defined(&KRB5_ENCTYPE_NULL);
    eval("sub KRB5_ENCTYPE_DES_CBC_CRC () { 1; }") unless defined(&KRB5_ENCTYPE_DES_CBC_CRC);
    eval("sub KRB5_ENCTYPE_DES_CBC_MD4 () { 2; }") unless defined(&KRB5_ENCTYPE_DES_CBC_MD4);
    eval("sub KRB5_ENCTYPE_DES_CBC_MD5 () { 3; }") unless defined(&KRB5_ENCTYPE_DES_CBC_MD5);
    eval("sub KRB5_ENCTYPE_DES3_CBC_MD5 () { 5; }") unless defined(&KRB5_ENCTYPE_DES3_CBC_MD5);
    eval("sub KRB5_ENCTYPE_OLD_DES3_CBC_SHA1 () { 7; }") unless defined(&KRB5_ENCTYPE_OLD_DES3_CBC_SHA1);
    eval("sub KRB5_ENCTYPE_SIGN_DSA_GENERATE () { 8; }") unless defined(&KRB5_ENCTYPE_SIGN_DSA_GENERATE);
    eval("sub KRB5_ENCTYPE_ENCRYPT_RSA_PRIV () { 9; }") unless defined(&KRB5_ENCTYPE_ENCRYPT_RSA_PRIV);
    eval("sub KRB5_ENCTYPE_ENCRYPT_RSA_PUB () { 10; }") unless defined(&KRB5_ENCTYPE_ENCRYPT_RSA_PUB);
    eval("sub KRB5_ENCTYPE_DES3_CBC_SHA1 () { 16; }") unless defined(&KRB5_ENCTYPE_DES3_CBC_SHA1);
    eval("sub KRB5_ENCTYPE_AES128_CTS_HMAC_SHA1_96 () { 17; }") unless defined(&KRB5_ENCTYPE_AES128_CTS_HMAC_SHA1_96);
    eval("sub KRB5_ENCTYPE_AES256_CTS_HMAC_SHA1_96 () { 18; }") unless defined(&KRB5_ENCTYPE_AES256_CTS_HMAC_SHA1_96);
    eval("sub KRB5_ENCTYPE_ARCFOUR_HMAC_MD5 () { 23; }") unless defined(&KRB5_ENCTYPE_ARCFOUR_HMAC_MD5);
    eval("sub KRB5_ENCTYPE_ARCFOUR_HMAC_MD5_56 () { 24; }") unless defined(&KRB5_ENCTYPE_ARCFOUR_HMAC_MD5_56);
    eval("sub KRB5_ENCTYPE_ENCTYPE_PK_CROSS () { 48; }") unless defined(&KRB5_ENCTYPE_ENCTYPE_PK_CROSS);
    eval("sub KRB5_ENCTYPE_ARCFOUR_MD4 () { -128; }") unless defined(&KRB5_ENCTYPE_ARCFOUR_MD4);
    eval("sub KRB5_ENCTYPE_ARCFOUR_HMAC_OLD () { -133; }") unless defined(&KRB5_ENCTYPE_ARCFOUR_HMAC_OLD);
    eval("sub KRB5_ENCTYPE_ARCFOUR_HMAC_OLD_EXP () { -135; }") unless defined(&KRB5_ENCTYPE_ARCFOUR_HMAC_OLD_EXP);
    eval("sub KRB5_ENCTYPE_DES_CBC_NONE () { -4096; }") unless defined(&KRB5_ENCTYPE_DES_CBC_NONE);
    eval("sub KRB5_ENCTYPE_DES3_CBC_NONE () { -4097; }") unless defined(&KRB5_ENCTYPE_DES3_CBC_NONE);
    eval("sub KRB5_ENCTYPE_DES_CFB64_NONE () { -4098; }") unless defined(&KRB5_ENCTYPE_DES_CFB64_NONE);
    eval("sub KRB5_ENCTYPE_DES_PCBC_NONE () { -4099; }") unless defined(&KRB5_ENCTYPE_DES_PCBC_NONE);
    eval("sub KRB5_ENCTYPE_DIGEST_MD5_NONE () { -4100; }") unless defined(&KRB5_ENCTYPE_DIGEST_MD5_NONE);
    eval("sub KRB5_ENCTYPE_CRAM_MD5_NONE () { -4101; }") unless defined(&KRB5_ENCTYPE_CRAM_MD5_NONE);
    eval("sub LR_NONE () { 0; }") unless defined(&LR_NONE);
    eval("sub LR_INITIAL_TGT () { 1; }") unless defined(&LR_INITIAL_TGT);
    eval("sub LR_INITIAL () { 2; }") unless defined(&LR_INITIAL);
    eval("sub LR_ISSUE_USE_TGT () { 3; }") unless defined(&LR_ISSUE_USE_TGT);
    eval("sub LR_RENEWAL () { 4; }") unless defined(&LR_RENEWAL);
    eval("sub LR_REQUEST () { 5; }") unless defined(&LR_REQUEST);
    eval("sub LR_PW_EXPTIME () { 6; }") unless defined(&LR_PW_EXPTIME);
    eval("sub LR_ACCT_EXPTIME () { 7; }") unless defined(&LR_ACCT_EXPTIME);
    eval("sub krb5_pvno () { 5; }") unless defined(&krb5_pvno);
    eval("sub DOMAIN_X500_COMPRESS () { 1; }") unless defined(&DOMAIN_X500_COMPRESS);
    eval("sub PA_SAM_TYPE_ENIGMA () { 1; }") unless defined(&PA_SAM_TYPE_ENIGMA);
    eval("sub PA_SAM_TYPE_DIGI_PATH () { 2; }") unless defined(&PA_SAM_TYPE_DIGI_PATH);
    eval("sub PA_SAM_TYPE_SKEY_K0 () { 3; }") unless defined(&PA_SAM_TYPE_SKEY_K0);
    eval("sub PA_SAM_TYPE_SKEY () { 4; }") unless defined(&PA_SAM_TYPE_SKEY);
    eval("sub PA_SAM_TYPE_SECURID () { 5; }") unless defined(&PA_SAM_TYPE_SECURID);
    eval("sub PA_SAM_TYPE_CRYPTOCARD () { 6; }") unless defined(&PA_SAM_TYPE_CRYPTOCARD);
    eval("sub choice_PA_FX_FAST_REQUEST_asn1_ellipsis () { 0; }") unless defined(&choice_PA_FX_FAST_REQUEST_asn1_ellipsis);
    eval("sub choice_PA_FX_FAST_REQUEST_armored_data () { 1; }") unless defined(&choice_PA_FX_FAST_REQUEST_armored_data);
    eval("sub choice_PA_FX_FAST_REPLY_asn1_ellipsis () { 0; }") unless defined(&choice_PA_FX_FAST_REPLY_asn1_ellipsis);
    eval("sub choice_PA_FX_FAST_REPLY_armored_data () { 1; }") unless defined(&choice_PA_FX_FAST_REPLY_armored_data);
}
1;
