require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_RADLIB_H_)) {
    eval 'sub _RADLIB_H_ () {1;}' unless defined(&_RADLIB_H_);
    require 'sys/types.ph';
    require 'netinet/in.ph';
    eval 'sub RAD_MAX_ATTR_LEN () {253;}' unless defined(&RAD_MAX_ATTR_LEN);
    eval 'sub RAD_ACCESS_REQUEST () {1;}' unless defined(&RAD_ACCESS_REQUEST);
    eval 'sub RAD_ACCESS_ACCEPT () {2;}' unless defined(&RAD_ACCESS_ACCEPT);
    eval 'sub RAD_ACCESS_REJECT () {3;}' unless defined(&RAD_ACCESS_REJECT);
    eval 'sub RAD_ACCOUNTING_REQUEST () {4;}' unless defined(&RAD_ACCOUNTING_REQUEST);
    eval 'sub RAD_ACCOUNTING_RESPONSE () {5;}' unless defined(&RAD_ACCOUNTING_RESPONSE);
    eval 'sub RAD_ACCESS_CHALLENGE () {11;}' unless defined(&RAD_ACCESS_CHALLENGE);
    eval 'sub RAD_DISCONNECT_REQUEST () {40;}' unless defined(&RAD_DISCONNECT_REQUEST);
    eval 'sub RAD_DISCONNECT_ACK () {41;}' unless defined(&RAD_DISCONNECT_ACK);
    eval 'sub RAD_DISCONNECT_NAK () {42;}' unless defined(&RAD_DISCONNECT_NAK);
    eval 'sub RAD_COA_REQUEST () {43;}' unless defined(&RAD_COA_REQUEST);
    eval 'sub RAD_COA_ACK () {44;}' unless defined(&RAD_COA_ACK);
    eval 'sub RAD_COA_NAK () {45;}' unless defined(&RAD_COA_NAK);
    eval 'sub RAD_USER_NAME () {1;}' unless defined(&RAD_USER_NAME);
    eval 'sub RAD_USER_PASSWORD () {2;}' unless defined(&RAD_USER_PASSWORD);
    eval 'sub RAD_CHAP_PASSWORD () {3;}' unless defined(&RAD_CHAP_PASSWORD);
    eval 'sub RAD_NAS_IP_ADDRESS () {4;}' unless defined(&RAD_NAS_IP_ADDRESS);
    eval 'sub RAD_NAS_PORT () {5;}' unless defined(&RAD_NAS_PORT);
    eval 'sub RAD_SERVICE_TYPE () {6;}' unless defined(&RAD_SERVICE_TYPE);
    eval 'sub RAD_LOGIN () {1;}' unless defined(&RAD_LOGIN);
    eval 'sub RAD_FRAMED () {2;}' unless defined(&RAD_FRAMED);
    eval 'sub RAD_CALLBACK_LOGIN () {3;}' unless defined(&RAD_CALLBACK_LOGIN);
    eval 'sub RAD_CALLBACK_FRAMED () {4;}' unless defined(&RAD_CALLBACK_FRAMED);
    eval 'sub RAD_OUTBOUND () {5;}' unless defined(&RAD_OUTBOUND);
    eval 'sub RAD_ADMINISTRATIVE () {6;}' unless defined(&RAD_ADMINISTRATIVE);
    eval 'sub RAD_NAS_PROMPT () {7;}' unless defined(&RAD_NAS_PROMPT);
    eval 'sub RAD_AUTHENTICATE_ONLY () {8;}' unless defined(&RAD_AUTHENTICATE_ONLY);
    eval 'sub RAD_CALLBACK_NAS_PROMPT () {9;}' unless defined(&RAD_CALLBACK_NAS_PROMPT);
    eval 'sub RAD_FRAMED_PROTOCOL () {7;}' unless defined(&RAD_FRAMED_PROTOCOL);
    eval 'sub RAD_PPP () {1;}' unless defined(&RAD_PPP);
    eval 'sub RAD_SLIP () {2;}' unless defined(&RAD_SLIP);
    eval 'sub RAD_ARAP () {3;}' unless defined(&RAD_ARAP);
    eval 'sub RAD_GANDALF () {4;}' unless defined(&RAD_GANDALF);
    eval 'sub RAD_XYLOGICS () {5;}' unless defined(&RAD_XYLOGICS);
    eval 'sub RAD_FRAMED_IP_ADDRESS () {8;}' unless defined(&RAD_FRAMED_IP_ADDRESS);
    eval 'sub RAD_FRAMED_IP_NETMASK () {9;}' unless defined(&RAD_FRAMED_IP_NETMASK);
    eval 'sub RAD_FRAMED_ROUTING () {10;}' unless defined(&RAD_FRAMED_ROUTING);
    eval 'sub RAD_FILTER_ID () {11;}' unless defined(&RAD_FILTER_ID);
    eval 'sub RAD_FRAMED_MTU () {12;}' unless defined(&RAD_FRAMED_MTU);
    eval 'sub RAD_FRAMED_COMPRESSION () {13;}' unless defined(&RAD_FRAMED_COMPRESSION);
    eval 'sub RAD_COMP_NONE () {0;}' unless defined(&RAD_COMP_NONE);
    eval 'sub RAD_COMP_VJ () {1;}' unless defined(&RAD_COMP_VJ);
    eval 'sub RAD_COMP_IPXHDR () {2;}' unless defined(&RAD_COMP_IPXHDR);
    eval 'sub RAD_LOGIN_IP_HOST () {14;}' unless defined(&RAD_LOGIN_IP_HOST);
    eval 'sub RAD_LOGIN_SERVICE () {15;}' unless defined(&RAD_LOGIN_SERVICE);
    eval 'sub RAD_LOGIN_TCP_PORT () {16;}' unless defined(&RAD_LOGIN_TCP_PORT);
    eval 'sub RAD_REPLY_MESSAGE () {18;}' unless defined(&RAD_REPLY_MESSAGE);
    eval 'sub RAD_CALLBACK_NUMBER () {19;}' unless defined(&RAD_CALLBACK_NUMBER);
    eval 'sub RAD_CALLBACK_ID () {20;}' unless defined(&RAD_CALLBACK_ID);
    eval 'sub RAD_FRAMED_ROUTE () {22;}' unless defined(&RAD_FRAMED_ROUTE);
    eval 'sub RAD_FRAMED_IPX_NETWORK () {23;}' unless defined(&RAD_FRAMED_IPX_NETWORK);
    eval 'sub RAD_STATE () {24;}' unless defined(&RAD_STATE);
    eval 'sub RAD_CLASS () {25;}' unless defined(&RAD_CLASS);
    eval 'sub RAD_VENDOR_SPECIFIC () {26;}' unless defined(&RAD_VENDOR_SPECIFIC);
    eval 'sub RAD_SESSION_TIMEOUT () {27;}' unless defined(&RAD_SESSION_TIMEOUT);
    eval 'sub RAD_IDLE_TIMEOUT () {28;}' unless defined(&RAD_IDLE_TIMEOUT);
    eval 'sub RAD_TERMINATION_ACTION () {29;}' unless defined(&RAD_TERMINATION_ACTION);
    eval 'sub RAD_CALLED_STATION_ID () {30;}' unless defined(&RAD_CALLED_STATION_ID);
    eval 'sub RAD_CALLING_STATION_ID () {31;}' unless defined(&RAD_CALLING_STATION_ID);
    eval 'sub RAD_NAS_IDENTIFIER () {32;}' unless defined(&RAD_NAS_IDENTIFIER);
    eval 'sub RAD_PROXY_STATE () {33;}' unless defined(&RAD_PROXY_STATE);
    eval 'sub RAD_LOGIN_LAT_SERVICE () {34;}' unless defined(&RAD_LOGIN_LAT_SERVICE);
    eval 'sub RAD_LOGIN_LAT_NODE () {35;}' unless defined(&RAD_LOGIN_LAT_NODE);
    eval 'sub RAD_LOGIN_LAT_GROUP () {36;}' unless defined(&RAD_LOGIN_LAT_GROUP);
    eval 'sub RAD_FRAMED_APPLETALK_LINK () {37;}' unless defined(&RAD_FRAMED_APPLETALK_LINK);
    eval 'sub RAD_FRAMED_APPLETALK_NETWORK () {38;}' unless defined(&RAD_FRAMED_APPLETALK_NETWORK);
    eval 'sub RAD_FRAMED_APPLETALK_ZONE () {39;}' unless defined(&RAD_FRAMED_APPLETALK_ZONE);
    eval 'sub RAD_ACCT_INPUT_GIGAWORDS () {52;}' unless defined(&RAD_ACCT_INPUT_GIGAWORDS);
    eval 'sub RAD_ACCT_OUTPUT_GIGAWORDS () {53;}' unless defined(&RAD_ACCT_OUTPUT_GIGAWORDS);
    eval 'sub RAD_CHAP_CHALLENGE () {60;}' unless defined(&RAD_CHAP_CHALLENGE);
    eval 'sub RAD_NAS_PORT_TYPE () {61;}' unless defined(&RAD_NAS_PORT_TYPE);
    eval 'sub RAD_ASYNC () {0;}' unless defined(&RAD_ASYNC);
    eval 'sub RAD_SYNC () {1;}' unless defined(&RAD_SYNC);
    eval 'sub RAD_ISDN_SYNC () {2;}' unless defined(&RAD_ISDN_SYNC);
    eval 'sub RAD_ISDN_ASYNC_V120 () {3;}' unless defined(&RAD_ISDN_ASYNC_V120);
    eval 'sub RAD_ISDN_ASYNC_V110 () {4;}' unless defined(&RAD_ISDN_ASYNC_V110);
    eval 'sub RAD_VIRTUAL () {5;}' unless defined(&RAD_VIRTUAL);
    eval 'sub RAD_PIAFS () {6;}' unless defined(&RAD_PIAFS);
    eval 'sub RAD_HDLC_CLEAR_CHANNEL () {7;}' unless defined(&RAD_HDLC_CLEAR_CHANNEL);
    eval 'sub RAD_X_25 () {8;}' unless defined(&RAD_X_25);
    eval 'sub RAD_X_75 () {9;}' unless defined(&RAD_X_75);
    eval 'sub RAD_G_3_FAX () {10;}' unless defined(&RAD_G_3_FAX);
    eval 'sub RAD_SDSL () {11;}' unless defined(&RAD_SDSL);
    eval 'sub RAD_ADSL_CAP () {12;}' unless defined(&RAD_ADSL_CAP);
    eval 'sub RAD_ADSL_DMT () {13;}' unless defined(&RAD_ADSL_DMT);
    eval 'sub RAD_IDSL () {14;}' unless defined(&RAD_IDSL);
    eval 'sub RAD_ETHERNET () {15;}' unless defined(&RAD_ETHERNET);
    eval 'sub RAD_XDSL () {16;}' unless defined(&RAD_XDSL);
    eval 'sub RAD_CABLE () {17;}' unless defined(&RAD_CABLE);
    eval 'sub RAD_WIRELESS_OTHER () {18;}' unless defined(&RAD_WIRELESS_OTHER);
    eval 'sub RAD_WIRELESS_IEEE_802_11 () {19;}' unless defined(&RAD_WIRELESS_IEEE_802_11);
    eval 'sub RAD_PORT_LIMIT () {62;}' unless defined(&RAD_PORT_LIMIT);
    eval 'sub RAD_LOGIN_LAT_PORT () {63;}' unless defined(&RAD_LOGIN_LAT_PORT);
    eval 'sub RAD_CONNECT_INFO () {77;}' unless defined(&RAD_CONNECT_INFO);
    eval 'sub RAD_EAP_MESSAGE () {79;}' unless defined(&RAD_EAP_MESSAGE);
    eval 'sub RAD_MESSAGE_AUTHENTIC () {80;}' unless defined(&RAD_MESSAGE_AUTHENTIC);
    eval 'sub RAD_ACCT_INTERIM_INTERVAL () {85;}' unless defined(&RAD_ACCT_INTERIM_INTERVAL);
    eval 'sub RAD_NAS_IPV6_ADDRESS () {95;}' unless defined(&RAD_NAS_IPV6_ADDRESS);
    eval 'sub RAD_FRAMED_INTERFACE_ID () {96;}' unless defined(&RAD_FRAMED_INTERFACE_ID);
    eval 'sub RAD_FRAMED_IPV6_PREFIX () {97;}' unless defined(&RAD_FRAMED_IPV6_PREFIX);
    eval 'sub RAD_LOGIN_IPV6_HOST () {98;}' unless defined(&RAD_LOGIN_IPV6_HOST);
    eval 'sub RAD_FRAMED_IPV6_ROUTE () {99;}' unless defined(&RAD_FRAMED_IPV6_ROUTE);
    eval 'sub RAD_FRAMED_IPV6_POOL () {100;}' unless defined(&RAD_FRAMED_IPV6_POOL);
    eval 'sub RAD_ACCT_STATUS_TYPE () {40;}' unless defined(&RAD_ACCT_STATUS_TYPE);
    eval 'sub RAD_START () {1;}' unless defined(&RAD_START);
    eval 'sub RAD_STOP () {2;}' unless defined(&RAD_STOP);
    eval 'sub RAD_UPDATE () {3;}' unless defined(&RAD_UPDATE);
    eval 'sub RAD_ACCOUNTING_ON () {7;}' unless defined(&RAD_ACCOUNTING_ON);
    eval 'sub RAD_ACCOUNTING_OFF () {8;}' unless defined(&RAD_ACCOUNTING_OFF);
    eval 'sub RAD_ACCT_DELAY_TIME () {41;}' unless defined(&RAD_ACCT_DELAY_TIME);
    eval 'sub RAD_ACCT_INPUT_OCTETS () {42;}' unless defined(&RAD_ACCT_INPUT_OCTETS);
    eval 'sub RAD_ACCT_OUTPUT_OCTETS () {43;}' unless defined(&RAD_ACCT_OUTPUT_OCTETS);
    eval 'sub RAD_ACCT_SESSION_ID () {44;}' unless defined(&RAD_ACCT_SESSION_ID);
    eval 'sub RAD_ACCT_AUTHENTIC () {45;}' unless defined(&RAD_ACCT_AUTHENTIC);
    eval 'sub RAD_AUTH_RADIUS () {1;}' unless defined(&RAD_AUTH_RADIUS);
    eval 'sub RAD_AUTH_LOCAL () {2;}' unless defined(&RAD_AUTH_LOCAL);
    eval 'sub RAD_AUTH_REMOTE () {3;}' unless defined(&RAD_AUTH_REMOTE);
    eval 'sub RAD_ACCT_SESSION_TIME () {46;}' unless defined(&RAD_ACCT_SESSION_TIME);
    eval 'sub RAD_ACCT_INPUT_PACKETS () {47;}' unless defined(&RAD_ACCT_INPUT_PACKETS);
    eval 'sub RAD_ACCT_OUTPUT_PACKETS () {48;}' unless defined(&RAD_ACCT_OUTPUT_PACKETS);
    eval 'sub RAD_ACCT_TERMINATE_CAUSE () {49;}' unless defined(&RAD_ACCT_TERMINATE_CAUSE);
    eval 'sub RAD_TERM_USER_REQUEST () {1;}' unless defined(&RAD_TERM_USER_REQUEST);
    eval 'sub RAD_TERM_LOST_CARRIER () {2;}' unless defined(&RAD_TERM_LOST_CARRIER);
    eval 'sub RAD_TERM_LOST_SERVICE () {3;}' unless defined(&RAD_TERM_LOST_SERVICE);
    eval 'sub RAD_TERM_IDLE_TIMEOUT () {4;}' unless defined(&RAD_TERM_IDLE_TIMEOUT);
    eval 'sub RAD_TERM_SESSION_TIMEOUT () {5;}' unless defined(&RAD_TERM_SESSION_TIMEOUT);
    eval 'sub RAD_TERM_ADMIN_RESET () {6;}' unless defined(&RAD_TERM_ADMIN_RESET);
    eval 'sub RAD_TERM_ADMIN_REBOOT () {7;}' unless defined(&RAD_TERM_ADMIN_REBOOT);
    eval 'sub RAD_TERM_PORT_ERROR () {8;}' unless defined(&RAD_TERM_PORT_ERROR);
    eval 'sub RAD_TERM_NAS_ERROR () {9;}' unless defined(&RAD_TERM_NAS_ERROR);
    eval 'sub RAD_TERM_NAS_REQUEST () {10;}' unless defined(&RAD_TERM_NAS_REQUEST);
    eval 'sub RAD_TERM_NAS_REBOOT () {11;}' unless defined(&RAD_TERM_NAS_REBOOT);
    eval 'sub RAD_TERM_PORT_UNNEEDED () {12;}' unless defined(&RAD_TERM_PORT_UNNEEDED);
    eval 'sub RAD_TERM_PORT_PREEMPTED () {13;}' unless defined(&RAD_TERM_PORT_PREEMPTED);
    eval 'sub RAD_TERM_PORT_SUSPENDED () {14;}' unless defined(&RAD_TERM_PORT_SUSPENDED);
    eval 'sub RAD_TERM_SERVICE_UNAVAILABLE () {15;}' unless defined(&RAD_TERM_SERVICE_UNAVAILABLE);
    eval 'sub RAD_TERM_CALLBACK () {16;}' unless defined(&RAD_TERM_CALLBACK);
    eval 'sub RAD_TERM_USER_ERROR () {17;}' unless defined(&RAD_TERM_USER_ERROR);
    eval 'sub RAD_TERM_HOST_REQUEST () {18;}' unless defined(&RAD_TERM_HOST_REQUEST);
    eval 'sub RAD_ACCT_MULTI_SESSION_ID () {50;}' unless defined(&RAD_ACCT_MULTI_SESSION_ID);
    eval 'sub RAD_ACCT_LINK_COUNT () {51;}' unless defined(&RAD_ACCT_LINK_COUNT);
    eval 'sub RAD_ERROR_CAUSE () {101;}' unless defined(&RAD_ERROR_CAUSE);
}
1;
