require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_SYS_CONSIO_H_)) {
    eval 'sub _SYS_CONSIO_H_ () {1;}' unless defined(&_SYS_CONSIO_H_);
    unless(defined(&_KERNEL)) {
	require 'sys/types.ph';
    }
    require 'sys/ioccom.ph';
    eval 'sub KD_TEXT () {0;}' unless defined(&KD_TEXT);
    eval 'sub KD_TEXT0 () {0;}' unless defined(&KD_TEXT0);
    eval 'sub KD_GRAPHICS () {1;}' unless defined(&KD_GRAPHICS);
    eval 'sub KD_TEXT1 () {2;}' unless defined(&KD_TEXT1);
    eval 'sub KD_PIXEL () {3;}' unless defined(&KD_PIXEL);
    eval 'sub KDGETMODE () { &_IOR(ord(\'K\'), 9, \'int\');}' unless defined(&KDGETMODE);
    eval 'sub KDSETMODE () { &_IOWINT(ord(\'K\'), 10);}' unless defined(&KDSETMODE);
    eval 'sub KDSBORDER () { &_IOWINT(ord(\'K\'), 13);}' unless defined(&KDSBORDER);
    eval 'sub KDRASTER () { &_IOW(ord(\'K\'), 100,  &scr_size_t);}' unless defined(&KDRASTER);
    eval 'sub GIO_SCRNMAP () { &_IOR(ord(\'k\'), 2,  &scrmap_t);}' unless defined(&GIO_SCRNMAP);
    eval 'sub PIO_SCRNMAP () { &_IOW(ord(\'k\'), 3,  &scrmap_t);}' unless defined(&PIO_SCRNMAP);
    eval 'sub GIO_ATTR () { &_IOR(ord(\'a\'), 0, \'int\');}' unless defined(&GIO_ATTR);
    eval 'sub GIO_COLOR () { &_IOR(ord(\'c\'), 0, \'int\');}' unless defined(&GIO_COLOR);
    eval 'sub CONS_CURRENT () { &_IOR(ord(\'c\'), 1, \'int\');}' unless defined(&CONS_CURRENT);
    eval 'sub CONS_GET () { &_IOR(ord(\'c\'), 2, \'int\');}' unless defined(&CONS_GET);
    eval 'sub CONS_IO () { &_IO(ord(\'c\'), 3);}' unless defined(&CONS_IO);
    eval 'sub CONS_BLANKTIME () { &_IOW(ord(\'c\'), 4, \'int\');}' unless defined(&CONS_BLANKTIME);
    eval 'sub MAXSSAVER () {16;}' unless defined(&MAXSSAVER);
    eval 'sub CONS_SSAVER () { &_IOW(ord(\'c\'), 5,  &ssaver_t);}' unless defined(&CONS_SSAVER);
    eval 'sub CONS_GSAVER () { &_IOWR(ord(\'c\'), 6,  &ssaver_t);}' unless defined(&CONS_GSAVER);
    eval 'sub CONS_CURSORTYPE () { &_IOW(ord(\'c\'), 7, \'int\');}' unless defined(&CONS_CURSORTYPE);
    eval 'sub CONS_VISUAL_BELL () {(1<< 0);}' unless defined(&CONS_VISUAL_BELL);
    eval 'sub CONS_QUIET_BELL () {(1<< 1);}' unless defined(&CONS_QUIET_BELL);
    eval 'sub CONS_BELLTYPE () { &_IOW(ord(\'c\'), 8, \'int\');}' unless defined(&CONS_BELLTYPE);
    eval 'sub CONS_HISTORY () { &_IOW(ord(\'c\'), 9, \'int\');}' unless defined(&CONS_HISTORY);
    eval 'sub CONS_CLRHIST () { &_IO(ord(\'c\'), 10);}' unless defined(&CONS_CLRHIST);
    eval 'sub MOUSE_SHOW () {0x1;}' unless defined(&MOUSE_SHOW);
    eval 'sub MOUSE_HIDE () {0x2;}' unless defined(&MOUSE_HIDE);
    eval 'sub MOUSE_MOVEABS () {0x3;}' unless defined(&MOUSE_MOVEABS);
    eval 'sub MOUSE_MOVEREL () {0x4;}' unless defined(&MOUSE_MOVEREL);
    eval 'sub MOUSE_GETINFO () {0x5;}' unless defined(&MOUSE_GETINFO);
    eval 'sub MOUSE_MODE () {0x6;}' unless defined(&MOUSE_MODE);
    eval 'sub MOUSE_ACTION () {0x7;}' unless defined(&MOUSE_ACTION);
    eval 'sub MOUSE_MOTION_EVENT () {0x8;}' unless defined(&MOUSE_MOTION_EVENT);
    eval 'sub MOUSE_BUTTON_EVENT () {0x9;}' unless defined(&MOUSE_BUTTON_EVENT);
    eval 'sub MOUSE_MOUSECHAR () {0xa;}' unless defined(&MOUSE_MOUSECHAR);
    eval 'sub CONS_MOUSECTL () { &_IOWR(ord(\'c\'), 10,  &mouse_info_t);}' unless defined(&CONS_MOUSECTL);
    eval 'sub CONS_IDLE () { &_IOR(ord(\'c\'), 11, \'int\');}' unless defined(&CONS_IDLE);
    eval 'sub CONS_NO_SAVER () {(-1);}' unless defined(&CONS_NO_SAVER);
    eval 'sub CONS_LKM_SAVER () {0;}' unless defined(&CONS_LKM_SAVER);
    eval 'sub CONS_USR_SAVER () {1;}' unless defined(&CONS_USR_SAVER);
    eval 'sub CONS_SAVERMODE () { &_IOW(ord(\'c\'), 12, \'int\');}' unless defined(&CONS_SAVERMODE);
    eval 'sub CONS_SAVERSTART () { &_IOW(ord(\'c\'), 13, \'int\');}' unless defined(&CONS_SAVERSTART);
    eval 'sub CONS_BLINK_CURSOR () {(1<< 0);}' unless defined(&CONS_BLINK_CURSOR);
    eval 'sub CONS_CHAR_CURSOR () {(1<< 1);}' unless defined(&CONS_CHAR_CURSOR);
    eval 'sub CONS_HIDDEN_CURSOR () {(1<< 2);}' unless defined(&CONS_HIDDEN_CURSOR);
    eval 'sub CONS_CURSOR_ATTRS () {( &CONS_BLINK_CURSOR |  &CONS_CHAR_CURSOR |  &CONS_HIDDEN_CURSOR);}' unless defined(&CONS_CURSOR_ATTRS);
    eval 'sub CONS_RESET_CURSOR () {(1<< 30);}' unless defined(&CONS_RESET_CURSOR);
    eval 'sub CONS_LOCAL_CURSOR () {(1 << 31);}' unless defined(&CONS_LOCAL_CURSOR);
    eval 'sub CONS_CURSOR_FLAGS () {( &CONS_RESET_CURSOR |  &CONS_LOCAL_CURSOR);}' unless defined(&CONS_CURSOR_FLAGS);
    eval 'sub CONS_GETCURSORSHAPE () { &_IOWR(ord(\'c\'), 14, \'struct cshape\');}' unless defined(&CONS_GETCURSORSHAPE);
    eval 'sub CONS_SETCURSORSHAPE () { &_IOW(ord(\'c\'), 15, \'struct cshape\');}' unless defined(&CONS_SETCURSORSHAPE);
    eval 'sub VFNT_MAP_NORMAL () {0;}' unless defined(&VFNT_MAP_NORMAL);
    eval 'sub VFNT_MAP_NORMAL_RIGHT () {1;}' unless defined(&VFNT_MAP_NORMAL_RIGHT);
    eval 'sub VFNT_MAP_BOLD () {2;}' unless defined(&VFNT_MAP_BOLD);
    eval 'sub VFNT_MAP_BOLD_RIGHT () {3;}' unless defined(&VFNT_MAP_BOLD_RIGHT);
    eval 'sub VFNT_MAPS () {4;}' unless defined(&VFNT_MAPS);
    eval 'sub PIO_FONT8x8 () { &_IOW(ord(\'c\'), 64,  &fnt8_t);}' unless defined(&PIO_FONT8x8);
    eval 'sub GIO_FONT8x8 () { &_IOR(ord(\'c\'), 65,  &fnt8_t);}' unless defined(&GIO_FONT8x8);
    eval 'sub PIO_FONT8x14 () { &_IOW(ord(\'c\'), 66,  &fnt14_t);}' unless defined(&PIO_FONT8x14);
    eval 'sub GIO_FONT8x14 () { &_IOR(ord(\'c\'), 67,  &fnt14_t);}' unless defined(&GIO_FONT8x14);
    eval 'sub PIO_FONT8x16 () { &_IOW(ord(\'c\'), 68,  &fnt16_t);}' unless defined(&PIO_FONT8x16);
    eval 'sub GIO_FONT8x16 () { &_IOR(ord(\'c\'), 69,  &fnt16_t);}' unless defined(&GIO_FONT8x16);
    eval 'sub PIO_VFONT () { &_IOW(ord(\'c\'), 70,  &vfnt_t);}' unless defined(&PIO_VFONT);
    eval 'sub GIO_VFONT () { &_IOR(ord(\'c\'), 71,  &vfnt_t);}' unless defined(&GIO_VFONT);
    eval 'sub CONS_GETINFO () { &_IOWR(ord(\'c\'), 73,  &vid_info_t);}' unless defined(&CONS_GETINFO);
    eval 'sub CONS_GETVERS () { &_IOR(ord(\'c\'), 74, \'int\');}' unless defined(&CONS_GETVERS);
    eval 'sub CONS_CURRENTADP () { &_IOR(ord(\'c\'), 100, \'int\');}' unless defined(&CONS_CURRENTADP);
    eval 'sub CONS_ADPINFO () { &_IOWR(ord(\'c\'), 101,  &video_adapter_info_t);}' unless defined(&CONS_ADPINFO);
    eval 'sub CONS_MODEINFO () { &_IOWR(ord(\'c\'), 102,  &video_info_t);}' unless defined(&CONS_MODEINFO);
    eval 'sub CONS_FINDMODE () { &_IOWR(ord(\'c\'), 103,  &video_info_t);}' unless defined(&CONS_FINDMODE);
    eval 'sub CONS_SETWINORG () { &_IOWINT(ord(\'c\'), 104);}' unless defined(&CONS_SETWINORG);
    eval 'sub CONS_SETKBD () { &_IOWINT(ord(\'c\'), 110);}' unless defined(&CONS_SETKBD);
    eval 'sub CONS_RELKBD () { &_IO(ord(\'c\'), 111);}' unless defined(&CONS_RELKBD);
    eval 'sub CONS_SCRSHOT () { &_IOWR(ord(\'c\'), 105,  &scrshot_t);}' unless defined(&CONS_SCRSHOT);
    eval 'sub TI_NAME_LEN () {32;}' unless defined(&TI_NAME_LEN);
    eval 'sub TI_DESC_LEN () {64;}' unless defined(&TI_DESC_LEN);
    eval 'sub CONS_GETTERM () { &_IOWR(ord(\'c\'), 112,  &term_info_t);}' unless defined(&CONS_GETTERM);
    eval 'sub CONS_SETTERM () { &_IOW(ord(\'c\'), 113,  &term_info_t);}' unless defined(&CONS_SETTERM);
    eval 'sub VT_OPENQRY () { &_IOR(ord(\'v\'), 1, \'int\');}' unless defined(&VT_OPENQRY);
    unless(defined(&_VT_MODE_DECLARED)) {
	eval 'sub _VT_MODE_DECLARED () {1;}' unless defined(&_VT_MODE_DECLARED);
	eval 'sub VT_AUTO () {0;}' unless defined(&VT_AUTO);
	eval 'sub VT_PROCESS () {1;}' unless defined(&VT_PROCESS);
	eval 'sub VT_KERNEL () {255;}' unless defined(&VT_KERNEL);
    }
    eval 'sub VT_SETMODE () { &_IOW(ord(\'v\'), 2,  &vtmode_t);}' unless defined(&VT_SETMODE);
    eval 'sub VT_GETMODE () { &_IOR(ord(\'v\'), 3,  &vtmode_t);}' unless defined(&VT_GETMODE);
    eval 'sub VT_FALSE () {0;}' unless defined(&VT_FALSE);
    eval 'sub VT_TRUE () {1;}' unless defined(&VT_TRUE);
    eval 'sub VT_ACKACQ () {2;}' unless defined(&VT_ACKACQ);
    eval 'sub VT_RELDISP () { &_IOWINT(ord(\'v\'), 4);}' unless defined(&VT_RELDISP);
    eval 'sub VT_ACTIVATE () { &_IOWINT(ord(\'v\'), 5);}' unless defined(&VT_ACTIVATE);
    eval 'sub VT_WAITACTIVE () { &_IOWINT(ord(\'v\'), 6);}' unless defined(&VT_WAITACTIVE);
    eval 'sub VT_GETACTIVE () { &_IOR(ord(\'v\'), 7, \'int\');}' unless defined(&VT_GETACTIVE);
    eval 'sub VT_GETINDEX () { &_IOR(ord(\'v\'), 8, \'int\');}' unless defined(&VT_GETINDEX);
    eval 'sub VT_LOCKSWITCH () { &_IOW(ord(\'v\'), 9, \'int\');}' unless defined(&VT_LOCKSWITCH);
    eval 'sub SW_B40x25 () { &_IO(ord(\'S\'),  &M_B40x25);}' unless defined(&SW_B40x25);
    eval 'sub SW_C40x25 () { &_IO(ord(\'S\'),  &M_C40x25);}' unless defined(&SW_C40x25);
    eval 'sub SW_B80x25 () { &_IO(ord(\'S\'),  &M_B80x25);}' unless defined(&SW_B80x25);
    eval 'sub SW_C80x25 () { &_IO(ord(\'S\'),  &M_C80x25);}' unless defined(&SW_C80x25);
    eval 'sub SW_BG320 () { &_IO(ord(\'S\'),  &M_BG320);}' unless defined(&SW_BG320);
    eval 'sub SW_CG320 () { &_IO(ord(\'S\'),  &M_CG320);}' unless defined(&SW_CG320);
    eval 'sub SW_BG640 () { &_IO(ord(\'S\'),  &M_BG640);}' unless defined(&SW_BG640);
    eval 'sub SW_EGAMONO80x25 () { &_IO(ord(\'S\'),  &M_EGAMONO80x25);}' unless defined(&SW_EGAMONO80x25);
    eval 'sub SW_CG320_D () { &_IO(ord(\'S\'),  &M_CG320_D);}' unless defined(&SW_CG320_D);
    eval 'sub SW_CG640_E () { &_IO(ord(\'S\'),  &M_CG640_E);}' unless defined(&SW_CG640_E);
    eval 'sub SW_EGAMONOAPA () { &_IO(ord(\'S\'),  &M_EGAMONOAPA);}' unless defined(&SW_EGAMONOAPA);
    eval 'sub SW_CG640x350 () { &_IO(ord(\'S\'),  &M_CG640x350);}' unless defined(&SW_CG640x350);
    eval 'sub SW_ENH_MONOAPA2 () { &_IO(ord(\'S\'),  &M_ENHMONOAPA2);}' unless defined(&SW_ENH_MONOAPA2);
    eval 'sub SW_ENH_CG640 () { &_IO(ord(\'S\'),  &M_ENH_CG640);}' unless defined(&SW_ENH_CG640);
    eval 'sub SW_ENH_B40x25 () { &_IO(ord(\'S\'),  &M_ENH_B40x25);}' unless defined(&SW_ENH_B40x25);
    eval 'sub SW_ENH_C40x25 () { &_IO(ord(\'S\'),  &M_ENH_C40x25);}' unless defined(&SW_ENH_C40x25);
    eval 'sub SW_ENH_B80x25 () { &_IO(ord(\'S\'),  &M_ENH_B80x25);}' unless defined(&SW_ENH_B80x25);
    eval 'sub SW_ENH_C80x25 () { &_IO(ord(\'S\'),  &M_ENH_C80x25);}' unless defined(&SW_ENH_C80x25);
    eval 'sub SW_ENH_B80x43 () { &_IO(ord(\'S\'),  &M_ENH_B80x43);}' unless defined(&SW_ENH_B80x43);
    eval 'sub SW_ENH_C80x43 () { &_IO(ord(\'S\'),  &M_ENH_C80x43);}' unless defined(&SW_ENH_C80x43);
    eval 'sub SW_MCAMODE () { &_IO(ord(\'S\'),  &M_MCA_MODE);}' unless defined(&SW_MCAMODE);
    eval 'sub SW_VGA_C40x25 () { &_IO(ord(\'S\'),  &M_VGA_C40x25);}' unless defined(&SW_VGA_C40x25);
    eval 'sub SW_VGA_C80x25 () { &_IO(ord(\'S\'),  &M_VGA_C80x25);}' unless defined(&SW_VGA_C80x25);
    eval 'sub SW_VGA_C80x30 () { &_IO(ord(\'S\'),  &M_VGA_C80x30);}' unless defined(&SW_VGA_C80x30);
    eval 'sub SW_VGA_C80x50 () { &_IO(ord(\'S\'),  &M_VGA_C80x50);}' unless defined(&SW_VGA_C80x50);
    eval 'sub SW_VGA_C80x60 () { &_IO(ord(\'S\'),  &M_VGA_C80x60);}' unless defined(&SW_VGA_C80x60);
    eval 'sub SW_VGA_M80x25 () { &_IO(ord(\'S\'),  &M_VGA_M80x25);}' unless defined(&SW_VGA_M80x25);
    eval 'sub SW_VGA_M80x30 () { &_IO(ord(\'S\'),  &M_VGA_M80x30);}' unless defined(&SW_VGA_M80x30);
    eval 'sub SW_VGA_M80x50 () { &_IO(ord(\'S\'),  &M_VGA_M80x50);}' unless defined(&SW_VGA_M80x50);
    eval 'sub SW_VGA_M80x60 () { &_IO(ord(\'S\'),  &M_VGA_M80x60);}' unless defined(&SW_VGA_M80x60);
    eval 'sub SW_VGA11 () { &_IO(ord(\'S\'),  &M_VGA11);}' unless defined(&SW_VGA11);
    eval 'sub SW_BG640x480 () { &_IO(ord(\'S\'),  &M_VGA11);}' unless defined(&SW_BG640x480);
    eval 'sub SW_VGA12 () { &_IO(ord(\'S\'),  &M_VGA12);}' unless defined(&SW_VGA12);
    eval 'sub SW_CG640x480 () { &_IO(ord(\'S\'),  &M_VGA12);}' unless defined(&SW_CG640x480);
    eval 'sub SW_VGA13 () { &_IO(ord(\'S\'),  &M_VGA13);}' unless defined(&SW_VGA13);
    eval 'sub SW_VGA_CG320 () { &_IO(ord(\'S\'),  &M_VGA13);}' unless defined(&SW_VGA_CG320);
    eval 'sub SW_VGA_CG640 () { &_IO(ord(\'S\'),  &M_VGA_CG640);}' unless defined(&SW_VGA_CG640);
    eval 'sub SW_VGA_MODEX () { &_IO(ord(\'S\'),  &M_VGA_MODEX);}' unless defined(&SW_VGA_MODEX);
    eval 'sub SW_PC98_80x25 () { &_IO(ord(\'S\'),  &M_PC98_80x25);}' unless defined(&SW_PC98_80x25);
    eval 'sub SW_PC98_80x30 () { &_IO(ord(\'S\'),  &M_PC98_80x30);}' unless defined(&SW_PC98_80x30);
    eval 'sub SW_PC98_EGC640x400 () { &_IO(ord(\'S\'),  &M_PC98_EGC640x400);}' unless defined(&SW_PC98_EGC640x400);
    eval 'sub SW_PC98_PEGC640x400 () { &_IO(ord(\'S\'),  &M_PC98_PEGC640x400);}' unless defined(&SW_PC98_PEGC640x400);
    eval 'sub SW_PC98_PEGC640x480 () { &_IO(ord(\'S\'),  &M_PC98_PEGC640x480);}' unless defined(&SW_PC98_PEGC640x480);
    eval 'sub SW_VGA_C90x25 () { &_IO(ord(\'S\'),  &M_VGA_C90x25);}' unless defined(&SW_VGA_C90x25);
    eval 'sub SW_VGA_M90x25 () { &_IO(ord(\'S\'),  &M_VGA_M90x25);}' unless defined(&SW_VGA_M90x25);
    eval 'sub SW_VGA_C90x30 () { &_IO(ord(\'S\'),  &M_VGA_C90x30);}' unless defined(&SW_VGA_C90x30);
    eval 'sub SW_VGA_M90x30 () { &_IO(ord(\'S\'),  &M_VGA_M90x30);}' unless defined(&SW_VGA_M90x30);
    eval 'sub SW_VGA_C90x43 () { &_IO(ord(\'S\'),  &M_VGA_C90x43);}' unless defined(&SW_VGA_C90x43);
    eval 'sub SW_VGA_M90x43 () { &_IO(ord(\'S\'),  &M_VGA_M90x43);}' unless defined(&SW_VGA_M90x43);
    eval 'sub SW_VGA_C90x50 () { &_IO(ord(\'S\'),  &M_VGA_C90x50);}' unless defined(&SW_VGA_C90x50);
    eval 'sub SW_VGA_M90x50 () { &_IO(ord(\'S\'),  &M_VGA_M90x50);}' unless defined(&SW_VGA_M90x50);
    eval 'sub SW_VGA_C90x60 () { &_IO(ord(\'S\'),  &M_VGA_C90x60);}' unless defined(&SW_VGA_C90x60);
    eval 'sub SW_VGA_M90x60 () { &_IO(ord(\'S\'),  &M_VGA_M90x60);}' unless defined(&SW_VGA_M90x60);
    eval 'sub SW_TEXT_80x25 () { &_IO(ord(\'S\'),  &M_TEXT_80x25);}' unless defined(&SW_TEXT_80x25);
    eval 'sub SW_TEXT_80x30 () { &_IO(ord(\'S\'),  &M_TEXT_80x30);}' unless defined(&SW_TEXT_80x30);
    eval 'sub SW_TEXT_80x43 () { &_IO(ord(\'S\'),  &M_TEXT_80x43);}' unless defined(&SW_TEXT_80x43);
    eval 'sub SW_TEXT_80x50 () { &_IO(ord(\'S\'),  &M_TEXT_80x50);}' unless defined(&SW_TEXT_80x50);
    eval 'sub SW_TEXT_80x60 () { &_IO(ord(\'S\'),  &M_TEXT_80x60);}' unless defined(&SW_TEXT_80x60);
    eval 'sub SW_TEXT_132x25 () { &_IO(ord(\'S\'),  &M_TEXT_132x25);}' unless defined(&SW_TEXT_132x25);
    eval 'sub SW_TEXT_132x30 () { &_IO(ord(\'S\'),  &M_TEXT_132x30);}' unless defined(&SW_TEXT_132x30);
    eval 'sub SW_TEXT_132x43 () { &_IO(ord(\'S\'),  &M_TEXT_132x43);}' unless defined(&SW_TEXT_132x43);
    eval 'sub SW_TEXT_132x50 () { &_IO(ord(\'S\'),  &M_TEXT_132x50);}' unless defined(&SW_TEXT_132x50);
    eval 'sub SW_TEXT_132x60 () { &_IO(ord(\'S\'),  &M_TEXT_132x60);}' unless defined(&SW_TEXT_132x60);
    eval 'sub SW_VESA_CG640x400 () { &_IO(ord(\'V\'),  &M_VESA_CG640x400 -  &M_VESA_BASE);}' unless defined(&SW_VESA_CG640x400);
    eval 'sub SW_VESA_CG640x480 () { &_IO(ord(\'V\'),  &M_VESA_CG640x480 -  &M_VESA_BASE);}' unless defined(&SW_VESA_CG640x480);
    eval 'sub SW_VESA_800x600 () { &_IO(ord(\'V\'),  &M_VESA_800x600 -  &M_VESA_BASE);}' unless defined(&SW_VESA_800x600);
    eval 'sub SW_VESA_CG800x600 () { &_IO(ord(\'V\'),  &M_VESA_CG800x600 -  &M_VESA_BASE);}' unless defined(&SW_VESA_CG800x600);
    eval 'sub SW_VESA_1024x768 () { &_IO(ord(\'V\'),  &M_VESA_1024x768 -  &M_VESA_BASE);}' unless defined(&SW_VESA_1024x768);
    eval 'sub SW_VESA_CG1024x768 () { &_IO(ord(\'V\'),  &M_VESA_CG1024x768 -  &M_VESA_BASE);}' unless defined(&SW_VESA_CG1024x768);
    eval 'sub SW_VESA_1280x1024 () { &_IO(ord(\'V\'),  &M_VESA_1280x1024 -  &M_VESA_BASE);}' unless defined(&SW_VESA_1280x1024);
    eval 'sub SW_VESA_CG1280x1024 () { &_IO(ord(\'V\'),  &M_VESA_CG1280x1024 -  &M_VESA_BASE);}' unless defined(&SW_VESA_CG1280x1024);
    eval 'sub SW_VESA_C80x60 () { &_IO(ord(\'V\'),  &M_VESA_C80x60 -  &M_VESA_BASE);}' unless defined(&SW_VESA_C80x60);
    eval 'sub SW_VESA_C132x25 () { &_IO(ord(\'V\'),  &M_VESA_C132x25 -  &M_VESA_BASE);}' unless defined(&SW_VESA_C132x25);
    eval 'sub SW_VESA_C132x43 () { &_IO(ord(\'V\'),  &M_VESA_C132x43 -  &M_VESA_BASE);}' unless defined(&SW_VESA_C132x43);
    eval 'sub SW_VESA_C132x50 () { &_IO(ord(\'V\'),  &M_VESA_C132x50 -  &M_VESA_BASE);}' unless defined(&SW_VESA_C132x50);
    eval 'sub SW_VESA_C132x60 () { &_IO(ord(\'V\'),  &M_VESA_C132x60 -  &M_VESA_BASE);}' unless defined(&SW_VESA_C132x60);
    eval 'sub SW_VESA_32K_320 () { &_IO(ord(\'V\'),  &M_VESA_32K_320 -  &M_VESA_BASE);}' unless defined(&SW_VESA_32K_320);
    eval 'sub SW_VESA_64K_320 () { &_IO(ord(\'V\'),  &M_VESA_64K_320 -  &M_VESA_BASE);}' unless defined(&SW_VESA_64K_320);
    eval 'sub SW_VESA_FULL_320 () { &_IO(ord(\'V\'),  &M_VESA_FULL_320 -  &M_VESA_BASE);}' unless defined(&SW_VESA_FULL_320);
    eval 'sub SW_VESA_32K_640 () { &_IO(ord(\'V\'),  &M_VESA_32K_640 -  &M_VESA_BASE);}' unless defined(&SW_VESA_32K_640);
    eval 'sub SW_VESA_64K_640 () { &_IO(ord(\'V\'),  &M_VESA_64K_640 -  &M_VESA_BASE);}' unless defined(&SW_VESA_64K_640);
    eval 'sub SW_VESA_FULL_640 () { &_IO(ord(\'V\'),  &M_VESA_FULL_640 -  &M_VESA_BASE);}' unless defined(&SW_VESA_FULL_640);
    eval 'sub SW_VESA_32K_800 () { &_IO(ord(\'V\'),  &M_VESA_32K_800 -  &M_VESA_BASE);}' unless defined(&SW_VESA_32K_800);
    eval 'sub SW_VESA_64K_800 () { &_IO(ord(\'V\'),  &M_VESA_64K_800 -  &M_VESA_BASE);}' unless defined(&SW_VESA_64K_800);
    eval 'sub SW_VESA_FULL_800 () { &_IO(ord(\'V\'),  &M_VESA_FULL_800 -  &M_VESA_BASE);}' unless defined(&SW_VESA_FULL_800);
    eval 'sub SW_VESA_32K_1024 () { &_IO(ord(\'V\'),  &M_VESA_32K_1024 -  &M_VESA_BASE);}' unless defined(&SW_VESA_32K_1024);
    eval 'sub SW_VESA_64K_1024 () { &_IO(ord(\'V\'),  &M_VESA_64K_1024 -  &M_VESA_BASE);}' unless defined(&SW_VESA_64K_1024);
    eval 'sub SW_VESA_FULL_1024 () { &_IO(ord(\'V\'),  &M_VESA_FULL_1024 -  &M_VESA_BASE);}' unless defined(&SW_VESA_FULL_1024);
    eval 'sub SW_VESA_32K_1280 () { &_IO(ord(\'V\'),  &M_VESA_32K_1280 -  &M_VESA_BASE);}' unless defined(&SW_VESA_32K_1280);
    eval 'sub SW_VESA_64K_1280 () { &_IO(ord(\'V\'),  &M_VESA_64K_1280 -  &M_VESA_BASE);}' unless defined(&SW_VESA_64K_1280);
    eval 'sub SW_VESA_FULL_1280 () { &_IO(ord(\'V\'),  &M_VESA_FULL_1280 -  &M_VESA_BASE);}' unless defined(&SW_VESA_FULL_1280);
}
1;
