require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_SYS_MOUSE_H_)) {
    eval 'sub _SYS_MOUSE_H_ () {1;}' unless defined(&_SYS_MOUSE_H_);
    require 'sys/types.ph';
    require 'sys/ioccom.ph';
    eval 'sub MOUSE_GETSTATUS () { &_IOR(ord(\'M\'), 0,  &mousestatus_t);}' unless defined(&MOUSE_GETSTATUS);
    eval 'sub MOUSE_GETHWINFO () { &_IOR(ord(\'M\'), 1,  &mousehw_t);}' unless defined(&MOUSE_GETHWINFO);
    eval 'sub MOUSE_GETMODE () { &_IOR(ord(\'M\'), 2,  &mousemode_t);}' unless defined(&MOUSE_GETMODE);
    eval 'sub MOUSE_SETMODE () { &_IOW(ord(\'M\'), 3,  &mousemode_t);}' unless defined(&MOUSE_SETMODE);
    eval 'sub MOUSE_GETLEVEL () { &_IOR(ord(\'M\'), 4, \'int\');}' unless defined(&MOUSE_GETLEVEL);
    eval 'sub MOUSE_SETLEVEL () { &_IOW(ord(\'M\'), 5, \'int\');}' unless defined(&MOUSE_SETLEVEL);
    eval 'sub MOUSE_GETVARS () { &_IOR(ord(\'M\'), 6,  &mousevar_t);}' unless defined(&MOUSE_GETVARS);
    eval 'sub MOUSE_SETVARS () { &_IOW(ord(\'M\'), 7,  &mousevar_t);}' unless defined(&MOUSE_SETVARS);
    eval 'sub MOUSE_READSTATE () { &_IOWR(ord(\'M\'), 8,  &mousedata_t);}' unless defined(&MOUSE_READSTATE);
    eval 'sub MOUSE_READDATA () { &_IOWR(ord(\'M\'), 9,  &mousedata_t);}' unless defined(&MOUSE_READDATA);
    if(defined(&notyet)) {
	eval 'sub MOUSE_SETRESOLUTION () { &_IOW(ord(\'M\'), 10, \'int\');}' unless defined(&MOUSE_SETRESOLUTION);
	eval 'sub MOUSE_SETSCALING () { &_IOW(ord(\'M\'), 11, \'int\');}' unless defined(&MOUSE_SETSCALING);
	eval 'sub MOUSE_SETRATE () { &_IOW(ord(\'M\'), 12, \'int\');}' unless defined(&MOUSE_SETRATE);
	eval 'sub MOUSE_GETHWID () { &_IOR(ord(\'M\'), 13, \'int\');}' unless defined(&MOUSE_GETHWID);
    }
    eval 'sub MOUSE_SYN_GETHWINFO () { &_IOR(ord(\'M\'), 100,  &synapticshw_t);}' unless defined(&MOUSE_SYN_GETHWINFO);
    eval 'sub MOUSE_BUTTON1DOWN () {0x1;}' unless defined(&MOUSE_BUTTON1DOWN);
    eval 'sub MOUSE_BUTTON2DOWN () {0x2;}' unless defined(&MOUSE_BUTTON2DOWN);
    eval 'sub MOUSE_BUTTON3DOWN () {0x4;}' unless defined(&MOUSE_BUTTON3DOWN);
    eval 'sub MOUSE_BUTTON4DOWN () {0x8;}' unless defined(&MOUSE_BUTTON4DOWN);
    eval 'sub MOUSE_BUTTON5DOWN () {0x10;}' unless defined(&MOUSE_BUTTON5DOWN);
    eval 'sub MOUSE_BUTTON6DOWN () {0x20;}' unless defined(&MOUSE_BUTTON6DOWN);
    eval 'sub MOUSE_BUTTON7DOWN () {0x40;}' unless defined(&MOUSE_BUTTON7DOWN);
    eval 'sub MOUSE_BUTTON8DOWN () {0x80;}' unless defined(&MOUSE_BUTTON8DOWN);
    eval 'sub MOUSE_MAXBUTTON () {31;}' unless defined(&MOUSE_MAXBUTTON);
    eval 'sub MOUSE_STDBUTTONS () {0x7;}' unless defined(&MOUSE_STDBUTTONS);
    eval 'sub MOUSE_EXTBUTTONS () {0x7ffffff8;}' unless defined(&MOUSE_EXTBUTTONS);
    eval 'sub MOUSE_BUTTONS () {( &MOUSE_STDBUTTONS |  &MOUSE_EXTBUTTONS);}' unless defined(&MOUSE_BUTTONS);
    eval 'sub MOUSE_STDBUTTONSCHANGED () { &MOUSE_STDBUTTONS;}' unless defined(&MOUSE_STDBUTTONSCHANGED);
    eval 'sub MOUSE_EXTBUTTONSCHANGED () { &MOUSE_EXTBUTTONS;}' unless defined(&MOUSE_EXTBUTTONSCHANGED);
    eval 'sub MOUSE_BUTTONSCHANGED () { &MOUSE_BUTTONS;}' unless defined(&MOUSE_BUTTONSCHANGED);
    eval 'sub MOUSE_POSCHANGED () {0x80000000;}' unless defined(&MOUSE_POSCHANGED);
    eval 'sub MOUSE_IF_UNKNOWN () {(-1);}' unless defined(&MOUSE_IF_UNKNOWN);
    eval 'sub MOUSE_IF_SERIAL () {0;}' unless defined(&MOUSE_IF_SERIAL);
    eval 'sub MOUSE_IF_BUS () {1;}' unless defined(&MOUSE_IF_BUS);
    eval 'sub MOUSE_IF_INPORT () {2;}' unless defined(&MOUSE_IF_INPORT);
    eval 'sub MOUSE_IF_PS2 () {3;}' unless defined(&MOUSE_IF_PS2);
    eval 'sub MOUSE_IF_SYSMOUSE () {4;}' unless defined(&MOUSE_IF_SYSMOUSE);
    eval 'sub MOUSE_IF_USB () {5;}' unless defined(&MOUSE_IF_USB);
    eval 'sub MOUSE_UNKNOWN () {(-1);}' unless defined(&MOUSE_UNKNOWN);
    eval 'sub MOUSE_MOUSE () {0;}' unless defined(&MOUSE_MOUSE);
    eval 'sub MOUSE_TRACKBALL () {1;}' unless defined(&MOUSE_TRACKBALL);
    eval 'sub MOUSE_STICK () {2;}' unless defined(&MOUSE_STICK);
    eval 'sub MOUSE_PAD () {3;}' unless defined(&MOUSE_PAD);
    eval 'sub MOUSE_MODEL_UNKNOWN () {(-1);}' unless defined(&MOUSE_MODEL_UNKNOWN);
    eval 'sub MOUSE_MODEL_GENERIC () {0;}' unless defined(&MOUSE_MODEL_GENERIC);
    eval 'sub MOUSE_MODEL_GLIDEPOINT () {1;}' unless defined(&MOUSE_MODEL_GLIDEPOINT);
    eval 'sub MOUSE_MODEL_NETSCROLL () {2;}' unless defined(&MOUSE_MODEL_NETSCROLL);
    eval 'sub MOUSE_MODEL_NET () {3;}' unless defined(&MOUSE_MODEL_NET);
    eval 'sub MOUSE_MODEL_INTELLI () {4;}' unless defined(&MOUSE_MODEL_INTELLI);
    eval 'sub MOUSE_MODEL_THINK () {5;}' unless defined(&MOUSE_MODEL_THINK);
    eval 'sub MOUSE_MODEL_EASYSCROLL () {6;}' unless defined(&MOUSE_MODEL_EASYSCROLL);
    eval 'sub MOUSE_MODEL_MOUSEMANPLUS () {7;}' unless defined(&MOUSE_MODEL_MOUSEMANPLUS);
    eval 'sub MOUSE_MODEL_KIDSPAD () {8;}' unless defined(&MOUSE_MODEL_KIDSPAD);
    eval 'sub MOUSE_MODEL_VERSAPAD () {9;}' unless defined(&MOUSE_MODEL_VERSAPAD);
    eval 'sub MOUSE_MODEL_EXPLORER () {10;}' unless defined(&MOUSE_MODEL_EXPLORER);
    eval 'sub MOUSE_MODEL_4D () {11;}' unless defined(&MOUSE_MODEL_4D);
    eval 'sub MOUSE_MODEL_4DPLUS () {12;}' unless defined(&MOUSE_MODEL_4DPLUS);
    eval 'sub MOUSE_MODEL_SYNAPTICS () {13;}' unless defined(&MOUSE_MODEL_SYNAPTICS);
    eval 'sub MOUSE_MODEL_TRACKPOINT () {14;}' unless defined(&MOUSE_MODEL_TRACKPOINT);
    eval 'sub MOUSE_PROTO_UNKNOWN () {(-1);}' unless defined(&MOUSE_PROTO_UNKNOWN);
    eval 'sub MOUSE_PROTO_MS () {0;}' unless defined(&MOUSE_PROTO_MS);
    eval 'sub MOUSE_PROTO_MSC () {1;}' unless defined(&MOUSE_PROTO_MSC);
    eval 'sub MOUSE_PROTO_LOGI () {2;}' unless defined(&MOUSE_PROTO_LOGI);
    eval 'sub MOUSE_PROTO_MM () {3;}' unless defined(&MOUSE_PROTO_MM);
    eval 'sub MOUSE_PROTO_LOGIMOUSEMAN () {4;}' unless defined(&MOUSE_PROTO_LOGIMOUSEMAN);
    eval 'sub MOUSE_PROTO_BUS () {5;}' unless defined(&MOUSE_PROTO_BUS);
    eval 'sub MOUSE_PROTO_INPORT () {6;}' unless defined(&MOUSE_PROTO_INPORT);
    eval 'sub MOUSE_PROTO_PS2 () {7;}' unless defined(&MOUSE_PROTO_PS2);
    eval 'sub MOUSE_PROTO_HITTAB () {8;}' unless defined(&MOUSE_PROTO_HITTAB);
    eval 'sub MOUSE_PROTO_GLIDEPOINT () {9;}' unless defined(&MOUSE_PROTO_GLIDEPOINT);
    eval 'sub MOUSE_PROTO_INTELLI () {10;}' unless defined(&MOUSE_PROTO_INTELLI);
    eval 'sub MOUSE_PROTO_THINK () {11;}' unless defined(&MOUSE_PROTO_THINK);
    eval 'sub MOUSE_PROTO_SYSMOUSE () {12;}' unless defined(&MOUSE_PROTO_SYSMOUSE);
    eval 'sub MOUSE_PROTO_X10MOUSEREM () {13;}' unless defined(&MOUSE_PROTO_X10MOUSEREM);
    eval 'sub MOUSE_PROTO_KIDSPAD () {14;}' unless defined(&MOUSE_PROTO_KIDSPAD);
    eval 'sub MOUSE_PROTO_VERSAPAD () {15;}' unless defined(&MOUSE_PROTO_VERSAPAD);
    eval 'sub MOUSE_PROTO_JOGDIAL () {16;}' unless defined(&MOUSE_PROTO_JOGDIAL);
    eval 'sub MOUSE_PROTO_GTCO_DIGIPAD () {17;}' unless defined(&MOUSE_PROTO_GTCO_DIGIPAD);
    eval 'sub MOUSE_RES_UNKNOWN () {(-1);}' unless defined(&MOUSE_RES_UNKNOWN);
    eval 'sub MOUSE_RES_DEFAULT () {0;}' unless defined(&MOUSE_RES_DEFAULT);
    eval 'sub MOUSE_RES_LOW () {(-2);}' unless defined(&MOUSE_RES_LOW);
    eval 'sub MOUSE_RES_MEDIUMLOW () {(-3);}' unless defined(&MOUSE_RES_MEDIUMLOW);
    eval 'sub MOUSE_RES_MEDIUMHIGH () {(-4);}' unless defined(&MOUSE_RES_MEDIUMHIGH);
    eval 'sub MOUSE_RES_HIGH () {(-5);}' unless defined(&MOUSE_RES_HIGH);
    if((defined(&MOUSE_GETVARS))) {
	eval 'sub MOUSE_VARS_PS2_SIG () {0x325350;}' unless defined(&MOUSE_VARS_PS2_SIG);
	eval 'sub MOUSE_VARS_BUS_SIG () {0x535542;}' unless defined(&MOUSE_VARS_BUS_SIG);
	eval 'sub MOUSE_VARS_INPORT_SIG () {0x504e49;}' unless defined(&MOUSE_VARS_INPORT_SIG);
    }
    eval 'sub MOUSE_SYNAPTICS_PACKETSIZE () {6;}' unless defined(&MOUSE_SYNAPTICS_PACKETSIZE);
    eval 'sub MOUSE_MSS_PACKETSIZE () {3;}' unless defined(&MOUSE_MSS_PACKETSIZE);
    eval 'sub MOUSE_MSS_SYNCMASK () {0x40;}' unless defined(&MOUSE_MSS_SYNCMASK);
    eval 'sub MOUSE_MSS_SYNC () {0x40;}' unless defined(&MOUSE_MSS_SYNC);
    eval 'sub MOUSE_MSS_BUTTONS () {0x30;}' unless defined(&MOUSE_MSS_BUTTONS);
    eval 'sub MOUSE_MSS_BUTTON1DOWN () {0x20;}' unless defined(&MOUSE_MSS_BUTTON1DOWN);
    eval 'sub MOUSE_MSS_BUTTON2DOWN () {0x;}' unless defined(&MOUSE_MSS_BUTTON2DOWN);
    eval 'sub MOUSE_MSS_BUTTON3DOWN () {0x10;}' unless defined(&MOUSE_MSS_BUTTON3DOWN);
    eval 'sub MOUSE_LMAN_BUTTON2DOWN () {0x20;}' unless defined(&MOUSE_LMAN_BUTTON2DOWN);
    eval 'sub MOUSE_ALPS_BUTTON2DOWN () {0x20;}' unless defined(&MOUSE_ALPS_BUTTON2DOWN);
    eval 'sub MOUSE_ALPS_TAP () {0x10;}' unless defined(&MOUSE_ALPS_TAP);
    eval 'sub MOUSE_THINK_BUTTON2DOWN () {0x20;}' unless defined(&MOUSE_THINK_BUTTON2DOWN);
    eval 'sub MOUSE_THINK_BUTTON4DOWN () {0x10;}' unless defined(&MOUSE_THINK_BUTTON4DOWN);
    eval 'sub MOUSE_INTELLI_PACKETSIZE () {4;}' unless defined(&MOUSE_INTELLI_PACKETSIZE);
    eval 'sub MOUSE_INTELLI_BUTTON2DOWN () {0x10;}' unless defined(&MOUSE_INTELLI_BUTTON2DOWN);
    eval 'sub MOUSE_MSC_PACKETSIZE () {5;}' unless defined(&MOUSE_MSC_PACKETSIZE);
    eval 'sub MOUSE_MSC_SYNCMASK () {0xf8;}' unless defined(&MOUSE_MSC_SYNCMASK);
    eval 'sub MOUSE_MSC_SYNC () {0x80;}' unless defined(&MOUSE_MSC_SYNC);
    eval 'sub MOUSE_MSC_BUTTONS () {0x7;}' unless defined(&MOUSE_MSC_BUTTONS);
    eval 'sub MOUSE_MSC_BUTTON1UP () {0x4;}' unless defined(&MOUSE_MSC_BUTTON1UP);
    eval 'sub MOUSE_MSC_BUTTON2UP () {0x2;}' unless defined(&MOUSE_MSC_BUTTON2UP);
    eval 'sub MOUSE_MSC_BUTTON3UP () {0x1;}' unless defined(&MOUSE_MSC_BUTTON3UP);
    eval 'sub MOUSE_MSC_MAXBUTTON () {3;}' unless defined(&MOUSE_MSC_MAXBUTTON);
    eval 'sub MOUSE_MM_PACKETSIZE () {3;}' unless defined(&MOUSE_MM_PACKETSIZE);
    eval 'sub MOUSE_MM_SYNCMASK () {0xe0;}' unless defined(&MOUSE_MM_SYNCMASK);
    eval 'sub MOUSE_MM_SYNC () {0x80;}' unless defined(&MOUSE_MM_SYNC);
    eval 'sub MOUSE_MM_BUTTONS () {0x7;}' unless defined(&MOUSE_MM_BUTTONS);
    eval 'sub MOUSE_MM_BUTTON1DOWN () {0x4;}' unless defined(&MOUSE_MM_BUTTON1DOWN);
    eval 'sub MOUSE_MM_BUTTON2DOWN () {0x2;}' unless defined(&MOUSE_MM_BUTTON2DOWN);
    eval 'sub MOUSE_MM_BUTTON3DOWN () {0x1;}' unless defined(&MOUSE_MM_BUTTON3DOWN);
    eval 'sub MOUSE_MM_XPOSITIVE () {0x10;}' unless defined(&MOUSE_MM_XPOSITIVE);
    eval 'sub MOUSE_MM_YPOSITIVE () {0x8;}' unless defined(&MOUSE_MM_YPOSITIVE);
    eval 'sub MOUSE_PS2_PACKETSIZE () {3;}' unless defined(&MOUSE_PS2_PACKETSIZE);
    eval 'sub MOUSE_PS2_SYNCMASK () {0xc8;}' unless defined(&MOUSE_PS2_SYNCMASK);
    eval 'sub MOUSE_PS2_SYNC () {0x8;}' unless defined(&MOUSE_PS2_SYNC);
    eval 'sub MOUSE_PS2_BUTTONS () {0x7;}' unless defined(&MOUSE_PS2_BUTTONS);
    eval 'sub MOUSE_PS2_BUTTON1DOWN () {0x1;}' unless defined(&MOUSE_PS2_BUTTON1DOWN);
    eval 'sub MOUSE_PS2_BUTTON2DOWN () {0x4;}' unless defined(&MOUSE_PS2_BUTTON2DOWN);
    eval 'sub MOUSE_PS2_BUTTON3DOWN () {0x2;}' unless defined(&MOUSE_PS2_BUTTON3DOWN);
    eval 'sub MOUSE_PS2_TAP () { &MOUSE_PS2_SYNC;}' unless defined(&MOUSE_PS2_TAP);
    eval 'sub MOUSE_PS2_XNEG () {0x10;}' unless defined(&MOUSE_PS2_XNEG);
    eval 'sub MOUSE_PS2_YNEG () {0x20;}' unless defined(&MOUSE_PS2_YNEG);
    eval 'sub MOUSE_PS2_XOVERFLOW () {0x40;}' unless defined(&MOUSE_PS2_XOVERFLOW);
    eval 'sub MOUSE_PS2_YOVERFLOW () {0x80;}' unless defined(&MOUSE_PS2_YOVERFLOW);
    eval 'sub MOUSE_PS2PLUS_SYNCMASK () {0x48;}' unless defined(&MOUSE_PS2PLUS_SYNCMASK);
    eval 'sub MOUSE_PS2PLUS_SYNC () {0x48;}' unless defined(&MOUSE_PS2PLUS_SYNC);
    eval 'sub MOUSE_PS2PLUS_ZNEG () {0x8;}' unless defined(&MOUSE_PS2PLUS_ZNEG);
    eval 'sub MOUSE_PS2PLUS_BUTTON4DOWN () {0x10;}' unless defined(&MOUSE_PS2PLUS_BUTTON4DOWN);
    eval 'sub MOUSE_PS2PLUS_BUTTON5DOWN () {0x20;}' unless defined(&MOUSE_PS2PLUS_BUTTON5DOWN);
    eval 'sub MOUSE_SPOINT_ZNEG () {0x80;}' unless defined(&MOUSE_SPOINT_ZNEG);
    eval 'sub MOUSE_SPOINT_WNEG () {0x8;}' unless defined(&MOUSE_SPOINT_WNEG);
    eval 'sub MOUSE_PS2INTELLI_PACKETSIZE () {4;}' unless defined(&MOUSE_PS2INTELLI_PACKETSIZE);
    eval 'sub MOUSE_PS2INTELLI_BUTTON4DOWN () {0x40;}' unless defined(&MOUSE_PS2INTELLI_BUTTON4DOWN);
    eval 'sub MOUSE_PS2INTELLI_BUTTON5DOWN () {0x80;}' unless defined(&MOUSE_PS2INTELLI_BUTTON5DOWN);
    eval 'sub MOUSE_EXPLORER_ZNEG () {0x8;}' unless defined(&MOUSE_EXPLORER_ZNEG);
    eval 'sub MOUSE_EXPLORER_BUTTON4DOWN () {0x10;}' unless defined(&MOUSE_EXPLORER_BUTTON4DOWN);
    eval 'sub MOUSE_EXPLORER_BUTTON5DOWN () {0x20;}' unless defined(&MOUSE_EXPLORER_BUTTON5DOWN);
    eval 'sub MOUSE_VERSA_PACKETSIZE () {6;}' unless defined(&MOUSE_VERSA_PACKETSIZE);
    eval 'sub MOUSE_VERSA_IN_USE () {0x4;}' unless defined(&MOUSE_VERSA_IN_USE);
    eval 'sub MOUSE_VERSA_SYNCMASK () {0xc3;}' unless defined(&MOUSE_VERSA_SYNCMASK);
    eval 'sub MOUSE_VERSA_SYNC () {0xc0;}' unless defined(&MOUSE_VERSA_SYNC);
    eval 'sub MOUSE_VERSA_BUTTONS () {0x30;}' unless defined(&MOUSE_VERSA_BUTTONS);
    eval 'sub MOUSE_VERSA_BUTTON1DOWN () {0x20;}' unless defined(&MOUSE_VERSA_BUTTON1DOWN);
    eval 'sub MOUSE_VERSA_BUTTON2DOWN () {0x;}' unless defined(&MOUSE_VERSA_BUTTON2DOWN);
    eval 'sub MOUSE_VERSA_BUTTON3DOWN () {0x10;}' unless defined(&MOUSE_VERSA_BUTTON3DOWN);
    eval 'sub MOUSE_VERSA_TAP () {0x8;}' unless defined(&MOUSE_VERSA_TAP);
    eval 'sub MOUSE_PS2VERSA_PACKETSIZE () {6;}' unless defined(&MOUSE_PS2VERSA_PACKETSIZE);
    eval 'sub MOUSE_PS2VERSA_IN_USE () {0x10;}' unless defined(&MOUSE_PS2VERSA_IN_USE);
    eval 'sub MOUSE_PS2VERSA_SYNCMASK () {0xe8;}' unless defined(&MOUSE_PS2VERSA_SYNCMASK);
    eval 'sub MOUSE_PS2VERSA_SYNC () {0xc8;}' unless defined(&MOUSE_PS2VERSA_SYNC);
    eval 'sub MOUSE_PS2VERSA_BUTTONS () {0x5;}' unless defined(&MOUSE_PS2VERSA_BUTTONS);
    eval 'sub MOUSE_PS2VERSA_BUTTON1DOWN () {0x4;}' unless defined(&MOUSE_PS2VERSA_BUTTON1DOWN);
    eval 'sub MOUSE_PS2VERSA_BUTTON2DOWN () {0x;}' unless defined(&MOUSE_PS2VERSA_BUTTON2DOWN);
    eval 'sub MOUSE_PS2VERSA_BUTTON3DOWN () {0x1;}' unless defined(&MOUSE_PS2VERSA_BUTTON3DOWN);
    eval 'sub MOUSE_PS2VERSA_TAP () {0x2;}' unless defined(&MOUSE_PS2VERSA_TAP);
    eval 'sub MOUSE_4D_PACKETSIZE () {3;}' unless defined(&MOUSE_4D_PACKETSIZE);
    eval 'sub MOUSE_4D_WHEELBITS () {0xf0;}' unless defined(&MOUSE_4D_WHEELBITS);
    eval 'sub MOUSE_4DPLUS_PACKETSIZE () {3;}' unless defined(&MOUSE_4DPLUS_PACKETSIZE);
    eval 'sub MOUSE_4DPLUS_ZNEG () {0x4;}' unless defined(&MOUSE_4DPLUS_ZNEG);
    eval 'sub MOUSE_4DPLUS_BUTTON4DOWN () {0x8;}' unless defined(&MOUSE_4DPLUS_BUTTON4DOWN);
    eval 'sub MOUSE_SYS_PACKETSIZE () {8;}' unless defined(&MOUSE_SYS_PACKETSIZE);
    eval 'sub MOUSE_SYS_SYNCMASK () {0xf8;}' unless defined(&MOUSE_SYS_SYNCMASK);
    eval 'sub MOUSE_SYS_SYNC () {0x80;}' unless defined(&MOUSE_SYS_SYNC);
    eval 'sub MOUSE_SYS_BUTTON1UP () {0x4;}' unless defined(&MOUSE_SYS_BUTTON1UP);
    eval 'sub MOUSE_SYS_BUTTON2UP () {0x2;}' unless defined(&MOUSE_SYS_BUTTON2UP);
    eval 'sub MOUSE_SYS_BUTTON3UP () {0x1;}' unless defined(&MOUSE_SYS_BUTTON3UP);
    eval 'sub MOUSE_SYS_BUTTON4UP () {0x1;}' unless defined(&MOUSE_SYS_BUTTON4UP);
    eval 'sub MOUSE_SYS_BUTTON5UP () {0x2;}' unless defined(&MOUSE_SYS_BUTTON5UP);
    eval 'sub MOUSE_SYS_BUTTON6UP () {0x4;}' unless defined(&MOUSE_SYS_BUTTON6UP);
    eval 'sub MOUSE_SYS_BUTTON7UP () {0x8;}' unless defined(&MOUSE_SYS_BUTTON7UP);
    eval 'sub MOUSE_SYS_BUTTON8UP () {0x10;}' unless defined(&MOUSE_SYS_BUTTON8UP);
    eval 'sub MOUSE_SYS_BUTTON9UP () {0x20;}' unless defined(&MOUSE_SYS_BUTTON9UP);
    eval 'sub MOUSE_SYS_BUTTON10UP () {0x40;}' unless defined(&MOUSE_SYS_BUTTON10UP);
    eval 'sub MOUSE_SYS_MAXBUTTON () {10;}' unless defined(&MOUSE_SYS_MAXBUTTON);
    eval 'sub MOUSE_SYS_STDBUTTONS () {0x7;}' unless defined(&MOUSE_SYS_STDBUTTONS);
    eval 'sub MOUSE_SYS_EXTBUTTONS () {0x7f;}' unless defined(&MOUSE_SYS_EXTBUTTONS);
    eval 'sub _PATH_MOUSEREMOTE () {"/var/run/MouseRemote";}' unless defined(&_PATH_MOUSEREMOTE);
}
1;
