require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_SYS_PRIV_H_)) {
    eval 'sub _SYS_PRIV_H_ () {1;}' unless defined(&_SYS_PRIV_H_);
    eval 'sub _PRIV_LOWEST () {1;}' unless defined(&_PRIV_LOWEST);
    eval 'sub _PRIV_ROOT () {1;}' unless defined(&_PRIV_ROOT);
    eval 'sub PRIV_ACCT () {2;}' unless defined(&PRIV_ACCT);
    eval 'sub PRIV_MAXFILES () {3;}' unless defined(&PRIV_MAXFILES);
    eval 'sub PRIV_MAXPROC () {4;}' unless defined(&PRIV_MAXPROC);
    eval 'sub PRIV_KTRACE () {5;}' unless defined(&PRIV_KTRACE);
    eval 'sub PRIV_SETDUMPER () {6;}' unless defined(&PRIV_SETDUMPER);
    eval 'sub PRIV_REBOOT () {8;}' unless defined(&PRIV_REBOOT);
    eval 'sub PRIV_SWAPON () {9;}' unless defined(&PRIV_SWAPON);
    eval 'sub PRIV_SWAPOFF () {10;}' unless defined(&PRIV_SWAPOFF);
    eval 'sub PRIV_MSGBUF () {11;}' unless defined(&PRIV_MSGBUF);
    eval 'sub PRIV_IO () {12;}' unless defined(&PRIV_IO);
    eval 'sub PRIV_KEYBOARD () {13;}' unless defined(&PRIV_KEYBOARD);
    eval 'sub PRIV_DRIVER () {14;}' unless defined(&PRIV_DRIVER);
    eval 'sub PRIV_ADJTIME () {15;}' unless defined(&PRIV_ADJTIME);
    eval 'sub PRIV_NTP_ADJTIME () {16;}' unless defined(&PRIV_NTP_ADJTIME);
    eval 'sub PRIV_CLOCK_SETTIME () {17;}' unless defined(&PRIV_CLOCK_SETTIME);
    eval 'sub PRIV_SETTIMEOFDAY () {18;}' unless defined(&PRIV_SETTIMEOFDAY);
    eval 'sub _PRIV_SETHOSTID () {19;}' unless defined(&_PRIV_SETHOSTID);
    eval 'sub _PRIV_SETDOMAINNAME () {20;}' unless defined(&_PRIV_SETDOMAINNAME);
    eval 'sub PRIV_AUDIT_CONTROL () {40;}' unless defined(&PRIV_AUDIT_CONTROL);
    eval 'sub PRIV_AUDIT_FAILSTOP () {41;}' unless defined(&PRIV_AUDIT_FAILSTOP);
    eval 'sub PRIV_AUDIT_GETAUDIT () {42;}' unless defined(&PRIV_AUDIT_GETAUDIT);
    eval 'sub PRIV_AUDIT_SETAUDIT () {43;}' unless defined(&PRIV_AUDIT_SETAUDIT);
    eval 'sub PRIV_AUDIT_SUBMIT () {44;}' unless defined(&PRIV_AUDIT_SUBMIT);
    eval 'sub PRIV_CRED_SETUID () {50;}' unless defined(&PRIV_CRED_SETUID);
    eval 'sub PRIV_CRED_SETEUID () {51;}' unless defined(&PRIV_CRED_SETEUID);
    eval 'sub PRIV_CRED_SETGID () {52;}' unless defined(&PRIV_CRED_SETGID);
    eval 'sub PRIV_CRED_SETEGID () {53;}' unless defined(&PRIV_CRED_SETEGID);
    eval 'sub PRIV_CRED_SETGROUPS () {54;}' unless defined(&PRIV_CRED_SETGROUPS);
    eval 'sub PRIV_CRED_SETREUID () {55;}' unless defined(&PRIV_CRED_SETREUID);
    eval 'sub PRIV_CRED_SETREGID () {56;}' unless defined(&PRIV_CRED_SETREGID);
    eval 'sub PRIV_CRED_SETRESUID () {57;}' unless defined(&PRIV_CRED_SETRESUID);
    eval 'sub PRIV_CRED_SETRESGID () {58;}' unless defined(&PRIV_CRED_SETRESGID);
    eval 'sub PRIV_SEEOTHERGIDS () {59;}' unless defined(&PRIV_SEEOTHERGIDS);
    eval 'sub PRIV_SEEOTHERUIDS () {60;}' unless defined(&PRIV_SEEOTHERUIDS);
    eval 'sub PRIV_DEBUG_DIFFCRED () {80;}' unless defined(&PRIV_DEBUG_DIFFCRED);
    eval 'sub PRIV_DEBUG_SUGID () {81;}' unless defined(&PRIV_DEBUG_SUGID);
    eval 'sub PRIV_DEBUG_UNPRIV () {82;}' unless defined(&PRIV_DEBUG_UNPRIV);
    eval 'sub PRIV_DTRACE_KERNEL () {90;}' unless defined(&PRIV_DTRACE_KERNEL);
    eval 'sub PRIV_DTRACE_PROC () {91;}' unless defined(&PRIV_DTRACE_PROC);
    eval 'sub PRIV_DTRACE_USER () {92;}' unless defined(&PRIV_DTRACE_USER);
    eval 'sub PRIV_FIRMWARE_LOAD () {100;}' unless defined(&PRIV_FIRMWARE_LOAD);
    eval 'sub PRIV_JAIL_ATTACH () {110;}' unless defined(&PRIV_JAIL_ATTACH);
    eval 'sub PRIV_JAIL_SET () {111;}' unless defined(&PRIV_JAIL_SET);
    eval 'sub PRIV_JAIL_REMOVE () {112;}' unless defined(&PRIV_JAIL_REMOVE);
    eval 'sub PRIV_KENV_SET () {120;}' unless defined(&PRIV_KENV_SET);
    eval 'sub PRIV_KENV_UNSET () {121;}' unless defined(&PRIV_KENV_UNSET);
    eval 'sub PRIV_KLD_LOAD () {130;}' unless defined(&PRIV_KLD_LOAD);
    eval 'sub PRIV_KLD_UNLOAD () {131;}' unless defined(&PRIV_KLD_UNLOAD);
    eval 'sub PRIV_MAC_PARTITION () {140;}' unless defined(&PRIV_MAC_PARTITION);
    eval 'sub PRIV_MAC_PRIVS () {141;}' unless defined(&PRIV_MAC_PRIVS);
    eval 'sub PRIV_PROC_LIMIT () {160;}' unless defined(&PRIV_PROC_LIMIT);
    eval 'sub PRIV_PROC_SETLOGIN () {161;}' unless defined(&PRIV_PROC_SETLOGIN);
    eval 'sub PRIV_PROC_SETRLIMIT () {162;}' unless defined(&PRIV_PROC_SETRLIMIT);
    eval 'sub PRIV_PROC_SETLOGINCLASS () {163;}' unless defined(&PRIV_PROC_SETLOGINCLASS);
    eval 'sub PRIV_IPC_READ () {170;}' unless defined(&PRIV_IPC_READ);
    eval 'sub PRIV_IPC_WRITE () {171;}' unless defined(&PRIV_IPC_WRITE);
    eval 'sub PRIV_IPC_ADMIN () {172;}' unless defined(&PRIV_IPC_ADMIN);
    eval 'sub PRIV_IPC_MSGSIZE () {173;}' unless defined(&PRIV_IPC_MSGSIZE);
    eval 'sub PRIV_MQ_ADMIN () {180;}' unless defined(&PRIV_MQ_ADMIN);
    eval 'sub PRIV_PMC_MANAGE () {190;}' unless defined(&PRIV_PMC_MANAGE);
    eval 'sub PRIV_PMC_SYSTEM () {191;}' unless defined(&PRIV_PMC_SYSTEM);
    eval 'sub PRIV_SCHED_DIFFCRED () {200;}' unless defined(&PRIV_SCHED_DIFFCRED);
    eval 'sub PRIV_SCHED_SETPRIORITY () {201;}' unless defined(&PRIV_SCHED_SETPRIORITY);
    eval 'sub PRIV_SCHED_RTPRIO () {202;}' unless defined(&PRIV_SCHED_RTPRIO);
    eval 'sub PRIV_SCHED_SETPOLICY () {203;}' unless defined(&PRIV_SCHED_SETPOLICY);
    eval 'sub PRIV_SCHED_SET () {204;}' unless defined(&PRIV_SCHED_SET);
    eval 'sub PRIV_SCHED_SETPARAM () {205;}' unless defined(&PRIV_SCHED_SETPARAM);
    eval 'sub PRIV_SCHED_CPUSET () {206;}' unless defined(&PRIV_SCHED_CPUSET);
    eval 'sub PRIV_SCHED_CPUSET_INTR () {207;}' unless defined(&PRIV_SCHED_CPUSET_INTR);
    eval 'sub PRIV_SEM_WRITE () {220;}' unless defined(&PRIV_SEM_WRITE);
    eval 'sub PRIV_SIGNAL_DIFFCRED () {230;}' unless defined(&PRIV_SIGNAL_DIFFCRED);
    eval 'sub PRIV_SIGNAL_SUGID () {231;}' unless defined(&PRIV_SIGNAL_SUGID);
    eval 'sub PRIV_SYSCTL_DEBUG () {240;}' unless defined(&PRIV_SYSCTL_DEBUG);
    eval 'sub PRIV_SYSCTL_WRITE () {241;}' unless defined(&PRIV_SYSCTL_WRITE);
    eval 'sub PRIV_SYSCTL_WRITEJAIL () {242;}' unless defined(&PRIV_SYSCTL_WRITEJAIL);
    eval 'sub PRIV_TTY_CONSOLE () {250;}' unless defined(&PRIV_TTY_CONSOLE);
    eval 'sub PRIV_TTY_DRAINWAIT () {251;}' unless defined(&PRIV_TTY_DRAINWAIT);
    eval 'sub PRIV_TTY_DTRWAIT () {252;}' unless defined(&PRIV_TTY_DTRWAIT);
    eval 'sub PRIV_TTY_EXCLUSIVE () {253;}' unless defined(&PRIV_TTY_EXCLUSIVE);
    eval 'sub _PRIV_TTY_PRISON () {254;}' unless defined(&_PRIV_TTY_PRISON);
    eval 'sub PRIV_TTY_STI () {255;}' unless defined(&PRIV_TTY_STI);
    eval 'sub PRIV_TTY_SETA () {256;}' unless defined(&PRIV_TTY_SETA);
    eval 'sub PRIV_UFS_EXTATTRCTL () {270;}' unless defined(&PRIV_UFS_EXTATTRCTL);
    eval 'sub PRIV_UFS_QUOTAOFF () {271;}' unless defined(&PRIV_UFS_QUOTAOFF);
    eval 'sub PRIV_UFS_QUOTAON () {272;}' unless defined(&PRIV_UFS_QUOTAON);
    eval 'sub PRIV_UFS_SETUSE () {273;}' unless defined(&PRIV_UFS_SETUSE);
    eval 'sub PRIV_ZFS_POOL_CONFIG () {280;}' unless defined(&PRIV_ZFS_POOL_CONFIG);
    eval 'sub PRIV_ZFS_INJECT () {281;}' unless defined(&PRIV_ZFS_INJECT);
    eval 'sub PRIV_ZFS_JAIL () {282;}' unless defined(&PRIV_ZFS_JAIL);
    eval 'sub PRIV_NFS_DAEMON () {290;}' unless defined(&PRIV_NFS_DAEMON);
    eval 'sub PRIV_NFS_LOCKD () {291;}' unless defined(&PRIV_NFS_LOCKD);
    eval 'sub PRIV_VFS_READ () {310;}' unless defined(&PRIV_VFS_READ);
    eval 'sub PRIV_VFS_WRITE () {311;}' unless defined(&PRIV_VFS_WRITE);
    eval 'sub PRIV_VFS_ADMIN () {312;}' unless defined(&PRIV_VFS_ADMIN);
    eval 'sub PRIV_VFS_EXEC () {313;}' unless defined(&PRIV_VFS_EXEC);
    eval 'sub PRIV_VFS_LOOKUP () {314;}' unless defined(&PRIV_VFS_LOOKUP);
    eval 'sub PRIV_VFS_BLOCKRESERVE () {315;}' unless defined(&PRIV_VFS_BLOCKRESERVE);
    eval 'sub PRIV_VFS_CHFLAGS_DEV () {316;}' unless defined(&PRIV_VFS_CHFLAGS_DEV);
    eval 'sub PRIV_VFS_CHOWN () {317;}' unless defined(&PRIV_VFS_CHOWN);
    eval 'sub PRIV_VFS_CHROOT () {318;}' unless defined(&PRIV_VFS_CHROOT);
    eval 'sub PRIV_VFS_RETAINSUGID () {319;}' unless defined(&PRIV_VFS_RETAINSUGID);
    eval 'sub PRIV_VFS_EXCEEDQUOTA () {320;}' unless defined(&PRIV_VFS_EXCEEDQUOTA);
    eval 'sub PRIV_VFS_EXTATTR_SYSTEM () {321;}' unless defined(&PRIV_VFS_EXTATTR_SYSTEM);
    eval 'sub PRIV_VFS_FCHROOT () {322;}' unless defined(&PRIV_VFS_FCHROOT);
    eval 'sub PRIV_VFS_FHOPEN () {323;}' unless defined(&PRIV_VFS_FHOPEN);
    eval 'sub PRIV_VFS_FHSTAT () {324;}' unless defined(&PRIV_VFS_FHSTAT);
    eval 'sub PRIV_VFS_FHSTATFS () {325;}' unless defined(&PRIV_VFS_FHSTATFS);
    eval 'sub PRIV_VFS_GENERATION () {326;}' unless defined(&PRIV_VFS_GENERATION);
    eval 'sub PRIV_VFS_GETFH () {327;}' unless defined(&PRIV_VFS_GETFH);
    eval 'sub PRIV_VFS_GETQUOTA () {328;}' unless defined(&PRIV_VFS_GETQUOTA);
    eval 'sub PRIV_VFS_LINK () {329;}' unless defined(&PRIV_VFS_LINK);
    eval 'sub PRIV_VFS_MKNOD_BAD () {330;}' unless defined(&PRIV_VFS_MKNOD_BAD);
    eval 'sub PRIV_VFS_MKNOD_DEV () {331;}' unless defined(&PRIV_VFS_MKNOD_DEV);
    eval 'sub PRIV_VFS_MKNOD_WHT () {332;}' unless defined(&PRIV_VFS_MKNOD_WHT);
    eval 'sub PRIV_VFS_MOUNT () {333;}' unless defined(&PRIV_VFS_MOUNT);
    eval 'sub PRIV_VFS_MOUNT_OWNER () {334;}' unless defined(&PRIV_VFS_MOUNT_OWNER);
    eval 'sub PRIV_VFS_MOUNT_EXPORTED () {335;}' unless defined(&PRIV_VFS_MOUNT_EXPORTED);
    eval 'sub PRIV_VFS_MOUNT_PERM () {336;}' unless defined(&PRIV_VFS_MOUNT_PERM);
    eval 'sub PRIV_VFS_MOUNT_SUIDDIR () {337;}' unless defined(&PRIV_VFS_MOUNT_SUIDDIR);
    eval 'sub PRIV_VFS_MOUNT_NONUSER () {338;}' unless defined(&PRIV_VFS_MOUNT_NONUSER);
    eval 'sub PRIV_VFS_SETGID () {339;}' unless defined(&PRIV_VFS_SETGID);
    eval 'sub PRIV_VFS_SETQUOTA () {340;}' unless defined(&PRIV_VFS_SETQUOTA);
    eval 'sub PRIV_VFS_STICKYFILE () {341;}' unless defined(&PRIV_VFS_STICKYFILE);
    eval 'sub PRIV_VFS_SYSFLAGS () {342;}' unless defined(&PRIV_VFS_SYSFLAGS);
    eval 'sub PRIV_VFS_UNMOUNT () {343;}' unless defined(&PRIV_VFS_UNMOUNT);
    eval 'sub PRIV_VFS_STAT () {344;}' unless defined(&PRIV_VFS_STAT);
    eval 'sub PRIV_VM_MADV_PROTECT () {360;}' unless defined(&PRIV_VM_MADV_PROTECT);
    eval 'sub PRIV_VM_MLOCK () {361;}' unless defined(&PRIV_VM_MLOCK);
    eval 'sub PRIV_VM_MUNLOCK () {362;}' unless defined(&PRIV_VM_MUNLOCK);
    eval 'sub PRIV_VM_SWAP_NOQUOTA () {363;}' unless defined(&PRIV_VM_SWAP_NOQUOTA);
    eval 'sub PRIV_VM_SWAP_NORLIMIT () {364;}' unless defined(&PRIV_VM_SWAP_NORLIMIT);
    eval 'sub PRIV_DEVFS_RULE () {370;}' unless defined(&PRIV_DEVFS_RULE);
    eval 'sub PRIV_DEVFS_SYMLINK () {371;}' unless defined(&PRIV_DEVFS_SYMLINK);
    eval 'sub PRIV_RANDOM_RESEED () {380;}' unless defined(&PRIV_RANDOM_RESEED);
    eval 'sub PRIV_NET_BRIDGE () {390;}' unless defined(&PRIV_NET_BRIDGE);
    eval 'sub PRIV_NET_GRE () {391;}' unless defined(&PRIV_NET_GRE);
    eval 'sub _PRIV_NET_PPP () {392;}' unless defined(&_PRIV_NET_PPP);
    eval 'sub _PRIV_NET_SLIP () {393;}' unless defined(&_PRIV_NET_SLIP);
    eval 'sub PRIV_NET_BPF () {394;}' unless defined(&PRIV_NET_BPF);
    eval 'sub PRIV_NET_RAW () {395;}' unless defined(&PRIV_NET_RAW);
    eval 'sub PRIV_NET_ROUTE () {396;}' unless defined(&PRIV_NET_ROUTE);
    eval 'sub PRIV_NET_TAP () {397;}' unless defined(&PRIV_NET_TAP);
    eval 'sub PRIV_NET_SETIFMTU () {398;}' unless defined(&PRIV_NET_SETIFMTU);
    eval 'sub PRIV_NET_SETIFFLAGS () {399;}' unless defined(&PRIV_NET_SETIFFLAGS);
    eval 'sub PRIV_NET_SETIFCAP () {400;}' unless defined(&PRIV_NET_SETIFCAP);
    eval 'sub PRIV_NET_SETIFNAME () {401;}' unless defined(&PRIV_NET_SETIFNAME);
    eval 'sub PRIV_NET_SETIFMETRIC () {402;}' unless defined(&PRIV_NET_SETIFMETRIC);
    eval 'sub PRIV_NET_SETIFPHYS () {403;}' unless defined(&PRIV_NET_SETIFPHYS);
    eval 'sub PRIV_NET_SETIFMAC () {404;}' unless defined(&PRIV_NET_SETIFMAC);
    eval 'sub PRIV_NET_ADDMULTI () {405;}' unless defined(&PRIV_NET_ADDMULTI);
    eval 'sub PRIV_NET_DELMULTI () {406;}' unless defined(&PRIV_NET_DELMULTI);
    eval 'sub PRIV_NET_HWIOCTL () {407;}' unless defined(&PRIV_NET_HWIOCTL);
    eval 'sub PRIV_NET_SETLLADDR () {408;}' unless defined(&PRIV_NET_SETLLADDR);
    eval 'sub PRIV_NET_ADDIFGROUP () {409;}' unless defined(&PRIV_NET_ADDIFGROUP);
    eval 'sub PRIV_NET_DELIFGROUP () {410;}' unless defined(&PRIV_NET_DELIFGROUP);
    eval 'sub PRIV_NET_IFCREATE () {411;}' unless defined(&PRIV_NET_IFCREATE);
    eval 'sub PRIV_NET_IFDESTROY () {412;}' unless defined(&PRIV_NET_IFDESTROY);
    eval 'sub PRIV_NET_ADDIFADDR () {413;}' unless defined(&PRIV_NET_ADDIFADDR);
    eval 'sub PRIV_NET_DELIFADDR () {414;}' unless defined(&PRIV_NET_DELIFADDR);
    eval 'sub PRIV_NET_LAGG () {415;}' unless defined(&PRIV_NET_LAGG);
    eval 'sub PRIV_NET_GIF () {416;}' unless defined(&PRIV_NET_GIF);
    eval 'sub PRIV_NET_SETIFVNET () {417;}' unless defined(&PRIV_NET_SETIFVNET);
    eval 'sub PRIV_NET_SETIFDESCR () {418;}' unless defined(&PRIV_NET_SETIFDESCR);
    eval 'sub PRIV_NET_SETIFFIB () {419;}' unless defined(&PRIV_NET_SETIFFIB);
    eval 'sub PRIV_NET80211_GETKEY () {440;}' unless defined(&PRIV_NET80211_GETKEY);
    eval 'sub PRIV_NET80211_MANAGE () {441;}' unless defined(&PRIV_NET80211_MANAGE);
    eval 'sub PRIV_NETATALK_RESERVEDPORT () {450;}' unless defined(&PRIV_NETATALK_RESERVEDPORT);
    eval 'sub PRIV_NETATM_CFG () {460;}' unless defined(&PRIV_NETATM_CFG);
    eval 'sub PRIV_NETATM_ADD () {461;}' unless defined(&PRIV_NETATM_ADD);
    eval 'sub PRIV_NETATM_DEL () {462;}' unless defined(&PRIV_NETATM_DEL);
    eval 'sub PRIV_NETATM_SET () {463;}' unless defined(&PRIV_NETATM_SET);
    eval 'sub PRIV_NETBLUETOOTH_RAW () {470;}' unless defined(&PRIV_NETBLUETOOTH_RAW);
    eval 'sub PRIV_NETGRAPH_CONTROL () {480;}' unless defined(&PRIV_NETGRAPH_CONTROL);
    eval 'sub PRIV_NETGRAPH_TTY () {481;}' unless defined(&PRIV_NETGRAPH_TTY);
    eval 'sub PRIV_NETINET_RESERVEDPORT () {490;}' unless defined(&PRIV_NETINET_RESERVEDPORT);
    eval 'sub PRIV_NETINET_IPFW () {491;}' unless defined(&PRIV_NETINET_IPFW);
    eval 'sub PRIV_NETINET_DIVERT () {492;}' unless defined(&PRIV_NETINET_DIVERT);
    eval 'sub PRIV_NETINET_PF () {493;}' unless defined(&PRIV_NETINET_PF);
    eval 'sub PRIV_NETINET_DUMMYNET () {494;}' unless defined(&PRIV_NETINET_DUMMYNET);
    eval 'sub PRIV_NETINET_CARP () {495;}' unless defined(&PRIV_NETINET_CARP);
    eval 'sub PRIV_NETINET_MROUTE () {496;}' unless defined(&PRIV_NETINET_MROUTE);
    eval 'sub PRIV_NETINET_RAW () {497;}' unless defined(&PRIV_NETINET_RAW);
    eval 'sub PRIV_NETINET_GETCRED () {498;}' unless defined(&PRIV_NETINET_GETCRED);
    eval 'sub PRIV_NETINET_ADDRCTRL6 () {499;}' unless defined(&PRIV_NETINET_ADDRCTRL6);
    eval 'sub PRIV_NETINET_ND6 () {500;}' unless defined(&PRIV_NETINET_ND6);
    eval 'sub PRIV_NETINET_SCOPE6 () {501;}' unless defined(&PRIV_NETINET_SCOPE6);
    eval 'sub PRIV_NETINET_ALIFETIME6 () {502;}' unless defined(&PRIV_NETINET_ALIFETIME6);
    eval 'sub PRIV_NETINET_IPSEC () {503;}' unless defined(&PRIV_NETINET_IPSEC);
    eval 'sub PRIV_NETINET_REUSEPORT () {504;}' unless defined(&PRIV_NETINET_REUSEPORT);
    eval 'sub PRIV_NETINET_SETHDROPTS () {505;}' unless defined(&PRIV_NETINET_SETHDROPTS);
    eval 'sub PRIV_NETINET_BINDANY () {506;}' unless defined(&PRIV_NETINET_BINDANY);
    eval 'sub PRIV_NETIPX_RESERVEDPORT () {520;}' unless defined(&PRIV_NETIPX_RESERVEDPORT);
    eval 'sub PRIV_NETIPX_RAW () {521;}' unless defined(&PRIV_NETIPX_RAW);
    eval 'sub PRIV_NETNCP () {530;}' unless defined(&PRIV_NETNCP);
    eval 'sub PRIV_NETSMB () {540;}' unless defined(&PRIV_NETSMB);
    eval 'sub PRIV_VM86_INTCALL () {550;}' unless defined(&PRIV_VM86_INTCALL);
    eval 'sub _PRIV_RESERVED0 () {560;}' unless defined(&_PRIV_RESERVED0);
    eval 'sub _PRIV_RESERVED1 () {561;}' unless defined(&_PRIV_RESERVED1);
    eval 'sub _PRIV_RESERVED2 () {562;}' unless defined(&_PRIV_RESERVED2);
    eval 'sub _PRIV_RESERVED3 () {563;}' unless defined(&_PRIV_RESERVED3);
    eval 'sub _PRIV_RESERVED4 () {564;}' unless defined(&_PRIV_RESERVED4);
    eval 'sub _PRIV_RESERVED5 () {565;}' unless defined(&_PRIV_RESERVED5);
    eval 'sub _PRIV_RESERVED6 () {566;}' unless defined(&_PRIV_RESERVED6);
    eval 'sub _PRIV_RESERVED7 () {567;}' unless defined(&_PRIV_RESERVED7);
    eval 'sub _PRIV_RESERVED8 () {568;}' unless defined(&_PRIV_RESERVED8);
    eval 'sub _PRIV_RESERVED9 () {569;}' unless defined(&_PRIV_RESERVED9);
    eval 'sub _PRIV_RESERVED10 () {570;}' unless defined(&_PRIV_RESERVED10);
    eval 'sub _PRIV_RESERVED11 () {571;}' unless defined(&_PRIV_RESERVED11);
    eval 'sub _PRIV_RESERVED12 () {572;}' unless defined(&_PRIV_RESERVED12);
    eval 'sub _PRIV_RESERVED13 () {573;}' unless defined(&_PRIV_RESERVED13);
    eval 'sub _PRIV_RESERVED14 () {574;}' unless defined(&_PRIV_RESERVED14);
    eval 'sub _PRIV_RESERVED15 () {575;}' unless defined(&_PRIV_RESERVED15);
    eval 'sub PRIV_MODULE0 () {600;}' unless defined(&PRIV_MODULE0);
    eval 'sub PRIV_MODULE1 () {601;}' unless defined(&PRIV_MODULE1);
    eval 'sub PRIV_MODULE2 () {602;}' unless defined(&PRIV_MODULE2);
    eval 'sub PRIV_MODULE3 () {603;}' unless defined(&PRIV_MODULE3);
    eval 'sub PRIV_MODULE4 () {604;}' unless defined(&PRIV_MODULE4);
    eval 'sub PRIV_MODULE5 () {605;}' unless defined(&PRIV_MODULE5);
    eval 'sub PRIV_MODULE6 () {606;}' unless defined(&PRIV_MODULE6);
    eval 'sub PRIV_MODULE7 () {607;}' unless defined(&PRIV_MODULE7);
    eval 'sub PRIV_MODULE8 () {608;}' unless defined(&PRIV_MODULE8);
    eval 'sub PRIV_MODULE9 () {609;}' unless defined(&PRIV_MODULE9);
    eval 'sub PRIV_MODULE10 () {610;}' unless defined(&PRIV_MODULE10);
    eval 'sub PRIV_MODULE11 () {611;}' unless defined(&PRIV_MODULE11);
    eval 'sub PRIV_MODULE12 () {612;}' unless defined(&PRIV_MODULE12);
    eval 'sub PRIV_MODULE13 () {613;}' unless defined(&PRIV_MODULE13);
    eval 'sub PRIV_MODULE14 () {614;}' unless defined(&PRIV_MODULE14);
    eval 'sub PRIV_MODULE15 () {615;}' unless defined(&PRIV_MODULE15);
    eval 'sub PRIV_DDB_CAPTURE () {620;}' unless defined(&PRIV_DDB_CAPTURE);
    eval 'sub PRIV_NNPFS_DEBUG () {630;}' unless defined(&PRIV_NNPFS_DEBUG);
    eval 'sub PRIV_CPUCTL_WRMSR () {640;}' unless defined(&PRIV_CPUCTL_WRMSR);
    eval 'sub PRIV_CPUCTL_UPDATE () {641;}' unless defined(&PRIV_CPUCTL_UPDATE);
    eval 'sub PRIV_C4B_RESET_CTLR () {650;}' unless defined(&PRIV_C4B_RESET_CTLR);
    eval 'sub PRIV_C4B_TRACE () {651;}' unless defined(&PRIV_C4B_TRACE);
    eval 'sub PRIV_AFS_ADMIN () {660;}' unless defined(&PRIV_AFS_ADMIN);
    eval 'sub PRIV_AFS_DAEMON () {661;}' unless defined(&PRIV_AFS_DAEMON);
    eval 'sub PRIV_RCTL_GET_RACCT () {670;}' unless defined(&PRIV_RCTL_GET_RACCT);
    eval 'sub PRIV_RCTL_GET_RULES () {671;}' unless defined(&PRIV_RCTL_GET_RULES);
    eval 'sub PRIV_RCTL_GET_LIMITS () {672;}' unless defined(&PRIV_RCTL_GET_LIMITS);
    eval 'sub PRIV_RCTL_ADD_RULE () {673;}' unless defined(&PRIV_RCTL_ADD_RULE);
    eval 'sub PRIV_RCTL_REMOVE_RULE () {674;}' unless defined(&PRIV_RCTL_REMOVE_RULE);
    eval 'sub PRIV_KMEM_READ () {680;}' unless defined(&PRIV_KMEM_READ);
    eval 'sub PRIV_KMEM_WRITE () {681;}' unless defined(&PRIV_KMEM_WRITE);
    eval 'sub _PRIV_HIGHEST () {682;}' unless defined(&_PRIV_HIGHEST);
    eval 'sub PRIV_VALID {
        my($x) = @_;
	    eval q((($x) >  &_PRIV_LOWEST  && ($x) <  &_PRIV_HIGHEST));
    }' unless defined(&PRIV_VALID);
    if(defined(&_KERNEL)) {
    }
}
1;
