require '_h2ph_pre.ph';

no warnings qw(redefine misc);

eval 'sub SYS_syscall () {0;}' unless defined(&SYS_syscall);
eval 'sub SYS_exit () {1;}' unless defined(&SYS_exit);
eval 'sub SYS_fork () {2;}' unless defined(&SYS_fork);
eval 'sub SYS_read () {3;}' unless defined(&SYS_read);
eval 'sub SYS_write () {4;}' unless defined(&SYS_write);
eval 'sub SYS_open () {5;}' unless defined(&SYS_open);
eval 'sub SYS_close () {6;}' unless defined(&SYS_close);
eval 'sub SYS_wait4 () {7;}' unless defined(&SYS_wait4);
eval 'sub SYS_link () {9;}' unless defined(&SYS_link);
eval 'sub SYS_unlink () {10;}' unless defined(&SYS_unlink);
eval 'sub SYS_chdir () {12;}' unless defined(&SYS_chdir);
eval 'sub SYS_fchdir () {13;}' unless defined(&SYS_fchdir);
eval 'sub SYS_mknod () {14;}' unless defined(&SYS_mknod);
eval 'sub SYS_chmod () {15;}' unless defined(&SYS_chmod);
eval 'sub SYS_chown () {16;}' unless defined(&SYS_chown);
eval 'sub SYS_break () {17;}' unless defined(&SYS_break);
eval 'sub SYS_freebsd4_getfsstat () {18;}' unless defined(&SYS_freebsd4_getfsstat);
eval 'sub SYS_getpid () {20;}' unless defined(&SYS_getpid);
eval 'sub SYS_mount () {21;}' unless defined(&SYS_mount);
eval 'sub SYS_unmount () {22;}' unless defined(&SYS_unmount);
eval 'sub SYS_setuid () {23;}' unless defined(&SYS_setuid);
eval 'sub SYS_getuid () {24;}' unless defined(&SYS_getuid);
eval 'sub SYS_geteuid () {25;}' unless defined(&SYS_geteuid);
eval 'sub SYS_ptrace () {26;}' unless defined(&SYS_ptrace);
eval 'sub SYS_recvmsg () {27;}' unless defined(&SYS_recvmsg);
eval 'sub SYS_sendmsg () {28;}' unless defined(&SYS_sendmsg);
eval 'sub SYS_recvfrom () {29;}' unless defined(&SYS_recvfrom);
eval 'sub SYS_accept () {30;}' unless defined(&SYS_accept);
eval 'sub SYS_getpeername () {31;}' unless defined(&SYS_getpeername);
eval 'sub SYS_getsockname () {32;}' unless defined(&SYS_getsockname);
eval 'sub SYS_access () {33;}' unless defined(&SYS_access);
eval 'sub SYS_chflags () {34;}' unless defined(&SYS_chflags);
eval 'sub SYS_fchflags () {35;}' unless defined(&SYS_fchflags);
eval 'sub SYS_sync () {36;}' unless defined(&SYS_sync);
eval 'sub SYS_kill () {37;}' unless defined(&SYS_kill);
eval 'sub SYS_getppid () {39;}' unless defined(&SYS_getppid);
eval 'sub SYS_dup () {41;}' unless defined(&SYS_dup);
eval 'sub SYS_pipe () {42;}' unless defined(&SYS_pipe);
eval 'sub SYS_getegid () {43;}' unless defined(&SYS_getegid);
eval 'sub SYS_profil () {44;}' unless defined(&SYS_profil);
eval 'sub SYS_ktrace () {45;}' unless defined(&SYS_ktrace);
eval 'sub SYS_getgid () {47;}' unless defined(&SYS_getgid);
eval 'sub SYS_getlogin () {49;}' unless defined(&SYS_getlogin);
eval 'sub SYS_setlogin () {50;}' unless defined(&SYS_setlogin);
eval 'sub SYS_acct () {51;}' unless defined(&SYS_acct);
eval 'sub SYS_sigaltstack () {53;}' unless defined(&SYS_sigaltstack);
eval 'sub SYS_ioctl () {54;}' unless defined(&SYS_ioctl);
eval 'sub SYS_reboot () {55;}' unless defined(&SYS_reboot);
eval 'sub SYS_revoke () {56;}' unless defined(&SYS_revoke);
eval 'sub SYS_symlink () {57;}' unless defined(&SYS_symlink);
eval 'sub SYS_readlink () {58;}' unless defined(&SYS_readlink);
eval 'sub SYS_execve () {59;}' unless defined(&SYS_execve);
eval 'sub SYS_umask () {60;}' unless defined(&SYS_umask);
eval 'sub SYS_chroot () {61;}' unless defined(&SYS_chroot);
eval 'sub SYS_msync () {65;}' unless defined(&SYS_msync);
eval 'sub SYS_vfork () {66;}' unless defined(&SYS_vfork);
eval 'sub SYS_sbrk () {69;}' unless defined(&SYS_sbrk);
eval 'sub SYS_sstk () {70;}' unless defined(&SYS_sstk);
eval 'sub SYS_vadvise () {72;}' unless defined(&SYS_vadvise);
eval 'sub SYS_munmap () {73;}' unless defined(&SYS_munmap);
eval 'sub SYS_mprotect () {74;}' unless defined(&SYS_mprotect);
eval 'sub SYS_madvise () {75;}' unless defined(&SYS_madvise);
eval 'sub SYS_mincore () {78;}' unless defined(&SYS_mincore);
eval 'sub SYS_getgroups () {79;}' unless defined(&SYS_getgroups);
eval 'sub SYS_setgroups () {80;}' unless defined(&SYS_setgroups);
eval 'sub SYS_getpgrp () {81;}' unless defined(&SYS_getpgrp);
eval 'sub SYS_setpgid () {82;}' unless defined(&SYS_setpgid);
eval 'sub SYS_setitimer () {83;}' unless defined(&SYS_setitimer);
eval 'sub SYS_swapon () {85;}' unless defined(&SYS_swapon);
eval 'sub SYS_getitimer () {86;}' unless defined(&SYS_getitimer);
eval 'sub SYS_getdtablesize () {89;}' unless defined(&SYS_getdtablesize);
eval 'sub SYS_dup2 () {90;}' unless defined(&SYS_dup2);
eval 'sub SYS_fcntl () {92;}' unless defined(&SYS_fcntl);
eval 'sub SYS_select () {93;}' unless defined(&SYS_select);
eval 'sub SYS_fsync () {95;}' unless defined(&SYS_fsync);
eval 'sub SYS_setpriority () {96;}' unless defined(&SYS_setpriority);
eval 'sub SYS_socket () {97;}' unless defined(&SYS_socket);
eval 'sub SYS_connect () {98;}' unless defined(&SYS_connect);
eval 'sub SYS_getpriority () {100;}' unless defined(&SYS_getpriority);
eval 'sub SYS_bind () {104;}' unless defined(&SYS_bind);
eval 'sub SYS_setsockopt () {105;}' unless defined(&SYS_setsockopt);
eval 'sub SYS_listen () {106;}' unless defined(&SYS_listen);
eval 'sub SYS_gettimeofday () {116;}' unless defined(&SYS_gettimeofday);
eval 'sub SYS_getrusage () {117;}' unless defined(&SYS_getrusage);
eval 'sub SYS_getsockopt () {118;}' unless defined(&SYS_getsockopt);
eval 'sub SYS_readv () {120;}' unless defined(&SYS_readv);
eval 'sub SYS_writev () {121;}' unless defined(&SYS_writev);
eval 'sub SYS_settimeofday () {122;}' unless defined(&SYS_settimeofday);
eval 'sub SYS_fchown () {123;}' unless defined(&SYS_fchown);
eval 'sub SYS_fchmod () {124;}' unless defined(&SYS_fchmod);
eval 'sub SYS_setreuid () {126;}' unless defined(&SYS_setreuid);
eval 'sub SYS_setregid () {127;}' unless defined(&SYS_setregid);
eval 'sub SYS_rename () {128;}' unless defined(&SYS_rename);
eval 'sub SYS_flock () {131;}' unless defined(&SYS_flock);
eval 'sub SYS_mkfifo () {132;}' unless defined(&SYS_mkfifo);
eval 'sub SYS_sendto () {133;}' unless defined(&SYS_sendto);
eval 'sub SYS_shutdown () {134;}' unless defined(&SYS_shutdown);
eval 'sub SYS_socketpair () {135;}' unless defined(&SYS_socketpair);
eval 'sub SYS_mkdir () {136;}' unless defined(&SYS_mkdir);
eval 'sub SYS_rmdir () {137;}' unless defined(&SYS_rmdir);
eval 'sub SYS_utimes () {138;}' unless defined(&SYS_utimes);
eval 'sub SYS_adjtime () {140;}' unless defined(&SYS_adjtime);
eval 'sub SYS_setsid () {147;}' unless defined(&SYS_setsid);
eval 'sub SYS_quotactl () {148;}' unless defined(&SYS_quotactl);
eval 'sub SYS_nlm_syscall () {154;}' unless defined(&SYS_nlm_syscall);
eval 'sub SYS_nfssvc () {155;}' unless defined(&SYS_nfssvc);
eval 'sub SYS_freebsd4_statfs () {157;}' unless defined(&SYS_freebsd4_statfs);
eval 'sub SYS_freebsd4_fstatfs () {158;}' unless defined(&SYS_freebsd4_fstatfs);
eval 'sub SYS_lgetfh () {160;}' unless defined(&SYS_lgetfh);
eval 'sub SYS_getfh () {161;}' unless defined(&SYS_getfh);
eval 'sub SYS_freebsd4_getdomainname () {162;}' unless defined(&SYS_freebsd4_getdomainname);
eval 'sub SYS_freebsd4_setdomainname () {163;}' unless defined(&SYS_freebsd4_setdomainname);
eval 'sub SYS_freebsd4_uname () {164;}' unless defined(&SYS_freebsd4_uname);
eval 'sub SYS_sysarch () {165;}' unless defined(&SYS_sysarch);
eval 'sub SYS_rtprio () {166;}' unless defined(&SYS_rtprio);
eval 'sub SYS_semsys () {169;}' unless defined(&SYS_semsys);
eval 'sub SYS_msgsys () {170;}' unless defined(&SYS_msgsys);
eval 'sub SYS_shmsys () {171;}' unless defined(&SYS_shmsys);
eval 'sub SYS_freebsd6_pread () {173;}' unless defined(&SYS_freebsd6_pread);
eval 'sub SYS_freebsd6_pwrite () {174;}' unless defined(&SYS_freebsd6_pwrite);
eval 'sub SYS_setfib () {175;}' unless defined(&SYS_setfib);
eval 'sub SYS_ntp_adjtime () {176;}' unless defined(&SYS_ntp_adjtime);
eval 'sub SYS_setgid () {181;}' unless defined(&SYS_setgid);
eval 'sub SYS_setegid () {182;}' unless defined(&SYS_setegid);
eval 'sub SYS_seteuid () {183;}' unless defined(&SYS_seteuid);
eval 'sub SYS_stat () {188;}' unless defined(&SYS_stat);
eval 'sub SYS_fstat () {189;}' unless defined(&SYS_fstat);
eval 'sub SYS_lstat () {190;}' unless defined(&SYS_lstat);
eval 'sub SYS_pathconf () {191;}' unless defined(&SYS_pathconf);
eval 'sub SYS_fpathconf () {192;}' unless defined(&SYS_fpathconf);
eval 'sub SYS_getrlimit () {194;}' unless defined(&SYS_getrlimit);
eval 'sub SYS_setrlimit () {195;}' unless defined(&SYS_setrlimit);
eval 'sub SYS_getdirentries () {196;}' unless defined(&SYS_getdirentries);
eval 'sub SYS_freebsd6_mmap () {197;}' unless defined(&SYS_freebsd6_mmap);
eval 'sub SYS___syscall () {198;}' unless defined(&SYS___syscall);
eval 'sub SYS_freebsd6_lseek () {199;}' unless defined(&SYS_freebsd6_lseek);
eval 'sub SYS_freebsd6_truncate () {200;}' unless defined(&SYS_freebsd6_truncate);
eval 'sub SYS_freebsd6_ftruncate () {201;}' unless defined(&SYS_freebsd6_ftruncate);
eval 'sub SYS___sysctl () {202;}' unless defined(&SYS___sysctl);
eval 'sub SYS_mlock () {203;}' unless defined(&SYS_mlock);
eval 'sub SYS_munlock () {204;}' unless defined(&SYS_munlock);
eval 'sub SYS_undelete () {205;}' unless defined(&SYS_undelete);
eval 'sub SYS_futimes () {206;}' unless defined(&SYS_futimes);
eval 'sub SYS_getpgid () {207;}' unless defined(&SYS_getpgid);
eval 'sub SYS_poll () {209;}' unless defined(&SYS_poll);
eval 'sub SYS_freebsd7___semctl () {220;}' unless defined(&SYS_freebsd7___semctl);
eval 'sub SYS_semget () {221;}' unless defined(&SYS_semget);
eval 'sub SYS_semop () {222;}' unless defined(&SYS_semop);
eval 'sub SYS_freebsd7_msgctl () {224;}' unless defined(&SYS_freebsd7_msgctl);
eval 'sub SYS_msgget () {225;}' unless defined(&SYS_msgget);
eval 'sub SYS_msgsnd () {226;}' unless defined(&SYS_msgsnd);
eval 'sub SYS_msgrcv () {227;}' unless defined(&SYS_msgrcv);
eval 'sub SYS_shmat () {228;}' unless defined(&SYS_shmat);
eval 'sub SYS_freebsd7_shmctl () {229;}' unless defined(&SYS_freebsd7_shmctl);
eval 'sub SYS_shmdt () {230;}' unless defined(&SYS_shmdt);
eval 'sub SYS_shmget () {231;}' unless defined(&SYS_shmget);
eval 'sub SYS_clock_gettime () {232;}' unless defined(&SYS_clock_gettime);
eval 'sub SYS_clock_settime () {233;}' unless defined(&SYS_clock_settime);
eval 'sub SYS_clock_getres () {234;}' unless defined(&SYS_clock_getres);
eval 'sub SYS_ktimer_create () {235;}' unless defined(&SYS_ktimer_create);
eval 'sub SYS_ktimer_delete () {236;}' unless defined(&SYS_ktimer_delete);
eval 'sub SYS_ktimer_settime () {237;}' unless defined(&SYS_ktimer_settime);
eval 'sub SYS_ktimer_gettime () {238;}' unless defined(&SYS_ktimer_gettime);
eval 'sub SYS_ktimer_getoverrun () {239;}' unless defined(&SYS_ktimer_getoverrun);
eval 'sub SYS_nanosleep () {240;}' unless defined(&SYS_nanosleep);
eval 'sub SYS_ffclock_getcounter () {241;}' unless defined(&SYS_ffclock_getcounter);
eval 'sub SYS_ffclock_setestimate () {242;}' unless defined(&SYS_ffclock_setestimate);
eval 'sub SYS_ffclock_getestimate () {243;}' unless defined(&SYS_ffclock_getestimate);
eval 'sub SYS_clock_getcpuclockid2 () {247;}' unless defined(&SYS_clock_getcpuclockid2);
eval 'sub SYS_ntp_gettime () {248;}' unless defined(&SYS_ntp_gettime);
eval 'sub SYS_minherit () {250;}' unless defined(&SYS_minherit);
eval 'sub SYS_rfork () {251;}' unless defined(&SYS_rfork);
eval 'sub SYS_openbsd_poll () {252;}' unless defined(&SYS_openbsd_poll);
eval 'sub SYS_issetugid () {253;}' unless defined(&SYS_issetugid);
eval 'sub SYS_lchown () {254;}' unless defined(&SYS_lchown);
eval 'sub SYS_aio_read () {255;}' unless defined(&SYS_aio_read);
eval 'sub SYS_aio_write () {256;}' unless defined(&SYS_aio_write);
eval 'sub SYS_lio_listio () {257;}' unless defined(&SYS_lio_listio);
eval 'sub SYS_getdents () {272;}' unless defined(&SYS_getdents);
eval 'sub SYS_lchmod () {274;}' unless defined(&SYS_lchmod);
eval 'sub SYS_netbsd_lchown () {275;}' unless defined(&SYS_netbsd_lchown);
eval 'sub SYS_lutimes () {276;}' unless defined(&SYS_lutimes);
eval 'sub SYS_netbsd_msync () {277;}' unless defined(&SYS_netbsd_msync);
eval 'sub SYS_nstat () {278;}' unless defined(&SYS_nstat);
eval 'sub SYS_nfstat () {279;}' unless defined(&SYS_nfstat);
eval 'sub SYS_nlstat () {280;}' unless defined(&SYS_nlstat);
eval 'sub SYS_preadv () {289;}' unless defined(&SYS_preadv);
eval 'sub SYS_pwritev () {290;}' unless defined(&SYS_pwritev);
eval 'sub SYS_freebsd4_fhstatfs () {297;}' unless defined(&SYS_freebsd4_fhstatfs);
eval 'sub SYS_fhopen () {298;}' unless defined(&SYS_fhopen);
eval 'sub SYS_fhstat () {299;}' unless defined(&SYS_fhstat);
eval 'sub SYS_modnext () {300;}' unless defined(&SYS_modnext);
eval 'sub SYS_modstat () {301;}' unless defined(&SYS_modstat);
eval 'sub SYS_modfnext () {302;}' unless defined(&SYS_modfnext);
eval 'sub SYS_modfind () {303;}' unless defined(&SYS_modfind);
eval 'sub SYS_kldload () {304;}' unless defined(&SYS_kldload);
eval 'sub SYS_kldunload () {305;}' unless defined(&SYS_kldunload);
eval 'sub SYS_kldfind () {306;}' unless defined(&SYS_kldfind);
eval 'sub SYS_kldnext () {307;}' unless defined(&SYS_kldnext);
eval 'sub SYS_kldstat () {308;}' unless defined(&SYS_kldstat);
eval 'sub SYS_kldfirstmod () {309;}' unless defined(&SYS_kldfirstmod);
eval 'sub SYS_getsid () {310;}' unless defined(&SYS_getsid);
eval 'sub SYS_setresuid () {311;}' unless defined(&SYS_setresuid);
eval 'sub SYS_setresgid () {312;}' unless defined(&SYS_setresgid);
eval 'sub SYS_aio_return () {314;}' unless defined(&SYS_aio_return);
eval 'sub SYS_aio_suspend () {315;}' unless defined(&SYS_aio_suspend);
eval 'sub SYS_aio_cancel () {316;}' unless defined(&SYS_aio_cancel);
eval 'sub SYS_aio_error () {317;}' unless defined(&SYS_aio_error);
eval 'sub SYS_oaio_read () {318;}' unless defined(&SYS_oaio_read);
eval 'sub SYS_oaio_write () {319;}' unless defined(&SYS_oaio_write);
eval 'sub SYS_olio_listio () {320;}' unless defined(&SYS_olio_listio);
eval 'sub SYS_yield () {321;}' unless defined(&SYS_yield);
eval 'sub SYS_mlockall () {324;}' unless defined(&SYS_mlockall);
eval 'sub SYS_munlockall () {325;}' unless defined(&SYS_munlockall);
eval 'sub SYS___getcwd () {326;}' unless defined(&SYS___getcwd);
eval 'sub SYS_sched_setparam () {327;}' unless defined(&SYS_sched_setparam);
eval 'sub SYS_sched_getparam () {328;}' unless defined(&SYS_sched_getparam);
eval 'sub SYS_sched_setscheduler () {329;}' unless defined(&SYS_sched_setscheduler);
eval 'sub SYS_sched_getscheduler () {330;}' unless defined(&SYS_sched_getscheduler);
eval 'sub SYS_sched_yield () {331;}' unless defined(&SYS_sched_yield);
eval 'sub SYS_sched_get_priority_max () {332;}' unless defined(&SYS_sched_get_priority_max);
eval 'sub SYS_sched_get_priority_min () {333;}' unless defined(&SYS_sched_get_priority_min);
eval 'sub SYS_sched_rr_get_interval () {334;}' unless defined(&SYS_sched_rr_get_interval);
eval 'sub SYS_utrace () {335;}' unless defined(&SYS_utrace);
eval 'sub SYS_freebsd4_sendfile () {336;}' unless defined(&SYS_freebsd4_sendfile);
eval 'sub SYS_kldsym () {337;}' unless defined(&SYS_kldsym);
eval 'sub SYS_jail () {338;}' unless defined(&SYS_jail);
eval 'sub SYS_nnpfs_syscall () {339;}' unless defined(&SYS_nnpfs_syscall);
eval 'sub SYS_sigprocmask () {340;}' unless defined(&SYS_sigprocmask);
eval 'sub SYS_sigsuspend () {341;}' unless defined(&SYS_sigsuspend);
eval 'sub SYS_freebsd4_sigaction () {342;}' unless defined(&SYS_freebsd4_sigaction);
eval 'sub SYS_sigpending () {343;}' unless defined(&SYS_sigpending);
eval 'sub SYS_freebsd4_sigreturn () {344;}' unless defined(&SYS_freebsd4_sigreturn);
eval 'sub SYS_sigtimedwait () {345;}' unless defined(&SYS_sigtimedwait);
eval 'sub SYS_sigwaitinfo () {346;}' unless defined(&SYS_sigwaitinfo);
eval 'sub SYS___acl_get_file () {347;}' unless defined(&SYS___acl_get_file);
eval 'sub SYS___acl_set_file () {348;}' unless defined(&SYS___acl_set_file);
eval 'sub SYS___acl_get_fd () {349;}' unless defined(&SYS___acl_get_fd);
eval 'sub SYS___acl_set_fd () {350;}' unless defined(&SYS___acl_set_fd);
eval 'sub SYS___acl_delete_file () {351;}' unless defined(&SYS___acl_delete_file);
eval 'sub SYS___acl_delete_fd () {352;}' unless defined(&SYS___acl_delete_fd);
eval 'sub SYS___acl_aclcheck_file () {353;}' unless defined(&SYS___acl_aclcheck_file);
eval 'sub SYS___acl_aclcheck_fd () {354;}' unless defined(&SYS___acl_aclcheck_fd);
eval 'sub SYS_extattrctl () {355;}' unless defined(&SYS_extattrctl);
eval 'sub SYS_extattr_set_file () {356;}' unless defined(&SYS_extattr_set_file);
eval 'sub SYS_extattr_get_file () {357;}' unless defined(&SYS_extattr_get_file);
eval 'sub SYS_extattr_delete_file () {358;}' unless defined(&SYS_extattr_delete_file);
eval 'sub SYS_aio_waitcomplete () {359;}' unless defined(&SYS_aio_waitcomplete);
eval 'sub SYS_getresuid () {360;}' unless defined(&SYS_getresuid);
eval 'sub SYS_getresgid () {361;}' unless defined(&SYS_getresgid);
eval 'sub SYS_kqueue () {362;}' unless defined(&SYS_kqueue);
eval 'sub SYS_kevent () {363;}' unless defined(&SYS_kevent);
eval 'sub SYS_extattr_set_fd () {371;}' unless defined(&SYS_extattr_set_fd);
eval 'sub SYS_extattr_get_fd () {372;}' unless defined(&SYS_extattr_get_fd);
eval 'sub SYS_extattr_delete_fd () {373;}' unless defined(&SYS_extattr_delete_fd);
eval 'sub SYS___setugid () {374;}' unless defined(&SYS___setugid);
eval 'sub SYS_eaccess () {376;}' unless defined(&SYS_eaccess);
eval 'sub SYS_afs3_syscall () {377;}' unless defined(&SYS_afs3_syscall);
eval 'sub SYS_nmount () {378;}' unless defined(&SYS_nmount);
eval 'sub SYS___mac_get_proc () {384;}' unless defined(&SYS___mac_get_proc);
eval 'sub SYS___mac_set_proc () {385;}' unless defined(&SYS___mac_set_proc);
eval 'sub SYS___mac_get_fd () {386;}' unless defined(&SYS___mac_get_fd);
eval 'sub SYS___mac_get_file () {387;}' unless defined(&SYS___mac_get_file);
eval 'sub SYS___mac_set_fd () {388;}' unless defined(&SYS___mac_set_fd);
eval 'sub SYS___mac_set_file () {389;}' unless defined(&SYS___mac_set_file);
eval 'sub SYS_kenv () {390;}' unless defined(&SYS_kenv);
eval 'sub SYS_lchflags () {391;}' unless defined(&SYS_lchflags);
eval 'sub SYS_uuidgen () {392;}' unless defined(&SYS_uuidgen);
eval 'sub SYS_sendfile () {393;}' unless defined(&SYS_sendfile);
eval 'sub SYS_mac_syscall () {394;}' unless defined(&SYS_mac_syscall);
eval 'sub SYS_getfsstat () {395;}' unless defined(&SYS_getfsstat);
eval 'sub SYS_statfs () {396;}' unless defined(&SYS_statfs);
eval 'sub SYS_fstatfs () {397;}' unless defined(&SYS_fstatfs);
eval 'sub SYS_fhstatfs () {398;}' unless defined(&SYS_fhstatfs);
eval 'sub SYS_ksem_close () {400;}' unless defined(&SYS_ksem_close);
eval 'sub SYS_ksem_post () {401;}' unless defined(&SYS_ksem_post);
eval 'sub SYS_ksem_wait () {402;}' unless defined(&SYS_ksem_wait);
eval 'sub SYS_ksem_trywait () {403;}' unless defined(&SYS_ksem_trywait);
eval 'sub SYS_ksem_init () {404;}' unless defined(&SYS_ksem_init);
eval 'sub SYS_ksem_open () {405;}' unless defined(&SYS_ksem_open);
eval 'sub SYS_ksem_unlink () {406;}' unless defined(&SYS_ksem_unlink);
eval 'sub SYS_ksem_getvalue () {407;}' unless defined(&SYS_ksem_getvalue);
eval 'sub SYS_ksem_destroy () {408;}' unless defined(&SYS_ksem_destroy);
eval 'sub SYS___mac_get_pid () {409;}' unless defined(&SYS___mac_get_pid);
eval 'sub SYS___mac_get_link () {410;}' unless defined(&SYS___mac_get_link);
eval 'sub SYS___mac_set_link () {411;}' unless defined(&SYS___mac_set_link);
eval 'sub SYS_extattr_set_link () {412;}' unless defined(&SYS_extattr_set_link);
eval 'sub SYS_extattr_get_link () {413;}' unless defined(&SYS_extattr_get_link);
eval 'sub SYS_extattr_delete_link () {414;}' unless defined(&SYS_extattr_delete_link);
eval 'sub SYS___mac_execve () {415;}' unless defined(&SYS___mac_execve);
eval 'sub SYS_sigaction () {416;}' unless defined(&SYS_sigaction);
eval 'sub SYS_sigreturn () {417;}' unless defined(&SYS_sigreturn);
eval 'sub SYS_getcontext () {421;}' unless defined(&SYS_getcontext);
eval 'sub SYS_setcontext () {422;}' unless defined(&SYS_setcontext);
eval 'sub SYS_swapcontext () {423;}' unless defined(&SYS_swapcontext);
eval 'sub SYS_swapoff () {424;}' unless defined(&SYS_swapoff);
eval 'sub SYS___acl_get_link () {425;}' unless defined(&SYS___acl_get_link);
eval 'sub SYS___acl_set_link () {426;}' unless defined(&SYS___acl_set_link);
eval 'sub SYS___acl_delete_link () {427;}' unless defined(&SYS___acl_delete_link);
eval 'sub SYS___acl_aclcheck_link () {428;}' unless defined(&SYS___acl_aclcheck_link);
eval 'sub SYS_sigwait () {429;}' unless defined(&SYS_sigwait);
eval 'sub SYS_thr_create () {430;}' unless defined(&SYS_thr_create);
eval 'sub SYS_thr_exit () {431;}' unless defined(&SYS_thr_exit);
eval 'sub SYS_thr_self () {432;}' unless defined(&SYS_thr_self);
eval 'sub SYS_thr_kill () {433;}' unless defined(&SYS_thr_kill);
eval 'sub SYS__umtx_lock () {434;}' unless defined(&SYS__umtx_lock);
eval 'sub SYS__umtx_unlock () {435;}' unless defined(&SYS__umtx_unlock);
eval 'sub SYS_jail_attach () {436;}' unless defined(&SYS_jail_attach);
eval 'sub SYS_extattr_list_fd () {437;}' unless defined(&SYS_extattr_list_fd);
eval 'sub SYS_extattr_list_file () {438;}' unless defined(&SYS_extattr_list_file);
eval 'sub SYS_extattr_list_link () {439;}' unless defined(&SYS_extattr_list_link);
eval 'sub SYS_ksem_timedwait () {441;}' unless defined(&SYS_ksem_timedwait);
eval 'sub SYS_thr_suspend () {442;}' unless defined(&SYS_thr_suspend);
eval 'sub SYS_thr_wake () {443;}' unless defined(&SYS_thr_wake);
eval 'sub SYS_kldunloadf () {444;}' unless defined(&SYS_kldunloadf);
eval 'sub SYS_audit () {445;}' unless defined(&SYS_audit);
eval 'sub SYS_auditon () {446;}' unless defined(&SYS_auditon);
eval 'sub SYS_getauid () {447;}' unless defined(&SYS_getauid);
eval 'sub SYS_setauid () {448;}' unless defined(&SYS_setauid);
eval 'sub SYS_getaudit () {449;}' unless defined(&SYS_getaudit);
eval 'sub SYS_setaudit () {450;}' unless defined(&SYS_setaudit);
eval 'sub SYS_getaudit_addr () {451;}' unless defined(&SYS_getaudit_addr);
eval 'sub SYS_setaudit_addr () {452;}' unless defined(&SYS_setaudit_addr);
eval 'sub SYS_auditctl () {453;}' unless defined(&SYS_auditctl);
eval 'sub SYS__umtx_op () {454;}' unless defined(&SYS__umtx_op);
eval 'sub SYS_thr_new () {455;}' unless defined(&SYS_thr_new);
eval 'sub SYS_sigqueue () {456;}' unless defined(&SYS_sigqueue);
eval 'sub SYS_kmq_open () {457;}' unless defined(&SYS_kmq_open);
eval 'sub SYS_kmq_setattr () {458;}' unless defined(&SYS_kmq_setattr);
eval 'sub SYS_kmq_timedreceive () {459;}' unless defined(&SYS_kmq_timedreceive);
eval 'sub SYS_kmq_timedsend () {460;}' unless defined(&SYS_kmq_timedsend);
eval 'sub SYS_kmq_notify () {461;}' unless defined(&SYS_kmq_notify);
eval 'sub SYS_kmq_unlink () {462;}' unless defined(&SYS_kmq_unlink);
eval 'sub SYS_abort2 () {463;}' unless defined(&SYS_abort2);
eval 'sub SYS_thr_set_name () {464;}' unless defined(&SYS_thr_set_name);
eval 'sub SYS_aio_fsync () {465;}' unless defined(&SYS_aio_fsync);
eval 'sub SYS_rtprio_thread () {466;}' unless defined(&SYS_rtprio_thread);
eval 'sub SYS_sctp_peeloff () {471;}' unless defined(&SYS_sctp_peeloff);
eval 'sub SYS_sctp_generic_sendmsg () {472;}' unless defined(&SYS_sctp_generic_sendmsg);
eval 'sub SYS_sctp_generic_sendmsg_iov () {473;}' unless defined(&SYS_sctp_generic_sendmsg_iov);
eval 'sub SYS_sctp_generic_recvmsg () {474;}' unless defined(&SYS_sctp_generic_recvmsg);
eval 'sub SYS_pread () {475;}' unless defined(&SYS_pread);
eval 'sub SYS_pwrite () {476;}' unless defined(&SYS_pwrite);
eval 'sub SYS_mmap () {477;}' unless defined(&SYS_mmap);
eval 'sub SYS_lseek () {478;}' unless defined(&SYS_lseek);
eval 'sub SYS_truncate () {479;}' unless defined(&SYS_truncate);
eval 'sub SYS_ftruncate () {480;}' unless defined(&SYS_ftruncate);
eval 'sub SYS_thr_kill2 () {481;}' unless defined(&SYS_thr_kill2);
eval 'sub SYS_shm_open () {482;}' unless defined(&SYS_shm_open);
eval 'sub SYS_shm_unlink () {483;}' unless defined(&SYS_shm_unlink);
eval 'sub SYS_cpuset () {484;}' unless defined(&SYS_cpuset);
eval 'sub SYS_cpuset_setid () {485;}' unless defined(&SYS_cpuset_setid);
eval 'sub SYS_cpuset_getid () {486;}' unless defined(&SYS_cpuset_getid);
eval 'sub SYS_cpuset_getaffinity () {487;}' unless defined(&SYS_cpuset_getaffinity);
eval 'sub SYS_cpuset_setaffinity () {488;}' unless defined(&SYS_cpuset_setaffinity);
eval 'sub SYS_faccessat () {489;}' unless defined(&SYS_faccessat);
eval 'sub SYS_fchmodat () {490;}' unless defined(&SYS_fchmodat);
eval 'sub SYS_fchownat () {491;}' unless defined(&SYS_fchownat);
eval 'sub SYS_fexecve () {492;}' unless defined(&SYS_fexecve);
eval 'sub SYS_fstatat () {493;}' unless defined(&SYS_fstatat);
eval 'sub SYS_futimesat () {494;}' unless defined(&SYS_futimesat);
eval 'sub SYS_linkat () {495;}' unless defined(&SYS_linkat);
eval 'sub SYS_mkdirat () {496;}' unless defined(&SYS_mkdirat);
eval 'sub SYS_mkfifoat () {497;}' unless defined(&SYS_mkfifoat);
eval 'sub SYS_mknodat () {498;}' unless defined(&SYS_mknodat);
eval 'sub SYS_openat () {499;}' unless defined(&SYS_openat);
eval 'sub SYS_readlinkat () {500;}' unless defined(&SYS_readlinkat);
eval 'sub SYS_renameat () {501;}' unless defined(&SYS_renameat);
eval 'sub SYS_symlinkat () {502;}' unless defined(&SYS_symlinkat);
eval 'sub SYS_unlinkat () {503;}' unless defined(&SYS_unlinkat);
eval 'sub SYS_posix_openpt () {504;}' unless defined(&SYS_posix_openpt);
eval 'sub SYS_gssd_syscall () {505;}' unless defined(&SYS_gssd_syscall);
eval 'sub SYS_jail_get () {506;}' unless defined(&SYS_jail_get);
eval 'sub SYS_jail_set () {507;}' unless defined(&SYS_jail_set);
eval 'sub SYS_jail_remove () {508;}' unless defined(&SYS_jail_remove);
eval 'sub SYS_closefrom () {509;}' unless defined(&SYS_closefrom);
eval 'sub SYS___semctl () {510;}' unless defined(&SYS___semctl);
eval 'sub SYS_msgctl () {511;}' unless defined(&SYS_msgctl);
eval 'sub SYS_shmctl () {512;}' unless defined(&SYS_shmctl);
eval 'sub SYS_lpathconf () {513;}' unless defined(&SYS_lpathconf);
eval 'sub SYS___cap_rights_get () {515;}' unless defined(&SYS___cap_rights_get);
eval 'sub SYS_cap_enter () {516;}' unless defined(&SYS_cap_enter);
eval 'sub SYS_cap_getmode () {517;}' unless defined(&SYS_cap_getmode);
eval 'sub SYS_pdfork () {518;}' unless defined(&SYS_pdfork);
eval 'sub SYS_pdkill () {519;}' unless defined(&SYS_pdkill);
eval 'sub SYS_pdgetpid () {520;}' unless defined(&SYS_pdgetpid);
eval 'sub SYS_pselect () {522;}' unless defined(&SYS_pselect);
eval 'sub SYS_getloginclass () {523;}' unless defined(&SYS_getloginclass);
eval 'sub SYS_setloginclass () {524;}' unless defined(&SYS_setloginclass);
eval 'sub SYS_rctl_get_racct () {525;}' unless defined(&SYS_rctl_get_racct);
eval 'sub SYS_rctl_get_rules () {526;}' unless defined(&SYS_rctl_get_rules);
eval 'sub SYS_rctl_get_limits () {527;}' unless defined(&SYS_rctl_get_limits);
eval 'sub SYS_rctl_add_rule () {528;}' unless defined(&SYS_rctl_add_rule);
eval 'sub SYS_rctl_remove_rule () {529;}' unless defined(&SYS_rctl_remove_rule);
eval 'sub SYS_posix_fallocate () {530;}' unless defined(&SYS_posix_fallocate);
eval 'sub SYS_posix_fadvise () {531;}' unless defined(&SYS_posix_fadvise);
eval 'sub SYS_wait6 () {532;}' unless defined(&SYS_wait6);
eval 'sub SYS_cap_rights_limit () {533;}' unless defined(&SYS_cap_rights_limit);
eval 'sub SYS_cap_ioctls_limit () {534;}' unless defined(&SYS_cap_ioctls_limit);
eval 'sub SYS_cap_ioctls_get () {535;}' unless defined(&SYS_cap_ioctls_get);
eval 'sub SYS_cap_fcntls_limit () {536;}' unless defined(&SYS_cap_fcntls_limit);
eval 'sub SYS_cap_fcntls_get () {537;}' unless defined(&SYS_cap_fcntls_get);
eval 'sub SYS_bindat () {538;}' unless defined(&SYS_bindat);
eval 'sub SYS_connectat () {539;}' unless defined(&SYS_connectat);
eval 'sub SYS_chflagsat () {540;}' unless defined(&SYS_chflagsat);
eval 'sub SYS_accept4 () {541;}' unless defined(&SYS_accept4);
eval 'sub SYS_pipe2 () {542;}' unless defined(&SYS_pipe2);
eval 'sub SYS_aio_mlock () {543;}' unless defined(&SYS_aio_mlock);
eval 'sub SYS_procctl () {544;}' unless defined(&SYS_procctl);
eval 'sub SYS_MAXSYSCALL () {545;}' unless defined(&SYS_MAXSYSCALL);
1;
