require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_SYS_SYSPROTO_H_)) {
    eval 'sub _SYS_SYSPROTO_H_ () {1;}' unless defined(&_SYS_SYSPROTO_H_);
    require 'sys/signal.ph';
    require 'sys/acl.ph';
    require 'sys/cpuset.ph';
    require 'sys/_ffcounter.ph';
    require 'sys/_semaphore.ph';
    require 'sys/ucontext.ph';
    require 'sys/wait.ph';
    require 'bsm/audit_kevents.ph';
    eval 'sub PAD_ {
        my($t) = @_;
	    eval q(($sizeof{ &register_t} <= $sizeof{$t} ? 0: $sizeof{ &register_t} - $sizeof{$t}));
    }' unless defined(&PAD_);
    if((defined(&BYTE_ORDER) ? &BYTE_ORDER : undef) == (defined(&LITTLE_ENDIAN) ? &LITTLE_ENDIAN : undef)) {
	eval 'sub PADL_ {
	    my($t) = @_;
    	    eval q(0);
	}' unless defined(&PADL_);
	eval 'sub PADR_ {
	    my($t) = @_;
    	    eval q( &PAD_($t));
	}' unless defined(&PADR_);
    } else {
	eval 'sub PADL_ {
	    my($t) = @_;
    	    eval q( &PAD_($t));
	}' unless defined(&PADL_);
	eval 'sub PADR_ {
	    my($t) = @_;
    	    eval q(0);
	}' unless defined(&PADR_);
    }
    if(defined(&COMPAT_43)) {
    }
    if(defined(&COMPAT_FREEBSD4)) {
    }
    if(defined(&COMPAT_FREEBSD6)) {
    }
    if(defined(&COMPAT_FREEBSD7)) {
    }
    eval 'sub SYS_AUE_syscall () { &AUE_NULL;}' unless defined(&SYS_AUE_syscall);
    eval 'sub SYS_AUE_exit () { &AUE_EXIT;}' unless defined(&SYS_AUE_exit);
    eval 'sub SYS_AUE_fork () { &AUE_FORK;}' unless defined(&SYS_AUE_fork);
    eval 'sub SYS_AUE_read () { &AUE_NULL;}' unless defined(&SYS_AUE_read);
    eval 'sub SYS_AUE_write () { &AUE_NULL;}' unless defined(&SYS_AUE_write);
    eval 'sub SYS_AUE_open () { &AUE_OPEN_RWTC;}' unless defined(&SYS_AUE_open);
    eval 'sub SYS_AUE_close () { &AUE_CLOSE;}' unless defined(&SYS_AUE_close);
    eval 'sub SYS_AUE_wait4 () { &AUE_WAIT4;}' unless defined(&SYS_AUE_wait4);
    eval 'sub SYS_AUE_ocreat () { &AUE_CREAT;}' unless defined(&SYS_AUE_ocreat);
    eval 'sub SYS_AUE_link () { &AUE_LINK;}' unless defined(&SYS_AUE_link);
    eval 'sub SYS_AUE_unlink () { &AUE_UNLINK;}' unless defined(&SYS_AUE_unlink);
    eval 'sub SYS_AUE_chdir () { &AUE_CHDIR;}' unless defined(&SYS_AUE_chdir);
    eval 'sub SYS_AUE_fchdir () { &AUE_FCHDIR;}' unless defined(&SYS_AUE_fchdir);
    eval 'sub SYS_AUE_mknod () { &AUE_MKNOD;}' unless defined(&SYS_AUE_mknod);
    eval 'sub SYS_AUE_chmod () { &AUE_CHMOD;}' unless defined(&SYS_AUE_chmod);
    eval 'sub SYS_AUE_chown () { &AUE_CHOWN;}' unless defined(&SYS_AUE_chown);
    eval 'sub SYS_AUE_break () { &AUE_NULL;}' unless defined(&SYS_AUE_break);
    eval 'sub SYS_AUE_freebsd4_getfsstat () { &AUE_GETFSSTAT;}' unless defined(&SYS_AUE_freebsd4_getfsstat);
    eval 'sub SYS_AUE_olseek () { &AUE_LSEEK;}' unless defined(&SYS_AUE_olseek);
    eval 'sub SYS_AUE_getpid () { &AUE_GETPID;}' unless defined(&SYS_AUE_getpid);
    eval 'sub SYS_AUE_mount () { &AUE_MOUNT;}' unless defined(&SYS_AUE_mount);
    eval 'sub SYS_AUE_unmount () { &AUE_UMOUNT;}' unless defined(&SYS_AUE_unmount);
    eval 'sub SYS_AUE_setuid () { &AUE_SETUID;}' unless defined(&SYS_AUE_setuid);
    eval 'sub SYS_AUE_getuid () { &AUE_GETUID;}' unless defined(&SYS_AUE_getuid);
    eval 'sub SYS_AUE_geteuid () { &AUE_GETEUID;}' unless defined(&SYS_AUE_geteuid);
    eval 'sub SYS_AUE_ptrace () { &AUE_PTRACE;}' unless defined(&SYS_AUE_ptrace);
    eval 'sub SYS_AUE_recvmsg () { &AUE_RECVMSG;}' unless defined(&SYS_AUE_recvmsg);
    eval 'sub SYS_AUE_sendmsg () { &AUE_SENDMSG;}' unless defined(&SYS_AUE_sendmsg);
    eval 'sub SYS_AUE_recvfrom () { &AUE_RECVFROM;}' unless defined(&SYS_AUE_recvfrom);
    eval 'sub SYS_AUE_accept () { &AUE_ACCEPT;}' unless defined(&SYS_AUE_accept);
    eval 'sub SYS_AUE_getpeername () { &AUE_GETPEERNAME;}' unless defined(&SYS_AUE_getpeername);
    eval 'sub SYS_AUE_getsockname () { &AUE_GETSOCKNAME;}' unless defined(&SYS_AUE_getsockname);
    eval 'sub SYS_AUE_access () { &AUE_ACCESS;}' unless defined(&SYS_AUE_access);
    eval 'sub SYS_AUE_chflags () { &AUE_CHFLAGS;}' unless defined(&SYS_AUE_chflags);
    eval 'sub SYS_AUE_fchflags () { &AUE_FCHFLAGS;}' unless defined(&SYS_AUE_fchflags);
    eval 'sub SYS_AUE_sync () { &AUE_SYNC;}' unless defined(&SYS_AUE_sync);
    eval 'sub SYS_AUE_kill () { &AUE_KILL;}' unless defined(&SYS_AUE_kill);
    eval 'sub SYS_AUE_ostat () { &AUE_STAT;}' unless defined(&SYS_AUE_ostat);
    eval 'sub SYS_AUE_getppid () { &AUE_GETPPID;}' unless defined(&SYS_AUE_getppid);
    eval 'sub SYS_AUE_olstat () { &AUE_LSTAT;}' unless defined(&SYS_AUE_olstat);
    eval 'sub SYS_AUE_dup () { &AUE_DUP;}' unless defined(&SYS_AUE_dup);
    eval 'sub SYS_AUE_pipe () { &AUE_PIPE;}' unless defined(&SYS_AUE_pipe);
    eval 'sub SYS_AUE_getegid () { &AUE_GETEGID;}' unless defined(&SYS_AUE_getegid);
    eval 'sub SYS_AUE_profil () { &AUE_PROFILE;}' unless defined(&SYS_AUE_profil);
    eval 'sub SYS_AUE_ktrace () { &AUE_KTRACE;}' unless defined(&SYS_AUE_ktrace);
    eval 'sub SYS_AUE_osigaction () { &AUE_SIGACTION;}' unless defined(&SYS_AUE_osigaction);
    eval 'sub SYS_AUE_getgid () { &AUE_GETGID;}' unless defined(&SYS_AUE_getgid);
    eval 'sub SYS_AUE_osigprocmask () { &AUE_SIGPROCMASK;}' unless defined(&SYS_AUE_osigprocmask);
    eval 'sub SYS_AUE_getlogin () { &AUE_GETLOGIN;}' unless defined(&SYS_AUE_getlogin);
    eval 'sub SYS_AUE_setlogin () { &AUE_SETLOGIN;}' unless defined(&SYS_AUE_setlogin);
    eval 'sub SYS_AUE_acct () { &AUE_ACCT;}' unless defined(&SYS_AUE_acct);
    eval 'sub SYS_AUE_osigpending () { &AUE_SIGPENDING;}' unless defined(&SYS_AUE_osigpending);
    eval 'sub SYS_AUE_sigaltstack () { &AUE_SIGALTSTACK;}' unless defined(&SYS_AUE_sigaltstack);
    eval 'sub SYS_AUE_ioctl () { &AUE_IOCTL;}' unless defined(&SYS_AUE_ioctl);
    eval 'sub SYS_AUE_reboot () { &AUE_REBOOT;}' unless defined(&SYS_AUE_reboot);
    eval 'sub SYS_AUE_revoke () { &AUE_REVOKE;}' unless defined(&SYS_AUE_revoke);
    eval 'sub SYS_AUE_symlink () { &AUE_SYMLINK;}' unless defined(&SYS_AUE_symlink);
    eval 'sub SYS_AUE_readlink () { &AUE_READLINK;}' unless defined(&SYS_AUE_readlink);
    eval 'sub SYS_AUE_execve () { &AUE_EXECVE;}' unless defined(&SYS_AUE_execve);
    eval 'sub SYS_AUE_umask () { &AUE_UMASK;}' unless defined(&SYS_AUE_umask);
    eval 'sub SYS_AUE_chroot () { &AUE_CHROOT;}' unless defined(&SYS_AUE_chroot);
    eval 'sub SYS_AUE_ofstat () { &AUE_FSTAT;}' unless defined(&SYS_AUE_ofstat);
    eval 'sub SYS_AUE_ogetkerninfo () { &AUE_NULL;}' unless defined(&SYS_AUE_ogetkerninfo);
    eval 'sub SYS_AUE_ogetpagesize () { &AUE_NULL;}' unless defined(&SYS_AUE_ogetpagesize);
    eval 'sub SYS_AUE_msync () { &AUE_MSYNC;}' unless defined(&SYS_AUE_msync);
    eval 'sub SYS_AUE_vfork () { &AUE_VFORK;}' unless defined(&SYS_AUE_vfork);
    eval 'sub SYS_AUE_sbrk () { &AUE_SBRK;}' unless defined(&SYS_AUE_sbrk);
    eval 'sub SYS_AUE_sstk () { &AUE_SSTK;}' unless defined(&SYS_AUE_sstk);
    eval 'sub SYS_AUE_ommap () { &AUE_MMAP;}' unless defined(&SYS_AUE_ommap);
    eval 'sub SYS_AUE_vadvise () { &AUE_O_VADVISE;}' unless defined(&SYS_AUE_vadvise);
    eval 'sub SYS_AUE_munmap () { &AUE_MUNMAP;}' unless defined(&SYS_AUE_munmap);
    eval 'sub SYS_AUE_mprotect () { &AUE_MPROTECT;}' unless defined(&SYS_AUE_mprotect);
    eval 'sub SYS_AUE_madvise () { &AUE_MADVISE;}' unless defined(&SYS_AUE_madvise);
    eval 'sub SYS_AUE_mincore () { &AUE_MINCORE;}' unless defined(&SYS_AUE_mincore);
    eval 'sub SYS_AUE_getgroups () { &AUE_GETGROUPS;}' unless defined(&SYS_AUE_getgroups);
    eval 'sub SYS_AUE_setgroups () { &AUE_SETGROUPS;}' unless defined(&SYS_AUE_setgroups);
    eval 'sub SYS_AUE_getpgrp () { &AUE_GETPGRP;}' unless defined(&SYS_AUE_getpgrp);
    eval 'sub SYS_AUE_setpgid () { &AUE_SETPGRP;}' unless defined(&SYS_AUE_setpgid);
    eval 'sub SYS_AUE_setitimer () { &AUE_SETITIMER;}' unless defined(&SYS_AUE_setitimer);
    eval 'sub SYS_AUE_owait () { &AUE_WAIT4;}' unless defined(&SYS_AUE_owait);
    eval 'sub SYS_AUE_swapon () { &AUE_SWAPON;}' unless defined(&SYS_AUE_swapon);
    eval 'sub SYS_AUE_getitimer () { &AUE_GETITIMER;}' unless defined(&SYS_AUE_getitimer);
    eval 'sub SYS_AUE_ogethostname () { &AUE_SYSCTL;}' unless defined(&SYS_AUE_ogethostname);
    eval 'sub SYS_AUE_osethostname () { &AUE_SYSCTL;}' unless defined(&SYS_AUE_osethostname);
    eval 'sub SYS_AUE_getdtablesize () { &AUE_GETDTABLESIZE;}' unless defined(&SYS_AUE_getdtablesize);
    eval 'sub SYS_AUE_dup2 () { &AUE_DUP2;}' unless defined(&SYS_AUE_dup2);
    eval 'sub SYS_AUE_fcntl () { &AUE_FCNTL;}' unless defined(&SYS_AUE_fcntl);
    eval 'sub SYS_AUE_select () { &AUE_SELECT;}' unless defined(&SYS_AUE_select);
    eval 'sub SYS_AUE_fsync () { &AUE_FSYNC;}' unless defined(&SYS_AUE_fsync);
    eval 'sub SYS_AUE_setpriority () { &AUE_SETPRIORITY;}' unless defined(&SYS_AUE_setpriority);
    eval 'sub SYS_AUE_socket () { &AUE_SOCKET;}' unless defined(&SYS_AUE_socket);
    eval 'sub SYS_AUE_connect () { &AUE_CONNECT;}' unless defined(&SYS_AUE_connect);
    eval 'sub SYS_AUE_oaccept () { &AUE_ACCEPT;}' unless defined(&SYS_AUE_oaccept);
    eval 'sub SYS_AUE_getpriority () { &AUE_GETPRIORITY;}' unless defined(&SYS_AUE_getpriority);
    eval 'sub SYS_AUE_osend () { &AUE_SEND;}' unless defined(&SYS_AUE_osend);
    eval 'sub SYS_AUE_orecv () { &AUE_RECV;}' unless defined(&SYS_AUE_orecv);
    eval 'sub SYS_AUE_osigreturn () { &AUE_SIGRETURN;}' unless defined(&SYS_AUE_osigreturn);
    eval 'sub SYS_AUE_bind () { &AUE_BIND;}' unless defined(&SYS_AUE_bind);
    eval 'sub SYS_AUE_setsockopt () { &AUE_SETSOCKOPT;}' unless defined(&SYS_AUE_setsockopt);
    eval 'sub SYS_AUE_listen () { &AUE_LISTEN;}' unless defined(&SYS_AUE_listen);
    eval 'sub SYS_AUE_osigvec () { &AUE_NULL;}' unless defined(&SYS_AUE_osigvec);
    eval 'sub SYS_AUE_osigblock () { &AUE_NULL;}' unless defined(&SYS_AUE_osigblock);
    eval 'sub SYS_AUE_osigsetmask () { &AUE_NULL;}' unless defined(&SYS_AUE_osigsetmask);
    eval 'sub SYS_AUE_osigsuspend () { &AUE_NULL;}' unless defined(&SYS_AUE_osigsuspend);
    eval 'sub SYS_AUE_osigstack () { &AUE_NULL;}' unless defined(&SYS_AUE_osigstack);
    eval 'sub SYS_AUE_orecvmsg () { &AUE_RECVMSG;}' unless defined(&SYS_AUE_orecvmsg);
    eval 'sub SYS_AUE_osendmsg () { &AUE_SENDMSG;}' unless defined(&SYS_AUE_osendmsg);
    eval 'sub SYS_AUE_gettimeofday () { &AUE_GETTIMEOFDAY;}' unless defined(&SYS_AUE_gettimeofday);
    eval 'sub SYS_AUE_getrusage () { &AUE_GETRUSAGE;}' unless defined(&SYS_AUE_getrusage);
    eval 'sub SYS_AUE_getsockopt () { &AUE_GETSOCKOPT;}' unless defined(&SYS_AUE_getsockopt);
    eval 'sub SYS_AUE_readv () { &AUE_READV;}' unless defined(&SYS_AUE_readv);
    eval 'sub SYS_AUE_writev () { &AUE_WRITEV;}' unless defined(&SYS_AUE_writev);
    eval 'sub SYS_AUE_settimeofday () { &AUE_SETTIMEOFDAY;}' unless defined(&SYS_AUE_settimeofday);
    eval 'sub SYS_AUE_fchown () { &AUE_FCHOWN;}' unless defined(&SYS_AUE_fchown);
    eval 'sub SYS_AUE_fchmod () { &AUE_FCHMOD;}' unless defined(&SYS_AUE_fchmod);
    eval 'sub SYS_AUE_orecvfrom () { &AUE_RECVFROM;}' unless defined(&SYS_AUE_orecvfrom);
    eval 'sub SYS_AUE_setreuid () { &AUE_SETREUID;}' unless defined(&SYS_AUE_setreuid);
    eval 'sub SYS_AUE_setregid () { &AUE_SETREGID;}' unless defined(&SYS_AUE_setregid);
    eval 'sub SYS_AUE_rename () { &AUE_RENAME;}' unless defined(&SYS_AUE_rename);
    eval 'sub SYS_AUE_otruncate () { &AUE_TRUNCATE;}' unless defined(&SYS_AUE_otruncate);
    eval 'sub SYS_AUE_oftruncate () { &AUE_FTRUNCATE;}' unless defined(&SYS_AUE_oftruncate);
    eval 'sub SYS_AUE_flock () { &AUE_FLOCK;}' unless defined(&SYS_AUE_flock);
    eval 'sub SYS_AUE_mkfifo () { &AUE_MKFIFO;}' unless defined(&SYS_AUE_mkfifo);
    eval 'sub SYS_AUE_sendto () { &AUE_SENDTO;}' unless defined(&SYS_AUE_sendto);
    eval 'sub SYS_AUE_shutdown () { &AUE_SHUTDOWN;}' unless defined(&SYS_AUE_shutdown);
    eval 'sub SYS_AUE_socketpair () { &AUE_SOCKETPAIR;}' unless defined(&SYS_AUE_socketpair);
    eval 'sub SYS_AUE_mkdir () { &AUE_MKDIR;}' unless defined(&SYS_AUE_mkdir);
    eval 'sub SYS_AUE_rmdir () { &AUE_RMDIR;}' unless defined(&SYS_AUE_rmdir);
    eval 'sub SYS_AUE_utimes () { &AUE_UTIMES;}' unless defined(&SYS_AUE_utimes);
    eval 'sub SYS_AUE_adjtime () { &AUE_ADJTIME;}' unless defined(&SYS_AUE_adjtime);
    eval 'sub SYS_AUE_ogetpeername () { &AUE_GETPEERNAME;}' unless defined(&SYS_AUE_ogetpeername);
    eval 'sub SYS_AUE_ogethostid () { &AUE_SYSCTL;}' unless defined(&SYS_AUE_ogethostid);
    eval 'sub SYS_AUE_osethostid () { &AUE_SYSCTL;}' unless defined(&SYS_AUE_osethostid);
    eval 'sub SYS_AUE_ogetrlimit () { &AUE_GETRLIMIT;}' unless defined(&SYS_AUE_ogetrlimit);
    eval 'sub SYS_AUE_osetrlimit () { &AUE_SETRLIMIT;}' unless defined(&SYS_AUE_osetrlimit);
    eval 'sub SYS_AUE_okillpg () { &AUE_KILLPG;}' unless defined(&SYS_AUE_okillpg);
    eval 'sub SYS_AUE_setsid () { &AUE_SETSID;}' unless defined(&SYS_AUE_setsid);
    eval 'sub SYS_AUE_quotactl () { &AUE_QUOTACTL;}' unless defined(&SYS_AUE_quotactl);
    eval 'sub SYS_AUE_oquota () { &AUE_O_QUOTA;}' unless defined(&SYS_AUE_oquota);
    eval 'sub SYS_AUE_ogetsockname () { &AUE_GETSOCKNAME;}' unless defined(&SYS_AUE_ogetsockname);
    eval 'sub SYS_AUE_nlm_syscall () { &AUE_NULL;}' unless defined(&SYS_AUE_nlm_syscall);
    eval 'sub SYS_AUE_nfssvc () { &AUE_NFS_SVC;}' unless defined(&SYS_AUE_nfssvc);
    eval 'sub SYS_AUE_ogetdirentries () { &AUE_GETDIRENTRIES;}' unless defined(&SYS_AUE_ogetdirentries);
    eval 'sub SYS_AUE_freebsd4_statfs () { &AUE_STATFS;}' unless defined(&SYS_AUE_freebsd4_statfs);
    eval 'sub SYS_AUE_freebsd4_fstatfs () { &AUE_FSTATFS;}' unless defined(&SYS_AUE_freebsd4_fstatfs);
    eval 'sub SYS_AUE_lgetfh () { &AUE_LGETFH;}' unless defined(&SYS_AUE_lgetfh);
    eval 'sub SYS_AUE_getfh () { &AUE_NFS_GETFH;}' unless defined(&SYS_AUE_getfh);
    eval 'sub SYS_AUE_freebsd4_getdomainname () { &AUE_SYSCTL;}' unless defined(&SYS_AUE_freebsd4_getdomainname);
    eval 'sub SYS_AUE_freebsd4_setdomainname () { &AUE_SYSCTL;}' unless defined(&SYS_AUE_freebsd4_setdomainname);
    eval 'sub SYS_AUE_freebsd4_uname () { &AUE_NULL;}' unless defined(&SYS_AUE_freebsd4_uname);
    eval 'sub SYS_AUE_sysarch () { &AUE_SYSARCH;}' unless defined(&SYS_AUE_sysarch);
    eval 'sub SYS_AUE_rtprio () { &AUE_RTPRIO;}' unless defined(&SYS_AUE_rtprio);
    eval 'sub SYS_AUE_semsys () { &AUE_SEMSYS;}' unless defined(&SYS_AUE_semsys);
    eval 'sub SYS_AUE_msgsys () { &AUE_MSGSYS;}' unless defined(&SYS_AUE_msgsys);
    eval 'sub SYS_AUE_shmsys () { &AUE_SHMSYS;}' unless defined(&SYS_AUE_shmsys);
    eval 'sub SYS_AUE_freebsd6_pread () { &AUE_PREAD;}' unless defined(&SYS_AUE_freebsd6_pread);
    eval 'sub SYS_AUE_freebsd6_pwrite () { &AUE_PWRITE;}' unless defined(&SYS_AUE_freebsd6_pwrite);
    eval 'sub SYS_AUE_setfib () { &AUE_NULL;}' unless defined(&SYS_AUE_setfib);
    eval 'sub SYS_AUE_ntp_adjtime () { &AUE_NTP_ADJTIME;}' unless defined(&SYS_AUE_ntp_adjtime);
    eval 'sub SYS_AUE_setgid () { &AUE_SETGID;}' unless defined(&SYS_AUE_setgid);
    eval 'sub SYS_AUE_setegid () { &AUE_SETEGID;}' unless defined(&SYS_AUE_setegid);
    eval 'sub SYS_AUE_seteuid () { &AUE_SETEUID;}' unless defined(&SYS_AUE_seteuid);
    eval 'sub SYS_AUE_stat () { &AUE_STAT;}' unless defined(&SYS_AUE_stat);
    eval 'sub SYS_AUE_fstat () { &AUE_FSTAT;}' unless defined(&SYS_AUE_fstat);
    eval 'sub SYS_AUE_lstat () { &AUE_LSTAT;}' unless defined(&SYS_AUE_lstat);
    eval 'sub SYS_AUE_pathconf () { &AUE_PATHCONF;}' unless defined(&SYS_AUE_pathconf);
    eval 'sub SYS_AUE_fpathconf () { &AUE_FPATHCONF;}' unless defined(&SYS_AUE_fpathconf);
    eval 'sub SYS_AUE_getrlimit () { &AUE_GETRLIMIT;}' unless defined(&SYS_AUE_getrlimit);
    eval 'sub SYS_AUE_setrlimit () { &AUE_SETRLIMIT;}' unless defined(&SYS_AUE_setrlimit);
    eval 'sub SYS_AUE_getdirentries () { &AUE_GETDIRENTRIES;}' unless defined(&SYS_AUE_getdirentries);
    eval 'sub SYS_AUE_freebsd6_mmap () { &AUE_MMAP;}' unless defined(&SYS_AUE_freebsd6_mmap);
    eval 'sub SYS_AUE_freebsd6_lseek () { &AUE_LSEEK;}' unless defined(&SYS_AUE_freebsd6_lseek);
    eval 'sub SYS_AUE_freebsd6_truncate () { &AUE_TRUNCATE;}' unless defined(&SYS_AUE_freebsd6_truncate);
    eval 'sub SYS_AUE_freebsd6_ftruncate () { &AUE_FTRUNCATE;}' unless defined(&SYS_AUE_freebsd6_ftruncate);
    eval 'sub SYS_AUE___sysctl () { &AUE_SYSCTL;}' unless defined(&SYS_AUE___sysctl);
    eval 'sub SYS_AUE_mlock () { &AUE_MLOCK;}' unless defined(&SYS_AUE_mlock);
    eval 'sub SYS_AUE_munlock () { &AUE_MUNLOCK;}' unless defined(&SYS_AUE_munlock);
    eval 'sub SYS_AUE_undelete () { &AUE_UNDELETE;}' unless defined(&SYS_AUE_undelete);
    eval 'sub SYS_AUE_futimes () { &AUE_FUTIMES;}' unless defined(&SYS_AUE_futimes);
    eval 'sub SYS_AUE_getpgid () { &AUE_GETPGID;}' unless defined(&SYS_AUE_getpgid);
    eval 'sub SYS_AUE_poll () { &AUE_POLL;}' unless defined(&SYS_AUE_poll);
    eval 'sub SYS_AUE_freebsd7___semctl () { &AUE_SEMCTL;}' unless defined(&SYS_AUE_freebsd7___semctl);
    eval 'sub SYS_AUE_semget () { &AUE_SEMGET;}' unless defined(&SYS_AUE_semget);
    eval 'sub SYS_AUE_semop () { &AUE_SEMOP;}' unless defined(&SYS_AUE_semop);
    eval 'sub SYS_AUE_freebsd7_msgctl () { &AUE_MSGCTL;}' unless defined(&SYS_AUE_freebsd7_msgctl);
    eval 'sub SYS_AUE_msgget () { &AUE_MSGGET;}' unless defined(&SYS_AUE_msgget);
    eval 'sub SYS_AUE_msgsnd () { &AUE_MSGSND;}' unless defined(&SYS_AUE_msgsnd);
    eval 'sub SYS_AUE_msgrcv () { &AUE_MSGRCV;}' unless defined(&SYS_AUE_msgrcv);
    eval 'sub SYS_AUE_shmat () { &AUE_SHMAT;}' unless defined(&SYS_AUE_shmat);
    eval 'sub SYS_AUE_freebsd7_shmctl () { &AUE_SHMCTL;}' unless defined(&SYS_AUE_freebsd7_shmctl);
    eval 'sub SYS_AUE_shmdt () { &AUE_SHMDT;}' unless defined(&SYS_AUE_shmdt);
    eval 'sub SYS_AUE_shmget () { &AUE_SHMGET;}' unless defined(&SYS_AUE_shmget);
    eval 'sub SYS_AUE_clock_gettime () { &AUE_NULL;}' unless defined(&SYS_AUE_clock_gettime);
    eval 'sub SYS_AUE_clock_settime () { &AUE_CLOCK_SETTIME;}' unless defined(&SYS_AUE_clock_settime);
    eval 'sub SYS_AUE_clock_getres () { &AUE_NULL;}' unless defined(&SYS_AUE_clock_getres);
    eval 'sub SYS_AUE_ktimer_create () { &AUE_NULL;}' unless defined(&SYS_AUE_ktimer_create);
    eval 'sub SYS_AUE_ktimer_delete () { &AUE_NULL;}' unless defined(&SYS_AUE_ktimer_delete);
    eval 'sub SYS_AUE_ktimer_settime () { &AUE_NULL;}' unless defined(&SYS_AUE_ktimer_settime);
    eval 'sub SYS_AUE_ktimer_gettime () { &AUE_NULL;}' unless defined(&SYS_AUE_ktimer_gettime);
    eval 'sub SYS_AUE_ktimer_getoverrun () { &AUE_NULL;}' unless defined(&SYS_AUE_ktimer_getoverrun);
    eval 'sub SYS_AUE_nanosleep () { &AUE_NULL;}' unless defined(&SYS_AUE_nanosleep);
    eval 'sub SYS_AUE_ffclock_getcounter () { &AUE_NULL;}' unless defined(&SYS_AUE_ffclock_getcounter);
    eval 'sub SYS_AUE_ffclock_setestimate () { &AUE_NULL;}' unless defined(&SYS_AUE_ffclock_setestimate);
    eval 'sub SYS_AUE_ffclock_getestimate () { &AUE_NULL;}' unless defined(&SYS_AUE_ffclock_getestimate);
    eval 'sub SYS_AUE_clock_getcpuclockid2 () { &AUE_NULL;}' unless defined(&SYS_AUE_clock_getcpuclockid2);
    eval 'sub SYS_AUE_ntp_gettime () { &AUE_NULL;}' unless defined(&SYS_AUE_ntp_gettime);
    eval 'sub SYS_AUE_minherit () { &AUE_MINHERIT;}' unless defined(&SYS_AUE_minherit);
    eval 'sub SYS_AUE_rfork () { &AUE_RFORK;}' unless defined(&SYS_AUE_rfork);
    eval 'sub SYS_AUE_openbsd_poll () { &AUE_POLL;}' unless defined(&SYS_AUE_openbsd_poll);
    eval 'sub SYS_AUE_issetugid () { &AUE_ISSETUGID;}' unless defined(&SYS_AUE_issetugid);
    eval 'sub SYS_AUE_lchown () { &AUE_LCHOWN;}' unless defined(&SYS_AUE_lchown);
    eval 'sub SYS_AUE_aio_read () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_read);
    eval 'sub SYS_AUE_aio_write () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_write);
    eval 'sub SYS_AUE_lio_listio () { &AUE_NULL;}' unless defined(&SYS_AUE_lio_listio);
    eval 'sub SYS_AUE_getdents () { &AUE_O_GETDENTS;}' unless defined(&SYS_AUE_getdents);
    eval 'sub SYS_AUE_lchmod () { &AUE_LCHMOD;}' unless defined(&SYS_AUE_lchmod);
    eval 'sub SYS_AUE_lutimes () { &AUE_LUTIMES;}' unless defined(&SYS_AUE_lutimes);
    eval 'sub SYS_AUE_nstat () { &AUE_STAT;}' unless defined(&SYS_AUE_nstat);
    eval 'sub SYS_AUE_nfstat () { &AUE_FSTAT;}' unless defined(&SYS_AUE_nfstat);
    eval 'sub SYS_AUE_nlstat () { &AUE_LSTAT;}' unless defined(&SYS_AUE_nlstat);
    eval 'sub SYS_AUE_preadv () { &AUE_PREADV;}' unless defined(&SYS_AUE_preadv);
    eval 'sub SYS_AUE_pwritev () { &AUE_PWRITEV;}' unless defined(&SYS_AUE_pwritev);
    eval 'sub SYS_AUE_freebsd4_fhstatfs () { &AUE_FHSTATFS;}' unless defined(&SYS_AUE_freebsd4_fhstatfs);
    eval 'sub SYS_AUE_fhopen () { &AUE_FHOPEN;}' unless defined(&SYS_AUE_fhopen);
    eval 'sub SYS_AUE_fhstat () { &AUE_FHSTAT;}' unless defined(&SYS_AUE_fhstat);
    eval 'sub SYS_AUE_modnext () { &AUE_NULL;}' unless defined(&SYS_AUE_modnext);
    eval 'sub SYS_AUE_modstat () { &AUE_NULL;}' unless defined(&SYS_AUE_modstat);
    eval 'sub SYS_AUE_modfnext () { &AUE_NULL;}' unless defined(&SYS_AUE_modfnext);
    eval 'sub SYS_AUE_modfind () { &AUE_NULL;}' unless defined(&SYS_AUE_modfind);
    eval 'sub SYS_AUE_kldload () { &AUE_MODLOAD;}' unless defined(&SYS_AUE_kldload);
    eval 'sub SYS_AUE_kldunload () { &AUE_MODUNLOAD;}' unless defined(&SYS_AUE_kldunload);
    eval 'sub SYS_AUE_kldfind () { &AUE_NULL;}' unless defined(&SYS_AUE_kldfind);
    eval 'sub SYS_AUE_kldnext () { &AUE_NULL;}' unless defined(&SYS_AUE_kldnext);
    eval 'sub SYS_AUE_kldstat () { &AUE_NULL;}' unless defined(&SYS_AUE_kldstat);
    eval 'sub SYS_AUE_kldfirstmod () { &AUE_NULL;}' unless defined(&SYS_AUE_kldfirstmod);
    eval 'sub SYS_AUE_getsid () { &AUE_GETSID;}' unless defined(&SYS_AUE_getsid);
    eval 'sub SYS_AUE_setresuid () { &AUE_SETRESUID;}' unless defined(&SYS_AUE_setresuid);
    eval 'sub SYS_AUE_setresgid () { &AUE_SETRESGID;}' unless defined(&SYS_AUE_setresgid);
    eval 'sub SYS_AUE_aio_return () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_return);
    eval 'sub SYS_AUE_aio_suspend () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_suspend);
    eval 'sub SYS_AUE_aio_cancel () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_cancel);
    eval 'sub SYS_AUE_aio_error () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_error);
    eval 'sub SYS_AUE_oaio_read () { &AUE_NULL;}' unless defined(&SYS_AUE_oaio_read);
    eval 'sub SYS_AUE_oaio_write () { &AUE_NULL;}' unless defined(&SYS_AUE_oaio_write);
    eval 'sub SYS_AUE_olio_listio () { &AUE_NULL;}' unless defined(&SYS_AUE_olio_listio);
    eval 'sub SYS_AUE_yield () { &AUE_NULL;}' unless defined(&SYS_AUE_yield);
    eval 'sub SYS_AUE_mlockall () { &AUE_MLOCKALL;}' unless defined(&SYS_AUE_mlockall);
    eval 'sub SYS_AUE_munlockall () { &AUE_MUNLOCKALL;}' unless defined(&SYS_AUE_munlockall);
    eval 'sub SYS_AUE___getcwd () { &AUE_GETCWD;}' unless defined(&SYS_AUE___getcwd);
    eval 'sub SYS_AUE_sched_setparam () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_setparam);
    eval 'sub SYS_AUE_sched_getparam () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_getparam);
    eval 'sub SYS_AUE_sched_setscheduler () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_setscheduler);
    eval 'sub SYS_AUE_sched_getscheduler () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_getscheduler);
    eval 'sub SYS_AUE_sched_yield () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_yield);
    eval 'sub SYS_AUE_sched_get_priority_max () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_get_priority_max);
    eval 'sub SYS_AUE_sched_get_priority_min () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_get_priority_min);
    eval 'sub SYS_AUE_sched_rr_get_interval () { &AUE_NULL;}' unless defined(&SYS_AUE_sched_rr_get_interval);
    eval 'sub SYS_AUE_utrace () { &AUE_NULL;}' unless defined(&SYS_AUE_utrace);
    eval 'sub SYS_AUE_freebsd4_sendfile () { &AUE_SENDFILE;}' unless defined(&SYS_AUE_freebsd4_sendfile);
    eval 'sub SYS_AUE_kldsym () { &AUE_NULL;}' unless defined(&SYS_AUE_kldsym);
    eval 'sub SYS_AUE_jail () { &AUE_JAIL;}' unless defined(&SYS_AUE_jail);
    eval 'sub SYS_AUE_nnpfs_syscall () { &AUE_NULL;}' unless defined(&SYS_AUE_nnpfs_syscall);
    eval 'sub SYS_AUE_sigprocmask () { &AUE_SIGPROCMASK;}' unless defined(&SYS_AUE_sigprocmask);
    eval 'sub SYS_AUE_sigsuspend () { &AUE_SIGSUSPEND;}' unless defined(&SYS_AUE_sigsuspend);
    eval 'sub SYS_AUE_freebsd4_sigaction () { &AUE_SIGACTION;}' unless defined(&SYS_AUE_freebsd4_sigaction);
    eval 'sub SYS_AUE_sigpending () { &AUE_SIGPENDING;}' unless defined(&SYS_AUE_sigpending);
    eval 'sub SYS_AUE_freebsd4_sigreturn () { &AUE_SIGRETURN;}' unless defined(&SYS_AUE_freebsd4_sigreturn);
    eval 'sub SYS_AUE_sigtimedwait () { &AUE_SIGWAIT;}' unless defined(&SYS_AUE_sigtimedwait);
    eval 'sub SYS_AUE_sigwaitinfo () { &AUE_NULL;}' unless defined(&SYS_AUE_sigwaitinfo);
    eval 'sub SYS_AUE___acl_get_file () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_get_file);
    eval 'sub SYS_AUE___acl_set_file () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_set_file);
    eval 'sub SYS_AUE___acl_get_fd () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_get_fd);
    eval 'sub SYS_AUE___acl_set_fd () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_set_fd);
    eval 'sub SYS_AUE___acl_delete_file () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_delete_file);
    eval 'sub SYS_AUE___acl_delete_fd () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_delete_fd);
    eval 'sub SYS_AUE___acl_aclcheck_file () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_aclcheck_file);
    eval 'sub SYS_AUE___acl_aclcheck_fd () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_aclcheck_fd);
    eval 'sub SYS_AUE_extattrctl () { &AUE_EXTATTRCTL;}' unless defined(&SYS_AUE_extattrctl);
    eval 'sub SYS_AUE_extattr_set_file () { &AUE_EXTATTR_SET_FILE;}' unless defined(&SYS_AUE_extattr_set_file);
    eval 'sub SYS_AUE_extattr_get_file () { &AUE_EXTATTR_GET_FILE;}' unless defined(&SYS_AUE_extattr_get_file);
    eval 'sub SYS_AUE_extattr_delete_file () { &AUE_EXTATTR_DELETE_FILE;}' unless defined(&SYS_AUE_extattr_delete_file);
    eval 'sub SYS_AUE_aio_waitcomplete () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_waitcomplete);
    eval 'sub SYS_AUE_getresuid () { &AUE_GETRESUID;}' unless defined(&SYS_AUE_getresuid);
    eval 'sub SYS_AUE_getresgid () { &AUE_GETRESGID;}' unless defined(&SYS_AUE_getresgid);
    eval 'sub SYS_AUE_kqueue () { &AUE_KQUEUE;}' unless defined(&SYS_AUE_kqueue);
    eval 'sub SYS_AUE_kevent () { &AUE_NULL;}' unless defined(&SYS_AUE_kevent);
    eval 'sub SYS_AUE_extattr_set_fd () { &AUE_EXTATTR_SET_FD;}' unless defined(&SYS_AUE_extattr_set_fd);
    eval 'sub SYS_AUE_extattr_get_fd () { &AUE_EXTATTR_GET_FD;}' unless defined(&SYS_AUE_extattr_get_fd);
    eval 'sub SYS_AUE_extattr_delete_fd () { &AUE_EXTATTR_DELETE_FD;}' unless defined(&SYS_AUE_extattr_delete_fd);
    eval 'sub SYS_AUE___setugid () { &AUE_NULL;}' unless defined(&SYS_AUE___setugid);
    eval 'sub SYS_AUE_eaccess () { &AUE_EACCESS;}' unless defined(&SYS_AUE_eaccess);
    eval 'sub SYS_AUE_afs3_syscall () { &AUE_NULL;}' unless defined(&SYS_AUE_afs3_syscall);
    eval 'sub SYS_AUE_nmount () { &AUE_NMOUNT;}' unless defined(&SYS_AUE_nmount);
    eval 'sub SYS_AUE___mac_get_proc () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_get_proc);
    eval 'sub SYS_AUE___mac_set_proc () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_set_proc);
    eval 'sub SYS_AUE___mac_get_fd () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_get_fd);
    eval 'sub SYS_AUE___mac_get_file () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_get_file);
    eval 'sub SYS_AUE___mac_set_fd () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_set_fd);
    eval 'sub SYS_AUE___mac_set_file () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_set_file);
    eval 'sub SYS_AUE_kenv () { &AUE_NULL;}' unless defined(&SYS_AUE_kenv);
    eval 'sub SYS_AUE_lchflags () { &AUE_LCHFLAGS;}' unless defined(&SYS_AUE_lchflags);
    eval 'sub SYS_AUE_uuidgen () { &AUE_NULL;}' unless defined(&SYS_AUE_uuidgen);
    eval 'sub SYS_AUE_sendfile () { &AUE_SENDFILE;}' unless defined(&SYS_AUE_sendfile);
    eval 'sub SYS_AUE_mac_syscall () { &AUE_NULL;}' unless defined(&SYS_AUE_mac_syscall);
    eval 'sub SYS_AUE_getfsstat () { &AUE_GETFSSTAT;}' unless defined(&SYS_AUE_getfsstat);
    eval 'sub SYS_AUE_statfs () { &AUE_STATFS;}' unless defined(&SYS_AUE_statfs);
    eval 'sub SYS_AUE_fstatfs () { &AUE_FSTATFS;}' unless defined(&SYS_AUE_fstatfs);
    eval 'sub SYS_AUE_fhstatfs () { &AUE_FHSTATFS;}' unless defined(&SYS_AUE_fhstatfs);
    eval 'sub SYS_AUE_ksem_close () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_close);
    eval 'sub SYS_AUE_ksem_post () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_post);
    eval 'sub SYS_AUE_ksem_wait () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_wait);
    eval 'sub SYS_AUE_ksem_trywait () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_trywait);
    eval 'sub SYS_AUE_ksem_init () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_init);
    eval 'sub SYS_AUE_ksem_open () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_open);
    eval 'sub SYS_AUE_ksem_unlink () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_unlink);
    eval 'sub SYS_AUE_ksem_getvalue () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_getvalue);
    eval 'sub SYS_AUE_ksem_destroy () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_destroy);
    eval 'sub SYS_AUE___mac_get_pid () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_get_pid);
    eval 'sub SYS_AUE___mac_get_link () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_get_link);
    eval 'sub SYS_AUE___mac_set_link () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_set_link);
    eval 'sub SYS_AUE_extattr_set_link () { &AUE_EXTATTR_SET_LINK;}' unless defined(&SYS_AUE_extattr_set_link);
    eval 'sub SYS_AUE_extattr_get_link () { &AUE_EXTATTR_GET_LINK;}' unless defined(&SYS_AUE_extattr_get_link);
    eval 'sub SYS_AUE_extattr_delete_link () { &AUE_EXTATTR_DELETE_LINK;}' unless defined(&SYS_AUE_extattr_delete_link);
    eval 'sub SYS_AUE___mac_execve () { &AUE_NULL;}' unless defined(&SYS_AUE___mac_execve);
    eval 'sub SYS_AUE_sigaction () { &AUE_SIGACTION;}' unless defined(&SYS_AUE_sigaction);
    eval 'sub SYS_AUE_sigreturn () { &AUE_SIGRETURN;}' unless defined(&SYS_AUE_sigreturn);
    eval 'sub SYS_AUE_getcontext () { &AUE_NULL;}' unless defined(&SYS_AUE_getcontext);
    eval 'sub SYS_AUE_setcontext () { &AUE_NULL;}' unless defined(&SYS_AUE_setcontext);
    eval 'sub SYS_AUE_swapcontext () { &AUE_NULL;}' unless defined(&SYS_AUE_swapcontext);
    eval 'sub SYS_AUE_swapoff () { &AUE_SWAPOFF;}' unless defined(&SYS_AUE_swapoff);
    eval 'sub SYS_AUE___acl_get_link () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_get_link);
    eval 'sub SYS_AUE___acl_set_link () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_set_link);
    eval 'sub SYS_AUE___acl_delete_link () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_delete_link);
    eval 'sub SYS_AUE___acl_aclcheck_link () { &AUE_NULL;}' unless defined(&SYS_AUE___acl_aclcheck_link);
    eval 'sub SYS_AUE_sigwait () { &AUE_SIGWAIT;}' unless defined(&SYS_AUE_sigwait);
    eval 'sub SYS_AUE_thr_create () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_create);
    eval 'sub SYS_AUE_thr_exit () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_exit);
    eval 'sub SYS_AUE_thr_self () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_self);
    eval 'sub SYS_AUE_thr_kill () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_kill);
    eval 'sub SYS_AUE__umtx_lock () { &AUE_NULL;}' unless defined(&SYS_AUE__umtx_lock);
    eval 'sub SYS_AUE__umtx_unlock () { &AUE_NULL;}' unless defined(&SYS_AUE__umtx_unlock);
    eval 'sub SYS_AUE_jail_attach () { &AUE_NULL;}' unless defined(&SYS_AUE_jail_attach);
    eval 'sub SYS_AUE_extattr_list_fd () { &AUE_EXTATTR_LIST_FD;}' unless defined(&SYS_AUE_extattr_list_fd);
    eval 'sub SYS_AUE_extattr_list_file () { &AUE_EXTATTR_LIST_FILE;}' unless defined(&SYS_AUE_extattr_list_file);
    eval 'sub SYS_AUE_extattr_list_link () { &AUE_EXTATTR_LIST_LINK;}' unless defined(&SYS_AUE_extattr_list_link);
    eval 'sub SYS_AUE_ksem_timedwait () { &AUE_NULL;}' unless defined(&SYS_AUE_ksem_timedwait);
    eval 'sub SYS_AUE_thr_suspend () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_suspend);
    eval 'sub SYS_AUE_thr_wake () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_wake);
    eval 'sub SYS_AUE_kldunloadf () { &AUE_MODUNLOAD;}' unless defined(&SYS_AUE_kldunloadf);
    eval 'sub SYS_AUE_audit () { &AUE_AUDIT;}' unless defined(&SYS_AUE_audit);
    eval 'sub SYS_AUE_auditon () { &AUE_AUDITON;}' unless defined(&SYS_AUE_auditon);
    eval 'sub SYS_AUE_getauid () { &AUE_GETAUID;}' unless defined(&SYS_AUE_getauid);
    eval 'sub SYS_AUE_setauid () { &AUE_SETAUID;}' unless defined(&SYS_AUE_setauid);
    eval 'sub SYS_AUE_getaudit () { &AUE_GETAUDIT;}' unless defined(&SYS_AUE_getaudit);
    eval 'sub SYS_AUE_setaudit () { &AUE_SETAUDIT;}' unless defined(&SYS_AUE_setaudit);
    eval 'sub SYS_AUE_getaudit_addr () { &AUE_GETAUDIT_ADDR;}' unless defined(&SYS_AUE_getaudit_addr);
    eval 'sub SYS_AUE_setaudit_addr () { &AUE_SETAUDIT_ADDR;}' unless defined(&SYS_AUE_setaudit_addr);
    eval 'sub SYS_AUE_auditctl () { &AUE_AUDITCTL;}' unless defined(&SYS_AUE_auditctl);
    eval 'sub SYS_AUE__umtx_op () { &AUE_NULL;}' unless defined(&SYS_AUE__umtx_op);
    eval 'sub SYS_AUE_thr_new () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_new);
    eval 'sub SYS_AUE_sigqueue () { &AUE_NULL;}' unless defined(&SYS_AUE_sigqueue);
    eval 'sub SYS_AUE_kmq_open () { &AUE_NULL;}' unless defined(&SYS_AUE_kmq_open);
    eval 'sub SYS_AUE_kmq_setattr () { &AUE_NULL;}' unless defined(&SYS_AUE_kmq_setattr);
    eval 'sub SYS_AUE_kmq_timedreceive () { &AUE_NULL;}' unless defined(&SYS_AUE_kmq_timedreceive);
    eval 'sub SYS_AUE_kmq_timedsend () { &AUE_NULL;}' unless defined(&SYS_AUE_kmq_timedsend);
    eval 'sub SYS_AUE_kmq_notify () { &AUE_NULL;}' unless defined(&SYS_AUE_kmq_notify);
    eval 'sub SYS_AUE_kmq_unlink () { &AUE_NULL;}' unless defined(&SYS_AUE_kmq_unlink);
    eval 'sub SYS_AUE_abort2 () { &AUE_NULL;}' unless defined(&SYS_AUE_abort2);
    eval 'sub SYS_AUE_thr_set_name () { &AUE_NULL;}' unless defined(&SYS_AUE_thr_set_name);
    eval 'sub SYS_AUE_aio_fsync () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_fsync);
    eval 'sub SYS_AUE_rtprio_thread () { &AUE_RTPRIO;}' unless defined(&SYS_AUE_rtprio_thread);
    eval 'sub SYS_AUE_sctp_peeloff () { &AUE_NULL;}' unless defined(&SYS_AUE_sctp_peeloff);
    eval 'sub SYS_AUE_sctp_generic_sendmsg () { &AUE_NULL;}' unless defined(&SYS_AUE_sctp_generic_sendmsg);
    eval 'sub SYS_AUE_sctp_generic_sendmsg_iov () { &AUE_NULL;}' unless defined(&SYS_AUE_sctp_generic_sendmsg_iov);
    eval 'sub SYS_AUE_sctp_generic_recvmsg () { &AUE_NULL;}' unless defined(&SYS_AUE_sctp_generic_recvmsg);
    eval 'sub SYS_AUE_pread () { &AUE_PREAD;}' unless defined(&SYS_AUE_pread);
    eval 'sub SYS_AUE_pwrite () { &AUE_PWRITE;}' unless defined(&SYS_AUE_pwrite);
    eval 'sub SYS_AUE_mmap () { &AUE_MMAP;}' unless defined(&SYS_AUE_mmap);
    eval 'sub SYS_AUE_lseek () { &AUE_LSEEK;}' unless defined(&SYS_AUE_lseek);
    eval 'sub SYS_AUE_truncate () { &AUE_TRUNCATE;}' unless defined(&SYS_AUE_truncate);
    eval 'sub SYS_AUE_ftruncate () { &AUE_FTRUNCATE;}' unless defined(&SYS_AUE_ftruncate);
    eval 'sub SYS_AUE_thr_kill2 () { &AUE_KILL;}' unless defined(&SYS_AUE_thr_kill2);
    eval 'sub SYS_AUE_shm_open () { &AUE_SHMOPEN;}' unless defined(&SYS_AUE_shm_open);
    eval 'sub SYS_AUE_shm_unlink () { &AUE_SHMUNLINK;}' unless defined(&SYS_AUE_shm_unlink);
    eval 'sub SYS_AUE_cpuset () { &AUE_NULL;}' unless defined(&SYS_AUE_cpuset);
    eval 'sub SYS_AUE_cpuset_setid () { &AUE_NULL;}' unless defined(&SYS_AUE_cpuset_setid);
    eval 'sub SYS_AUE_cpuset_getid () { &AUE_NULL;}' unless defined(&SYS_AUE_cpuset_getid);
    eval 'sub SYS_AUE_cpuset_getaffinity () { &AUE_NULL;}' unless defined(&SYS_AUE_cpuset_getaffinity);
    eval 'sub SYS_AUE_cpuset_setaffinity () { &AUE_NULL;}' unless defined(&SYS_AUE_cpuset_setaffinity);
    eval 'sub SYS_AUE_faccessat () { &AUE_FACCESSAT;}' unless defined(&SYS_AUE_faccessat);
    eval 'sub SYS_AUE_fchmodat () { &AUE_FCHMODAT;}' unless defined(&SYS_AUE_fchmodat);
    eval 'sub SYS_AUE_fchownat () { &AUE_FCHOWNAT;}' unless defined(&SYS_AUE_fchownat);
    eval 'sub SYS_AUE_fexecve () { &AUE_FEXECVE;}' unless defined(&SYS_AUE_fexecve);
    eval 'sub SYS_AUE_fstatat () { &AUE_FSTATAT;}' unless defined(&SYS_AUE_fstatat);
    eval 'sub SYS_AUE_futimesat () { &AUE_FUTIMESAT;}' unless defined(&SYS_AUE_futimesat);
    eval 'sub SYS_AUE_linkat () { &AUE_LINKAT;}' unless defined(&SYS_AUE_linkat);
    eval 'sub SYS_AUE_mkdirat () { &AUE_MKDIRAT;}' unless defined(&SYS_AUE_mkdirat);
    eval 'sub SYS_AUE_mkfifoat () { &AUE_MKFIFOAT;}' unless defined(&SYS_AUE_mkfifoat);
    eval 'sub SYS_AUE_mknodat () { &AUE_MKNODAT;}' unless defined(&SYS_AUE_mknodat);
    eval 'sub SYS_AUE_openat () { &AUE_OPENAT_RWTC;}' unless defined(&SYS_AUE_openat);
    eval 'sub SYS_AUE_readlinkat () { &AUE_READLINKAT;}' unless defined(&SYS_AUE_readlinkat);
    eval 'sub SYS_AUE_renameat () { &AUE_RENAMEAT;}' unless defined(&SYS_AUE_renameat);
    eval 'sub SYS_AUE_symlinkat () { &AUE_SYMLINKAT;}' unless defined(&SYS_AUE_symlinkat);
    eval 'sub SYS_AUE_unlinkat () { &AUE_UNLINKAT;}' unless defined(&SYS_AUE_unlinkat);
    eval 'sub SYS_AUE_posix_openpt () { &AUE_POSIX_OPENPT;}' unless defined(&SYS_AUE_posix_openpt);
    eval 'sub SYS_AUE_gssd_syscall () { &AUE_NULL;}' unless defined(&SYS_AUE_gssd_syscall);
    eval 'sub SYS_AUE_jail_get () { &AUE_NULL;}' unless defined(&SYS_AUE_jail_get);
    eval 'sub SYS_AUE_jail_set () { &AUE_NULL;}' unless defined(&SYS_AUE_jail_set);
    eval 'sub SYS_AUE_jail_remove () { &AUE_NULL;}' unless defined(&SYS_AUE_jail_remove);
    eval 'sub SYS_AUE_closefrom () { &AUE_CLOSEFROM;}' unless defined(&SYS_AUE_closefrom);
    eval 'sub SYS_AUE___semctl () { &AUE_SEMCTL;}' unless defined(&SYS_AUE___semctl);
    eval 'sub SYS_AUE_msgctl () { &AUE_MSGCTL;}' unless defined(&SYS_AUE_msgctl);
    eval 'sub SYS_AUE_shmctl () { &AUE_SHMCTL;}' unless defined(&SYS_AUE_shmctl);
    eval 'sub SYS_AUE_lpathconf () { &AUE_LPATHCONF;}' unless defined(&SYS_AUE_lpathconf);
    eval 'sub SYS_AUE___cap_rights_get () { &AUE_CAP_RIGHTS_GET;}' unless defined(&SYS_AUE___cap_rights_get);
    eval 'sub SYS_AUE_cap_enter () { &AUE_CAP_ENTER;}' unless defined(&SYS_AUE_cap_enter);
    eval 'sub SYS_AUE_cap_getmode () { &AUE_CAP_GETMODE;}' unless defined(&SYS_AUE_cap_getmode);
    eval 'sub SYS_AUE_pdfork () { &AUE_PDFORK;}' unless defined(&SYS_AUE_pdfork);
    eval 'sub SYS_AUE_pdkill () { &AUE_PDKILL;}' unless defined(&SYS_AUE_pdkill);
    eval 'sub SYS_AUE_pdgetpid () { &AUE_PDGETPID;}' unless defined(&SYS_AUE_pdgetpid);
    eval 'sub SYS_AUE_pselect () { &AUE_SELECT;}' unless defined(&SYS_AUE_pselect);
    eval 'sub SYS_AUE_getloginclass () { &AUE_NULL;}' unless defined(&SYS_AUE_getloginclass);
    eval 'sub SYS_AUE_setloginclass () { &AUE_NULL;}' unless defined(&SYS_AUE_setloginclass);
    eval 'sub SYS_AUE_rctl_get_racct () { &AUE_NULL;}' unless defined(&SYS_AUE_rctl_get_racct);
    eval 'sub SYS_AUE_rctl_get_rules () { &AUE_NULL;}' unless defined(&SYS_AUE_rctl_get_rules);
    eval 'sub SYS_AUE_rctl_get_limits () { &AUE_NULL;}' unless defined(&SYS_AUE_rctl_get_limits);
    eval 'sub SYS_AUE_rctl_add_rule () { &AUE_NULL;}' unless defined(&SYS_AUE_rctl_add_rule);
    eval 'sub SYS_AUE_rctl_remove_rule () { &AUE_NULL;}' unless defined(&SYS_AUE_rctl_remove_rule);
    eval 'sub SYS_AUE_posix_fallocate () { &AUE_NULL;}' unless defined(&SYS_AUE_posix_fallocate);
    eval 'sub SYS_AUE_posix_fadvise () { &AUE_NULL;}' unless defined(&SYS_AUE_posix_fadvise);
    eval 'sub SYS_AUE_wait6 () { &AUE_WAIT6;}' unless defined(&SYS_AUE_wait6);
    eval 'sub SYS_AUE_cap_rights_limit () { &AUE_CAP_RIGHTS_LIMIT;}' unless defined(&SYS_AUE_cap_rights_limit);
    eval 'sub SYS_AUE_cap_ioctls_limit () { &AUE_CAP_IOCTLS_LIMIT;}' unless defined(&SYS_AUE_cap_ioctls_limit);
    eval 'sub SYS_AUE_cap_ioctls_get () { &AUE_CAP_IOCTLS_GET;}' unless defined(&SYS_AUE_cap_ioctls_get);
    eval 'sub SYS_AUE_cap_fcntls_limit () { &AUE_CAP_FCNTLS_LIMIT;}' unless defined(&SYS_AUE_cap_fcntls_limit);
    eval 'sub SYS_AUE_cap_fcntls_get () { &AUE_CAP_FCNTLS_GET;}' unless defined(&SYS_AUE_cap_fcntls_get);
    eval 'sub SYS_AUE_bindat () { &AUE_BINDAT;}' unless defined(&SYS_AUE_bindat);
    eval 'sub SYS_AUE_connectat () { &AUE_CONNECTAT;}' unless defined(&SYS_AUE_connectat);
    eval 'sub SYS_AUE_chflagsat () { &AUE_CHFLAGSAT;}' unless defined(&SYS_AUE_chflagsat);
    eval 'sub SYS_AUE_accept4 () { &AUE_ACCEPT;}' unless defined(&SYS_AUE_accept4);
    eval 'sub SYS_AUE_pipe2 () { &AUE_PIPE;}' unless defined(&SYS_AUE_pipe2);
    eval 'sub SYS_AUE_aio_mlock () { &AUE_NULL;}' unless defined(&SYS_AUE_aio_mlock);
    eval 'sub SYS_AUE_procctl () { &AUE_NULL;}' unless defined(&SYS_AUE_procctl);
    undef(&PAD_) if defined(&PAD_);
    undef(&PADL_) if defined(&PADL_);
    undef(&PADR_) if defined(&PADR_);
}
1;
