prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=/var/db/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.11.1
Requires:  freetype2
Requires.private: 
Libs: -L${libdir} -lfontconfig
Libs.private: -L/usr/local/lib -lexpat -L/usr/local/lib -lfreetype    
Cflags: -I${includedir} -I/usr/local/include -I/usr/local/include/freetype2    
